; Spec file for KarateClub subgraph |V|=34, |E|=156

; Graph structure
(declare-num-nodes 34)
(declare-num-edges 156)
(declare-num-features 34)
(declare-num-classes 4)

(declare-edge X_0 X_1 1.0)
(declare-edge X_0 X_2 1.0)
(declare-edge X_0 X_3 1.0)
(declare-edge X_0 X_4 1.0)
(declare-edge X_0 X_5 1.0)
(declare-edge X_0 X_6 1.0)
(declare-edge X_0 X_7 1.0)
(declare-edge X_0 X_8 1.0)
(declare-edge X_0 X_10 1.0)
(declare-edge X_0 X_11 1.0)
(declare-edge X_0 X_12 1.0)
(declare-edge X_0 X_13 1.0)
(declare-edge X_0 X_17 1.0)
(declare-edge X_0 X_19 1.0)
(declare-edge X_0 X_21 1.0)
(declare-edge X_0 X_31 1.0)
(declare-edge X_1 X_0 1.0)
(declare-edge X_1 X_2 1.0)
(declare-edge X_1 X_3 1.0)
(declare-edge X_1 X_7 1.0)
(declare-edge X_1 X_13 1.0)
(declare-edge X_1 X_17 1.0)
(declare-edge X_1 X_19 1.0)
(declare-edge X_1 X_21 1.0)
(declare-edge X_1 X_30 1.0)
(declare-edge X_2 X_0 1.0)
(declare-edge X_2 X_1 1.0)
(declare-edge X_2 X_3 1.0)
(declare-edge X_2 X_7 1.0)
(declare-edge X_2 X_8 1.0)
(declare-edge X_2 X_9 1.0)
(declare-edge X_2 X_13 1.0)
(declare-edge X_2 X_27 1.0)
(declare-edge X_2 X_28 1.0)
(declare-edge X_2 X_32 1.0)
(declare-edge X_3 X_0 1.0)
(declare-edge X_3 X_1 1.0)
(declare-edge X_3 X_2 1.0)
(declare-edge X_3 X_7 1.0)
(declare-edge X_3 X_12 1.0)
(declare-edge X_3 X_13 1.0)
(declare-edge X_4 X_0 1.0)
(declare-edge X_4 X_6 1.0)
(declare-edge X_4 X_10 1.0)
(declare-edge X_5 X_0 1.0)
(declare-edge X_5 X_6 1.0)
(declare-edge X_5 X_10 1.0)
(declare-edge X_5 X_16 1.0)
(declare-edge X_6 X_0 1.0)
(declare-edge X_6 X_4 1.0)
(declare-edge X_6 X_5 1.0)
(declare-edge X_6 X_16 1.0)
(declare-edge X_7 X_0 1.0)
(declare-edge X_7 X_1 1.0)
(declare-edge X_7 X_2 1.0)
(declare-edge X_7 X_3 1.0)
(declare-edge X_8 X_0 1.0)
(declare-edge X_8 X_2 1.0)
(declare-edge X_8 X_30 1.0)
(declare-edge X_8 X_32 1.0)
(declare-edge X_8 X_33 1.0)
(declare-edge X_9 X_2 1.0)
(declare-edge X_9 X_33 1.0)
(declare-edge X_10 X_0 1.0)
(declare-edge X_10 X_4 1.0)
(declare-edge X_10 X_5 1.0)
(declare-edge X_11 X_0 1.0)
(declare-edge X_12 X_0 1.0)
(declare-edge X_12 X_3 1.0)
(declare-edge X_13 X_0 1.0)
(declare-edge X_13 X_1 1.0)
(declare-edge X_13 X_2 1.0)
(declare-edge X_13 X_3 1.0)
(declare-edge X_13 X_33 1.0)
(declare-edge X_14 X_32 1.0)
(declare-edge X_14 X_33 1.0)
(declare-edge X_15 X_32 1.0)
(declare-edge X_15 X_33 1.0)
(declare-edge X_16 X_5 1.0)
(declare-edge X_16 X_6 1.0)
(declare-edge X_17 X_0 1.0)
(declare-edge X_17 X_1 1.0)
(declare-edge X_18 X_32 1.0)
(declare-edge X_18 X_33 1.0)
(declare-edge X_19 X_0 1.0)
(declare-edge X_19 X_1 1.0)
(declare-edge X_19 X_33 1.0)
(declare-edge X_20 X_32 1.0)
(declare-edge X_20 X_33 1.0)
(declare-edge X_21 X_0 1.0)
(declare-edge X_21 X_1 1.0)
(declare-edge X_22 X_32 1.0)
(declare-edge X_22 X_33 1.0)
(declare-edge X_23 X_25 1.0)
(declare-edge X_23 X_27 1.0)
(declare-edge X_23 X_29 1.0)
(declare-edge X_23 X_32 1.0)
(declare-edge X_23 X_33 1.0)
(declare-edge X_24 X_25 1.0)
(declare-edge X_24 X_27 1.0)
(declare-edge X_24 X_31 1.0)
(declare-edge X_25 X_23 1.0)
(declare-edge X_25 X_24 1.0)
(declare-edge X_25 X_31 1.0)
(declare-edge X_26 X_29 1.0)
(declare-edge X_26 X_33 1.0)
(declare-edge X_27 X_2 1.0)
(declare-edge X_27 X_23 1.0)
(declare-edge X_27 X_24 1.0)
(declare-edge X_27 X_33 1.0)
(declare-edge X_28 X_2 1.0)
(declare-edge X_28 X_31 1.0)
(declare-edge X_28 X_33 1.0)
(declare-edge X_29 X_23 1.0)
(declare-edge X_29 X_26 1.0)
(declare-edge X_29 X_32 1.0)
(declare-edge X_29 X_33 1.0)
(declare-edge X_30 X_1 1.0)
(declare-edge X_30 X_8 1.0)
(declare-edge X_30 X_32 1.0)
(declare-edge X_30 X_33 1.0)
(declare-edge X_31 X_0 1.0)
(declare-edge X_31 X_24 1.0)
(declare-edge X_31 X_25 1.0)
(declare-edge X_31 X_28 1.0)
(declare-edge X_31 X_32 1.0)
(declare-edge X_31 X_33 1.0)
(declare-edge X_32 X_2 1.0)
(declare-edge X_32 X_8 1.0)
(declare-edge X_32 X_14 1.0)
(declare-edge X_32 X_15 1.0)
(declare-edge X_32 X_18 1.0)
(declare-edge X_32 X_20 1.0)
(declare-edge X_32 X_22 1.0)
(declare-edge X_32 X_23 1.0)
(declare-edge X_32 X_29 1.0)
(declare-edge X_32 X_30 1.0)
(declare-edge X_32 X_31 1.0)
(declare-edge X_32 X_33 1.0)
(declare-edge X_33 X_8 1.0)
(declare-edge X_33 X_9 1.0)
(declare-edge X_33 X_13 1.0)
(declare-edge X_33 X_14 1.0)
(declare-edge X_33 X_15 1.0)
(declare-edge X_33 X_18 1.0)
(declare-edge X_33 X_19 1.0)
(declare-edge X_33 X_20 1.0)
(declare-edge X_33 X_22 1.0)
(declare-edge X_33 X_23 1.0)
(declare-edge X_33 X_26 1.0)
(declare-edge X_33 X_27 1.0)
(declare-edge X_33 X_28 1.0)
(declare-edge X_33 X_29 1.0)
(declare-edge X_33 X_30 1.0)
(declare-edge X_33 X_31 1.0)
(declare-edge X_33 X_32 1.0)

; Declaring input and output feature vectors
(declare-const X_0_0 Real)
(declare-const X_0_1 Real)
(declare-const X_0_2 Real)
(declare-const X_0_3 Real)
(declare-const X_0_4 Real)
(declare-const X_0_5 Real)
(declare-const X_0_6 Real)
(declare-const X_0_7 Real)
(declare-const X_0_8 Real)
(declare-const X_0_9 Real)
(declare-const X_0_10 Real)
(declare-const X_0_11 Real)
(declare-const X_0_12 Real)
(declare-const X_0_13 Real)
(declare-const X_0_14 Real)
(declare-const X_0_15 Real)
(declare-const X_0_16 Real)
(declare-const X_0_17 Real)
(declare-const X_0_18 Real)
(declare-const X_0_19 Real)
(declare-const X_0_20 Real)
(declare-const X_0_21 Real)
(declare-const X_0_22 Real)
(declare-const X_0_23 Real)
(declare-const X_0_24 Real)
(declare-const X_0_25 Real)
(declare-const X_0_26 Real)
(declare-const X_0_27 Real)
(declare-const X_0_28 Real)
(declare-const X_0_29 Real)
(declare-const X_0_30 Real)
(declare-const X_0_31 Real)
(declare-const X_0_32 Real)
(declare-const X_0_33 Real)
(declare-const X_1_0 Real)
(declare-const X_1_1 Real)
(declare-const X_1_2 Real)
(declare-const X_1_3 Real)
(declare-const X_1_4 Real)
(declare-const X_1_5 Real)
(declare-const X_1_6 Real)
(declare-const X_1_7 Real)
(declare-const X_1_8 Real)
(declare-const X_1_9 Real)
(declare-const X_1_10 Real)
(declare-const X_1_11 Real)
(declare-const X_1_12 Real)
(declare-const X_1_13 Real)
(declare-const X_1_14 Real)
(declare-const X_1_15 Real)
(declare-const X_1_16 Real)
(declare-const X_1_17 Real)
(declare-const X_1_18 Real)
(declare-const X_1_19 Real)
(declare-const X_1_20 Real)
(declare-const X_1_21 Real)
(declare-const X_1_22 Real)
(declare-const X_1_23 Real)
(declare-const X_1_24 Real)
(declare-const X_1_25 Real)
(declare-const X_1_26 Real)
(declare-const X_1_27 Real)
(declare-const X_1_28 Real)
(declare-const X_1_29 Real)
(declare-const X_1_30 Real)
(declare-const X_1_31 Real)
(declare-const X_1_32 Real)
(declare-const X_1_33 Real)
(declare-const X_2_0 Real)
(declare-const X_2_1 Real)
(declare-const X_2_2 Real)
(declare-const X_2_3 Real)
(declare-const X_2_4 Real)
(declare-const X_2_5 Real)
(declare-const X_2_6 Real)
(declare-const X_2_7 Real)
(declare-const X_2_8 Real)
(declare-const X_2_9 Real)
(declare-const X_2_10 Real)
(declare-const X_2_11 Real)
(declare-const X_2_12 Real)
(declare-const X_2_13 Real)
(declare-const X_2_14 Real)
(declare-const X_2_15 Real)
(declare-const X_2_16 Real)
(declare-const X_2_17 Real)
(declare-const X_2_18 Real)
(declare-const X_2_19 Real)
(declare-const X_2_20 Real)
(declare-const X_2_21 Real)
(declare-const X_2_22 Real)
(declare-const X_2_23 Real)
(declare-const X_2_24 Real)
(declare-const X_2_25 Real)
(declare-const X_2_26 Real)
(declare-const X_2_27 Real)
(declare-const X_2_28 Real)
(declare-const X_2_29 Real)
(declare-const X_2_30 Real)
(declare-const X_2_31 Real)
(declare-const X_2_32 Real)
(declare-const X_2_33 Real)
(declare-const X_3_0 Real)
(declare-const X_3_1 Real)
(declare-const X_3_2 Real)
(declare-const X_3_3 Real)
(declare-const X_3_4 Real)
(declare-const X_3_5 Real)
(declare-const X_3_6 Real)
(declare-const X_3_7 Real)
(declare-const X_3_8 Real)
(declare-const X_3_9 Real)
(declare-const X_3_10 Real)
(declare-const X_3_11 Real)
(declare-const X_3_12 Real)
(declare-const X_3_13 Real)
(declare-const X_3_14 Real)
(declare-const X_3_15 Real)
(declare-const X_3_16 Real)
(declare-const X_3_17 Real)
(declare-const X_3_18 Real)
(declare-const X_3_19 Real)
(declare-const X_3_20 Real)
(declare-const X_3_21 Real)
(declare-const X_3_22 Real)
(declare-const X_3_23 Real)
(declare-const X_3_24 Real)
(declare-const X_3_25 Real)
(declare-const X_3_26 Real)
(declare-const X_3_27 Real)
(declare-const X_3_28 Real)
(declare-const X_3_29 Real)
(declare-const X_3_30 Real)
(declare-const X_3_31 Real)
(declare-const X_3_32 Real)
(declare-const X_3_33 Real)
(declare-const X_4_0 Real)
(declare-const X_4_1 Real)
(declare-const X_4_2 Real)
(declare-const X_4_3 Real)
(declare-const X_4_4 Real)
(declare-const X_4_5 Real)
(declare-const X_4_6 Real)
(declare-const X_4_7 Real)
(declare-const X_4_8 Real)
(declare-const X_4_9 Real)
(declare-const X_4_10 Real)
(declare-const X_4_11 Real)
(declare-const X_4_12 Real)
(declare-const X_4_13 Real)
(declare-const X_4_14 Real)
(declare-const X_4_15 Real)
(declare-const X_4_16 Real)
(declare-const X_4_17 Real)
(declare-const X_4_18 Real)
(declare-const X_4_19 Real)
(declare-const X_4_20 Real)
(declare-const X_4_21 Real)
(declare-const X_4_22 Real)
(declare-const X_4_23 Real)
(declare-const X_4_24 Real)
(declare-const X_4_25 Real)
(declare-const X_4_26 Real)
(declare-const X_4_27 Real)
(declare-const X_4_28 Real)
(declare-const X_4_29 Real)
(declare-const X_4_30 Real)
(declare-const X_4_31 Real)
(declare-const X_4_32 Real)
(declare-const X_4_33 Real)
(declare-const X_5_0 Real)
(declare-const X_5_1 Real)
(declare-const X_5_2 Real)
(declare-const X_5_3 Real)
(declare-const X_5_4 Real)
(declare-const X_5_5 Real)
(declare-const X_5_6 Real)
(declare-const X_5_7 Real)
(declare-const X_5_8 Real)
(declare-const X_5_9 Real)
(declare-const X_5_10 Real)
(declare-const X_5_11 Real)
(declare-const X_5_12 Real)
(declare-const X_5_13 Real)
(declare-const X_5_14 Real)
(declare-const X_5_15 Real)
(declare-const X_5_16 Real)
(declare-const X_5_17 Real)
(declare-const X_5_18 Real)
(declare-const X_5_19 Real)
(declare-const X_5_20 Real)
(declare-const X_5_21 Real)
(declare-const X_5_22 Real)
(declare-const X_5_23 Real)
(declare-const X_5_24 Real)
(declare-const X_5_25 Real)
(declare-const X_5_26 Real)
(declare-const X_5_27 Real)
(declare-const X_5_28 Real)
(declare-const X_5_29 Real)
(declare-const X_5_30 Real)
(declare-const X_5_31 Real)
(declare-const X_5_32 Real)
(declare-const X_5_33 Real)
(declare-const X_6_0 Real)
(declare-const X_6_1 Real)
(declare-const X_6_2 Real)
(declare-const X_6_3 Real)
(declare-const X_6_4 Real)
(declare-const X_6_5 Real)
(declare-const X_6_6 Real)
(declare-const X_6_7 Real)
(declare-const X_6_8 Real)
(declare-const X_6_9 Real)
(declare-const X_6_10 Real)
(declare-const X_6_11 Real)
(declare-const X_6_12 Real)
(declare-const X_6_13 Real)
(declare-const X_6_14 Real)
(declare-const X_6_15 Real)
(declare-const X_6_16 Real)
(declare-const X_6_17 Real)
(declare-const X_6_18 Real)
(declare-const X_6_19 Real)
(declare-const X_6_20 Real)
(declare-const X_6_21 Real)
(declare-const X_6_22 Real)
(declare-const X_6_23 Real)
(declare-const X_6_24 Real)
(declare-const X_6_25 Real)
(declare-const X_6_26 Real)
(declare-const X_6_27 Real)
(declare-const X_6_28 Real)
(declare-const X_6_29 Real)
(declare-const X_6_30 Real)
(declare-const X_6_31 Real)
(declare-const X_6_32 Real)
(declare-const X_6_33 Real)
(declare-const X_7_0 Real)
(declare-const X_7_1 Real)
(declare-const X_7_2 Real)
(declare-const X_7_3 Real)
(declare-const X_7_4 Real)
(declare-const X_7_5 Real)
(declare-const X_7_6 Real)
(declare-const X_7_7 Real)
(declare-const X_7_8 Real)
(declare-const X_7_9 Real)
(declare-const X_7_10 Real)
(declare-const X_7_11 Real)
(declare-const X_7_12 Real)
(declare-const X_7_13 Real)
(declare-const X_7_14 Real)
(declare-const X_7_15 Real)
(declare-const X_7_16 Real)
(declare-const X_7_17 Real)
(declare-const X_7_18 Real)
(declare-const X_7_19 Real)
(declare-const X_7_20 Real)
(declare-const X_7_21 Real)
(declare-const X_7_22 Real)
(declare-const X_7_23 Real)
(declare-const X_7_24 Real)
(declare-const X_7_25 Real)
(declare-const X_7_26 Real)
(declare-const X_7_27 Real)
(declare-const X_7_28 Real)
(declare-const X_7_29 Real)
(declare-const X_7_30 Real)
(declare-const X_7_31 Real)
(declare-const X_7_32 Real)
(declare-const X_7_33 Real)
(declare-const X_8_0 Real)
(declare-const X_8_1 Real)
(declare-const X_8_2 Real)
(declare-const X_8_3 Real)
(declare-const X_8_4 Real)
(declare-const X_8_5 Real)
(declare-const X_8_6 Real)
(declare-const X_8_7 Real)
(declare-const X_8_8 Real)
(declare-const X_8_9 Real)
(declare-const X_8_10 Real)
(declare-const X_8_11 Real)
(declare-const X_8_12 Real)
(declare-const X_8_13 Real)
(declare-const X_8_14 Real)
(declare-const X_8_15 Real)
(declare-const X_8_16 Real)
(declare-const X_8_17 Real)
(declare-const X_8_18 Real)
(declare-const X_8_19 Real)
(declare-const X_8_20 Real)
(declare-const X_8_21 Real)
(declare-const X_8_22 Real)
(declare-const X_8_23 Real)
(declare-const X_8_24 Real)
(declare-const X_8_25 Real)
(declare-const X_8_26 Real)
(declare-const X_8_27 Real)
(declare-const X_8_28 Real)
(declare-const X_8_29 Real)
(declare-const X_8_30 Real)
(declare-const X_8_31 Real)
(declare-const X_8_32 Real)
(declare-const X_8_33 Real)
(declare-const X_9_0 Real)
(declare-const X_9_1 Real)
(declare-const X_9_2 Real)
(declare-const X_9_3 Real)
(declare-const X_9_4 Real)
(declare-const X_9_5 Real)
(declare-const X_9_6 Real)
(declare-const X_9_7 Real)
(declare-const X_9_8 Real)
(declare-const X_9_9 Real)
(declare-const X_9_10 Real)
(declare-const X_9_11 Real)
(declare-const X_9_12 Real)
(declare-const X_9_13 Real)
(declare-const X_9_14 Real)
(declare-const X_9_15 Real)
(declare-const X_9_16 Real)
(declare-const X_9_17 Real)
(declare-const X_9_18 Real)
(declare-const X_9_19 Real)
(declare-const X_9_20 Real)
(declare-const X_9_21 Real)
(declare-const X_9_22 Real)
(declare-const X_9_23 Real)
(declare-const X_9_24 Real)
(declare-const X_9_25 Real)
(declare-const X_9_26 Real)
(declare-const X_9_27 Real)
(declare-const X_9_28 Real)
(declare-const X_9_29 Real)
(declare-const X_9_30 Real)
(declare-const X_9_31 Real)
(declare-const X_9_32 Real)
(declare-const X_9_33 Real)
(declare-const X_10_0 Real)
(declare-const X_10_1 Real)
(declare-const X_10_2 Real)
(declare-const X_10_3 Real)
(declare-const X_10_4 Real)
(declare-const X_10_5 Real)
(declare-const X_10_6 Real)
(declare-const X_10_7 Real)
(declare-const X_10_8 Real)
(declare-const X_10_9 Real)
(declare-const X_10_10 Real)
(declare-const X_10_11 Real)
(declare-const X_10_12 Real)
(declare-const X_10_13 Real)
(declare-const X_10_14 Real)
(declare-const X_10_15 Real)
(declare-const X_10_16 Real)
(declare-const X_10_17 Real)
(declare-const X_10_18 Real)
(declare-const X_10_19 Real)
(declare-const X_10_20 Real)
(declare-const X_10_21 Real)
(declare-const X_10_22 Real)
(declare-const X_10_23 Real)
(declare-const X_10_24 Real)
(declare-const X_10_25 Real)
(declare-const X_10_26 Real)
(declare-const X_10_27 Real)
(declare-const X_10_28 Real)
(declare-const X_10_29 Real)
(declare-const X_10_30 Real)
(declare-const X_10_31 Real)
(declare-const X_10_32 Real)
(declare-const X_10_33 Real)
(declare-const X_11_0 Real)
(declare-const X_11_1 Real)
(declare-const X_11_2 Real)
(declare-const X_11_3 Real)
(declare-const X_11_4 Real)
(declare-const X_11_5 Real)
(declare-const X_11_6 Real)
(declare-const X_11_7 Real)
(declare-const X_11_8 Real)
(declare-const X_11_9 Real)
(declare-const X_11_10 Real)
(declare-const X_11_11 Real)
(declare-const X_11_12 Real)
(declare-const X_11_13 Real)
(declare-const X_11_14 Real)
(declare-const X_11_15 Real)
(declare-const X_11_16 Real)
(declare-const X_11_17 Real)
(declare-const X_11_18 Real)
(declare-const X_11_19 Real)
(declare-const X_11_20 Real)
(declare-const X_11_21 Real)
(declare-const X_11_22 Real)
(declare-const X_11_23 Real)
(declare-const X_11_24 Real)
(declare-const X_11_25 Real)
(declare-const X_11_26 Real)
(declare-const X_11_27 Real)
(declare-const X_11_28 Real)
(declare-const X_11_29 Real)
(declare-const X_11_30 Real)
(declare-const X_11_31 Real)
(declare-const X_11_32 Real)
(declare-const X_11_33 Real)
(declare-const X_12_0 Real)
(declare-const X_12_1 Real)
(declare-const X_12_2 Real)
(declare-const X_12_3 Real)
(declare-const X_12_4 Real)
(declare-const X_12_5 Real)
(declare-const X_12_6 Real)
(declare-const X_12_7 Real)
(declare-const X_12_8 Real)
(declare-const X_12_9 Real)
(declare-const X_12_10 Real)
(declare-const X_12_11 Real)
(declare-const X_12_12 Real)
(declare-const X_12_13 Real)
(declare-const X_12_14 Real)
(declare-const X_12_15 Real)
(declare-const X_12_16 Real)
(declare-const X_12_17 Real)
(declare-const X_12_18 Real)
(declare-const X_12_19 Real)
(declare-const X_12_20 Real)
(declare-const X_12_21 Real)
(declare-const X_12_22 Real)
(declare-const X_12_23 Real)
(declare-const X_12_24 Real)
(declare-const X_12_25 Real)
(declare-const X_12_26 Real)
(declare-const X_12_27 Real)
(declare-const X_12_28 Real)
(declare-const X_12_29 Real)
(declare-const X_12_30 Real)
(declare-const X_12_31 Real)
(declare-const X_12_32 Real)
(declare-const X_12_33 Real)
(declare-const X_13_0 Real)
(declare-const X_13_1 Real)
(declare-const X_13_2 Real)
(declare-const X_13_3 Real)
(declare-const X_13_4 Real)
(declare-const X_13_5 Real)
(declare-const X_13_6 Real)
(declare-const X_13_7 Real)
(declare-const X_13_8 Real)
(declare-const X_13_9 Real)
(declare-const X_13_10 Real)
(declare-const X_13_11 Real)
(declare-const X_13_12 Real)
(declare-const X_13_13 Real)
(declare-const X_13_14 Real)
(declare-const X_13_15 Real)
(declare-const X_13_16 Real)
(declare-const X_13_17 Real)
(declare-const X_13_18 Real)
(declare-const X_13_19 Real)
(declare-const X_13_20 Real)
(declare-const X_13_21 Real)
(declare-const X_13_22 Real)
(declare-const X_13_23 Real)
(declare-const X_13_24 Real)
(declare-const X_13_25 Real)
(declare-const X_13_26 Real)
(declare-const X_13_27 Real)
(declare-const X_13_28 Real)
(declare-const X_13_29 Real)
(declare-const X_13_30 Real)
(declare-const X_13_31 Real)
(declare-const X_13_32 Real)
(declare-const X_13_33 Real)
(declare-const X_14_0 Real)
(declare-const X_14_1 Real)
(declare-const X_14_2 Real)
(declare-const X_14_3 Real)
(declare-const X_14_4 Real)
(declare-const X_14_5 Real)
(declare-const X_14_6 Real)
(declare-const X_14_7 Real)
(declare-const X_14_8 Real)
(declare-const X_14_9 Real)
(declare-const X_14_10 Real)
(declare-const X_14_11 Real)
(declare-const X_14_12 Real)
(declare-const X_14_13 Real)
(declare-const X_14_14 Real)
(declare-const X_14_15 Real)
(declare-const X_14_16 Real)
(declare-const X_14_17 Real)
(declare-const X_14_18 Real)
(declare-const X_14_19 Real)
(declare-const X_14_20 Real)
(declare-const X_14_21 Real)
(declare-const X_14_22 Real)
(declare-const X_14_23 Real)
(declare-const X_14_24 Real)
(declare-const X_14_25 Real)
(declare-const X_14_26 Real)
(declare-const X_14_27 Real)
(declare-const X_14_28 Real)
(declare-const X_14_29 Real)
(declare-const X_14_30 Real)
(declare-const X_14_31 Real)
(declare-const X_14_32 Real)
(declare-const X_14_33 Real)
(declare-const X_15_0 Real)
(declare-const X_15_1 Real)
(declare-const X_15_2 Real)
(declare-const X_15_3 Real)
(declare-const X_15_4 Real)
(declare-const X_15_5 Real)
(declare-const X_15_6 Real)
(declare-const X_15_7 Real)
(declare-const X_15_8 Real)
(declare-const X_15_9 Real)
(declare-const X_15_10 Real)
(declare-const X_15_11 Real)
(declare-const X_15_12 Real)
(declare-const X_15_13 Real)
(declare-const X_15_14 Real)
(declare-const X_15_15 Real)
(declare-const X_15_16 Real)
(declare-const X_15_17 Real)
(declare-const X_15_18 Real)
(declare-const X_15_19 Real)
(declare-const X_15_20 Real)
(declare-const X_15_21 Real)
(declare-const X_15_22 Real)
(declare-const X_15_23 Real)
(declare-const X_15_24 Real)
(declare-const X_15_25 Real)
(declare-const X_15_26 Real)
(declare-const X_15_27 Real)
(declare-const X_15_28 Real)
(declare-const X_15_29 Real)
(declare-const X_15_30 Real)
(declare-const X_15_31 Real)
(declare-const X_15_32 Real)
(declare-const X_15_33 Real)
(declare-const X_16_0 Real)
(declare-const X_16_1 Real)
(declare-const X_16_2 Real)
(declare-const X_16_3 Real)
(declare-const X_16_4 Real)
(declare-const X_16_5 Real)
(declare-const X_16_6 Real)
(declare-const X_16_7 Real)
(declare-const X_16_8 Real)
(declare-const X_16_9 Real)
(declare-const X_16_10 Real)
(declare-const X_16_11 Real)
(declare-const X_16_12 Real)
(declare-const X_16_13 Real)
(declare-const X_16_14 Real)
(declare-const X_16_15 Real)
(declare-const X_16_16 Real)
(declare-const X_16_17 Real)
(declare-const X_16_18 Real)
(declare-const X_16_19 Real)
(declare-const X_16_20 Real)
(declare-const X_16_21 Real)
(declare-const X_16_22 Real)
(declare-const X_16_23 Real)
(declare-const X_16_24 Real)
(declare-const X_16_25 Real)
(declare-const X_16_26 Real)
(declare-const X_16_27 Real)
(declare-const X_16_28 Real)
(declare-const X_16_29 Real)
(declare-const X_16_30 Real)
(declare-const X_16_31 Real)
(declare-const X_16_32 Real)
(declare-const X_16_33 Real)
(declare-const X_17_0 Real)
(declare-const X_17_1 Real)
(declare-const X_17_2 Real)
(declare-const X_17_3 Real)
(declare-const X_17_4 Real)
(declare-const X_17_5 Real)
(declare-const X_17_6 Real)
(declare-const X_17_7 Real)
(declare-const X_17_8 Real)
(declare-const X_17_9 Real)
(declare-const X_17_10 Real)
(declare-const X_17_11 Real)
(declare-const X_17_12 Real)
(declare-const X_17_13 Real)
(declare-const X_17_14 Real)
(declare-const X_17_15 Real)
(declare-const X_17_16 Real)
(declare-const X_17_17 Real)
(declare-const X_17_18 Real)
(declare-const X_17_19 Real)
(declare-const X_17_20 Real)
(declare-const X_17_21 Real)
(declare-const X_17_22 Real)
(declare-const X_17_23 Real)
(declare-const X_17_24 Real)
(declare-const X_17_25 Real)
(declare-const X_17_26 Real)
(declare-const X_17_27 Real)
(declare-const X_17_28 Real)
(declare-const X_17_29 Real)
(declare-const X_17_30 Real)
(declare-const X_17_31 Real)
(declare-const X_17_32 Real)
(declare-const X_17_33 Real)
(declare-const X_18_0 Real)
(declare-const X_18_1 Real)
(declare-const X_18_2 Real)
(declare-const X_18_3 Real)
(declare-const X_18_4 Real)
(declare-const X_18_5 Real)
(declare-const X_18_6 Real)
(declare-const X_18_7 Real)
(declare-const X_18_8 Real)
(declare-const X_18_9 Real)
(declare-const X_18_10 Real)
(declare-const X_18_11 Real)
(declare-const X_18_12 Real)
(declare-const X_18_13 Real)
(declare-const X_18_14 Real)
(declare-const X_18_15 Real)
(declare-const X_18_16 Real)
(declare-const X_18_17 Real)
(declare-const X_18_18 Real)
(declare-const X_18_19 Real)
(declare-const X_18_20 Real)
(declare-const X_18_21 Real)
(declare-const X_18_22 Real)
(declare-const X_18_23 Real)
(declare-const X_18_24 Real)
(declare-const X_18_25 Real)
(declare-const X_18_26 Real)
(declare-const X_18_27 Real)
(declare-const X_18_28 Real)
(declare-const X_18_29 Real)
(declare-const X_18_30 Real)
(declare-const X_18_31 Real)
(declare-const X_18_32 Real)
(declare-const X_18_33 Real)
(declare-const X_19_0 Real)
(declare-const X_19_1 Real)
(declare-const X_19_2 Real)
(declare-const X_19_3 Real)
(declare-const X_19_4 Real)
(declare-const X_19_5 Real)
(declare-const X_19_6 Real)
(declare-const X_19_7 Real)
(declare-const X_19_8 Real)
(declare-const X_19_9 Real)
(declare-const X_19_10 Real)
(declare-const X_19_11 Real)
(declare-const X_19_12 Real)
(declare-const X_19_13 Real)
(declare-const X_19_14 Real)
(declare-const X_19_15 Real)
(declare-const X_19_16 Real)
(declare-const X_19_17 Real)
(declare-const X_19_18 Real)
(declare-const X_19_19 Real)
(declare-const X_19_20 Real)
(declare-const X_19_21 Real)
(declare-const X_19_22 Real)
(declare-const X_19_23 Real)
(declare-const X_19_24 Real)
(declare-const X_19_25 Real)
(declare-const X_19_26 Real)
(declare-const X_19_27 Real)
(declare-const X_19_28 Real)
(declare-const X_19_29 Real)
(declare-const X_19_30 Real)
(declare-const X_19_31 Real)
(declare-const X_19_32 Real)
(declare-const X_19_33 Real)
(declare-const X_20_0 Real)
(declare-const X_20_1 Real)
(declare-const X_20_2 Real)
(declare-const X_20_3 Real)
(declare-const X_20_4 Real)
(declare-const X_20_5 Real)
(declare-const X_20_6 Real)
(declare-const X_20_7 Real)
(declare-const X_20_8 Real)
(declare-const X_20_9 Real)
(declare-const X_20_10 Real)
(declare-const X_20_11 Real)
(declare-const X_20_12 Real)
(declare-const X_20_13 Real)
(declare-const X_20_14 Real)
(declare-const X_20_15 Real)
(declare-const X_20_16 Real)
(declare-const X_20_17 Real)
(declare-const X_20_18 Real)
(declare-const X_20_19 Real)
(declare-const X_20_20 Real)
(declare-const X_20_21 Real)
(declare-const X_20_22 Real)
(declare-const X_20_23 Real)
(declare-const X_20_24 Real)
(declare-const X_20_25 Real)
(declare-const X_20_26 Real)
(declare-const X_20_27 Real)
(declare-const X_20_28 Real)
(declare-const X_20_29 Real)
(declare-const X_20_30 Real)
(declare-const X_20_31 Real)
(declare-const X_20_32 Real)
(declare-const X_20_33 Real)
(declare-const X_21_0 Real)
(declare-const X_21_1 Real)
(declare-const X_21_2 Real)
(declare-const X_21_3 Real)
(declare-const X_21_4 Real)
(declare-const X_21_5 Real)
(declare-const X_21_6 Real)
(declare-const X_21_7 Real)
(declare-const X_21_8 Real)
(declare-const X_21_9 Real)
(declare-const X_21_10 Real)
(declare-const X_21_11 Real)
(declare-const X_21_12 Real)
(declare-const X_21_13 Real)
(declare-const X_21_14 Real)
(declare-const X_21_15 Real)
(declare-const X_21_16 Real)
(declare-const X_21_17 Real)
(declare-const X_21_18 Real)
(declare-const X_21_19 Real)
(declare-const X_21_20 Real)
(declare-const X_21_21 Real)
(declare-const X_21_22 Real)
(declare-const X_21_23 Real)
(declare-const X_21_24 Real)
(declare-const X_21_25 Real)
(declare-const X_21_26 Real)
(declare-const X_21_27 Real)
(declare-const X_21_28 Real)
(declare-const X_21_29 Real)
(declare-const X_21_30 Real)
(declare-const X_21_31 Real)
(declare-const X_21_32 Real)
(declare-const X_21_33 Real)
(declare-const X_22_0 Real)
(declare-const X_22_1 Real)
(declare-const X_22_2 Real)
(declare-const X_22_3 Real)
(declare-const X_22_4 Real)
(declare-const X_22_5 Real)
(declare-const X_22_6 Real)
(declare-const X_22_7 Real)
(declare-const X_22_8 Real)
(declare-const X_22_9 Real)
(declare-const X_22_10 Real)
(declare-const X_22_11 Real)
(declare-const X_22_12 Real)
(declare-const X_22_13 Real)
(declare-const X_22_14 Real)
(declare-const X_22_15 Real)
(declare-const X_22_16 Real)
(declare-const X_22_17 Real)
(declare-const X_22_18 Real)
(declare-const X_22_19 Real)
(declare-const X_22_20 Real)
(declare-const X_22_21 Real)
(declare-const X_22_22 Real)
(declare-const X_22_23 Real)
(declare-const X_22_24 Real)
(declare-const X_22_25 Real)
(declare-const X_22_26 Real)
(declare-const X_22_27 Real)
(declare-const X_22_28 Real)
(declare-const X_22_29 Real)
(declare-const X_22_30 Real)
(declare-const X_22_31 Real)
(declare-const X_22_32 Real)
(declare-const X_22_33 Real)
(declare-const X_23_0 Real)
(declare-const X_23_1 Real)
(declare-const X_23_2 Real)
(declare-const X_23_3 Real)
(declare-const X_23_4 Real)
(declare-const X_23_5 Real)
(declare-const X_23_6 Real)
(declare-const X_23_7 Real)
(declare-const X_23_8 Real)
(declare-const X_23_9 Real)
(declare-const X_23_10 Real)
(declare-const X_23_11 Real)
(declare-const X_23_12 Real)
(declare-const X_23_13 Real)
(declare-const X_23_14 Real)
(declare-const X_23_15 Real)
(declare-const X_23_16 Real)
(declare-const X_23_17 Real)
(declare-const X_23_18 Real)
(declare-const X_23_19 Real)
(declare-const X_23_20 Real)
(declare-const X_23_21 Real)
(declare-const X_23_22 Real)
(declare-const X_23_23 Real)
(declare-const X_23_24 Real)
(declare-const X_23_25 Real)
(declare-const X_23_26 Real)
(declare-const X_23_27 Real)
(declare-const X_23_28 Real)
(declare-const X_23_29 Real)
(declare-const X_23_30 Real)
(declare-const X_23_31 Real)
(declare-const X_23_32 Real)
(declare-const X_23_33 Real)
(declare-const X_24_0 Real)
(declare-const X_24_1 Real)
(declare-const X_24_2 Real)
(declare-const X_24_3 Real)
(declare-const X_24_4 Real)
(declare-const X_24_5 Real)
(declare-const X_24_6 Real)
(declare-const X_24_7 Real)
(declare-const X_24_8 Real)
(declare-const X_24_9 Real)
(declare-const X_24_10 Real)
(declare-const X_24_11 Real)
(declare-const X_24_12 Real)
(declare-const X_24_13 Real)
(declare-const X_24_14 Real)
(declare-const X_24_15 Real)
(declare-const X_24_16 Real)
(declare-const X_24_17 Real)
(declare-const X_24_18 Real)
(declare-const X_24_19 Real)
(declare-const X_24_20 Real)
(declare-const X_24_21 Real)
(declare-const X_24_22 Real)
(declare-const X_24_23 Real)
(declare-const X_24_24 Real)
(declare-const X_24_25 Real)
(declare-const X_24_26 Real)
(declare-const X_24_27 Real)
(declare-const X_24_28 Real)
(declare-const X_24_29 Real)
(declare-const X_24_30 Real)
(declare-const X_24_31 Real)
(declare-const X_24_32 Real)
(declare-const X_24_33 Real)
(declare-const X_25_0 Real)
(declare-const X_25_1 Real)
(declare-const X_25_2 Real)
(declare-const X_25_3 Real)
(declare-const X_25_4 Real)
(declare-const X_25_5 Real)
(declare-const X_25_6 Real)
(declare-const X_25_7 Real)
(declare-const X_25_8 Real)
(declare-const X_25_9 Real)
(declare-const X_25_10 Real)
(declare-const X_25_11 Real)
(declare-const X_25_12 Real)
(declare-const X_25_13 Real)
(declare-const X_25_14 Real)
(declare-const X_25_15 Real)
(declare-const X_25_16 Real)
(declare-const X_25_17 Real)
(declare-const X_25_18 Real)
(declare-const X_25_19 Real)
(declare-const X_25_20 Real)
(declare-const X_25_21 Real)
(declare-const X_25_22 Real)
(declare-const X_25_23 Real)
(declare-const X_25_24 Real)
(declare-const X_25_25 Real)
(declare-const X_25_26 Real)
(declare-const X_25_27 Real)
(declare-const X_25_28 Real)
(declare-const X_25_29 Real)
(declare-const X_25_30 Real)
(declare-const X_25_31 Real)
(declare-const X_25_32 Real)
(declare-const X_25_33 Real)
(declare-const X_26_0 Real)
(declare-const X_26_1 Real)
(declare-const X_26_2 Real)
(declare-const X_26_3 Real)
(declare-const X_26_4 Real)
(declare-const X_26_5 Real)
(declare-const X_26_6 Real)
(declare-const X_26_7 Real)
(declare-const X_26_8 Real)
(declare-const X_26_9 Real)
(declare-const X_26_10 Real)
(declare-const X_26_11 Real)
(declare-const X_26_12 Real)
(declare-const X_26_13 Real)
(declare-const X_26_14 Real)
(declare-const X_26_15 Real)
(declare-const X_26_16 Real)
(declare-const X_26_17 Real)
(declare-const X_26_18 Real)
(declare-const X_26_19 Real)
(declare-const X_26_20 Real)
(declare-const X_26_21 Real)
(declare-const X_26_22 Real)
(declare-const X_26_23 Real)
(declare-const X_26_24 Real)
(declare-const X_26_25 Real)
(declare-const X_26_26 Real)
(declare-const X_26_27 Real)
(declare-const X_26_28 Real)
(declare-const X_26_29 Real)
(declare-const X_26_30 Real)
(declare-const X_26_31 Real)
(declare-const X_26_32 Real)
(declare-const X_26_33 Real)
(declare-const X_27_0 Real)
(declare-const X_27_1 Real)
(declare-const X_27_2 Real)
(declare-const X_27_3 Real)
(declare-const X_27_4 Real)
(declare-const X_27_5 Real)
(declare-const X_27_6 Real)
(declare-const X_27_7 Real)
(declare-const X_27_8 Real)
(declare-const X_27_9 Real)
(declare-const X_27_10 Real)
(declare-const X_27_11 Real)
(declare-const X_27_12 Real)
(declare-const X_27_13 Real)
(declare-const X_27_14 Real)
(declare-const X_27_15 Real)
(declare-const X_27_16 Real)
(declare-const X_27_17 Real)
(declare-const X_27_18 Real)
(declare-const X_27_19 Real)
(declare-const X_27_20 Real)
(declare-const X_27_21 Real)
(declare-const X_27_22 Real)
(declare-const X_27_23 Real)
(declare-const X_27_24 Real)
(declare-const X_27_25 Real)
(declare-const X_27_26 Real)
(declare-const X_27_27 Real)
(declare-const X_27_28 Real)
(declare-const X_27_29 Real)
(declare-const X_27_30 Real)
(declare-const X_27_31 Real)
(declare-const X_27_32 Real)
(declare-const X_27_33 Real)
(declare-const X_28_0 Real)
(declare-const X_28_1 Real)
(declare-const X_28_2 Real)
(declare-const X_28_3 Real)
(declare-const X_28_4 Real)
(declare-const X_28_5 Real)
(declare-const X_28_6 Real)
(declare-const X_28_7 Real)
(declare-const X_28_8 Real)
(declare-const X_28_9 Real)
(declare-const X_28_10 Real)
(declare-const X_28_11 Real)
(declare-const X_28_12 Real)
(declare-const X_28_13 Real)
(declare-const X_28_14 Real)
(declare-const X_28_15 Real)
(declare-const X_28_16 Real)
(declare-const X_28_17 Real)
(declare-const X_28_18 Real)
(declare-const X_28_19 Real)
(declare-const X_28_20 Real)
(declare-const X_28_21 Real)
(declare-const X_28_22 Real)
(declare-const X_28_23 Real)
(declare-const X_28_24 Real)
(declare-const X_28_25 Real)
(declare-const X_28_26 Real)
(declare-const X_28_27 Real)
(declare-const X_28_28 Real)
(declare-const X_28_29 Real)
(declare-const X_28_30 Real)
(declare-const X_28_31 Real)
(declare-const X_28_32 Real)
(declare-const X_28_33 Real)
(declare-const X_29_0 Real)
(declare-const X_29_1 Real)
(declare-const X_29_2 Real)
(declare-const X_29_3 Real)
(declare-const X_29_4 Real)
(declare-const X_29_5 Real)
(declare-const X_29_6 Real)
(declare-const X_29_7 Real)
(declare-const X_29_8 Real)
(declare-const X_29_9 Real)
(declare-const X_29_10 Real)
(declare-const X_29_11 Real)
(declare-const X_29_12 Real)
(declare-const X_29_13 Real)
(declare-const X_29_14 Real)
(declare-const X_29_15 Real)
(declare-const X_29_16 Real)
(declare-const X_29_17 Real)
(declare-const X_29_18 Real)
(declare-const X_29_19 Real)
(declare-const X_29_20 Real)
(declare-const X_29_21 Real)
(declare-const X_29_22 Real)
(declare-const X_29_23 Real)
(declare-const X_29_24 Real)
(declare-const X_29_25 Real)
(declare-const X_29_26 Real)
(declare-const X_29_27 Real)
(declare-const X_29_28 Real)
(declare-const X_29_29 Real)
(declare-const X_29_30 Real)
(declare-const X_29_31 Real)
(declare-const X_29_32 Real)
(declare-const X_29_33 Real)
(declare-const X_30_0 Real)
(declare-const X_30_1 Real)
(declare-const X_30_2 Real)
(declare-const X_30_3 Real)
(declare-const X_30_4 Real)
(declare-const X_30_5 Real)
(declare-const X_30_6 Real)
(declare-const X_30_7 Real)
(declare-const X_30_8 Real)
(declare-const X_30_9 Real)
(declare-const X_30_10 Real)
(declare-const X_30_11 Real)
(declare-const X_30_12 Real)
(declare-const X_30_13 Real)
(declare-const X_30_14 Real)
(declare-const X_30_15 Real)
(declare-const X_30_16 Real)
(declare-const X_30_17 Real)
(declare-const X_30_18 Real)
(declare-const X_30_19 Real)
(declare-const X_30_20 Real)
(declare-const X_30_21 Real)
(declare-const X_30_22 Real)
(declare-const X_30_23 Real)
(declare-const X_30_24 Real)
(declare-const X_30_25 Real)
(declare-const X_30_26 Real)
(declare-const X_30_27 Real)
(declare-const X_30_28 Real)
(declare-const X_30_29 Real)
(declare-const X_30_30 Real)
(declare-const X_30_31 Real)
(declare-const X_30_32 Real)
(declare-const X_30_33 Real)
(declare-const X_31_0 Real)
(declare-const X_31_1 Real)
(declare-const X_31_2 Real)
(declare-const X_31_3 Real)
(declare-const X_31_4 Real)
(declare-const X_31_5 Real)
(declare-const X_31_6 Real)
(declare-const X_31_7 Real)
(declare-const X_31_8 Real)
(declare-const X_31_9 Real)
(declare-const X_31_10 Real)
(declare-const X_31_11 Real)
(declare-const X_31_12 Real)
(declare-const X_31_13 Real)
(declare-const X_31_14 Real)
(declare-const X_31_15 Real)
(declare-const X_31_16 Real)
(declare-const X_31_17 Real)
(declare-const X_31_18 Real)
(declare-const X_31_19 Real)
(declare-const X_31_20 Real)
(declare-const X_31_21 Real)
(declare-const X_31_22 Real)
(declare-const X_31_23 Real)
(declare-const X_31_24 Real)
(declare-const X_31_25 Real)
(declare-const X_31_26 Real)
(declare-const X_31_27 Real)
(declare-const X_31_28 Real)
(declare-const X_31_29 Real)
(declare-const X_31_30 Real)
(declare-const X_31_31 Real)
(declare-const X_31_32 Real)
(declare-const X_31_33 Real)
(declare-const X_32_0 Real)
(declare-const X_32_1 Real)
(declare-const X_32_2 Real)
(declare-const X_32_3 Real)
(declare-const X_32_4 Real)
(declare-const X_32_5 Real)
(declare-const X_32_6 Real)
(declare-const X_32_7 Real)
(declare-const X_32_8 Real)
(declare-const X_32_9 Real)
(declare-const X_32_10 Real)
(declare-const X_32_11 Real)
(declare-const X_32_12 Real)
(declare-const X_32_13 Real)
(declare-const X_32_14 Real)
(declare-const X_32_15 Real)
(declare-const X_32_16 Real)
(declare-const X_32_17 Real)
(declare-const X_32_18 Real)
(declare-const X_32_19 Real)
(declare-const X_32_20 Real)
(declare-const X_32_21 Real)
(declare-const X_32_22 Real)
(declare-const X_32_23 Real)
(declare-const X_32_24 Real)
(declare-const X_32_25 Real)
(declare-const X_32_26 Real)
(declare-const X_32_27 Real)
(declare-const X_32_28 Real)
(declare-const X_32_29 Real)
(declare-const X_32_30 Real)
(declare-const X_32_31 Real)
(declare-const X_32_32 Real)
(declare-const X_32_33 Real)
(declare-const X_33_0 Real)
(declare-const X_33_1 Real)
(declare-const X_33_2 Real)
(declare-const X_33_3 Real)
(declare-const X_33_4 Real)
(declare-const X_33_5 Real)
(declare-const X_33_6 Real)
(declare-const X_33_7 Real)
(declare-const X_33_8 Real)
(declare-const X_33_9 Real)
(declare-const X_33_10 Real)
(declare-const X_33_11 Real)
(declare-const X_33_12 Real)
(declare-const X_33_13 Real)
(declare-const X_33_14 Real)
(declare-const X_33_15 Real)
(declare-const X_33_16 Real)
(declare-const X_33_17 Real)
(declare-const X_33_18 Real)
(declare-const X_33_19 Real)
(declare-const X_33_20 Real)
(declare-const X_33_21 Real)
(declare-const X_33_22 Real)
(declare-const X_33_23 Real)
(declare-const X_33_24 Real)
(declare-const X_33_25 Real)
(declare-const X_33_26 Real)
(declare-const X_33_27 Real)
(declare-const X_33_28 Real)
(declare-const X_33_29 Real)
(declare-const X_33_30 Real)
(declare-const X_33_31 Real)
(declare-const X_33_32 Real)
(declare-const X_33_33 Real)

(declare-const Y_0_0 Real)
(declare-const Y_0_1 Real)
(declare-const Y_0_2 Real)
(declare-const Y_0_3 Real)
(declare-const Y_1_0 Real)
(declare-const Y_1_1 Real)
(declare-const Y_1_2 Real)
(declare-const Y_1_3 Real)
(declare-const Y_2_0 Real)
(declare-const Y_2_1 Real)
(declare-const Y_2_2 Real)
(declare-const Y_2_3 Real)
(declare-const Y_3_0 Real)
(declare-const Y_3_1 Real)
(declare-const Y_3_2 Real)
(declare-const Y_3_3 Real)
(declare-const Y_4_0 Real)
(declare-const Y_4_1 Real)
(declare-const Y_4_2 Real)
(declare-const Y_4_3 Real)
(declare-const Y_5_0 Real)
(declare-const Y_5_1 Real)
(declare-const Y_5_2 Real)
(declare-const Y_5_3 Real)
(declare-const Y_6_0 Real)
(declare-const Y_6_1 Real)
(declare-const Y_6_2 Real)
(declare-const Y_6_3 Real)
(declare-const Y_7_0 Real)
(declare-const Y_7_1 Real)
(declare-const Y_7_2 Real)
(declare-const Y_7_3 Real)
(declare-const Y_8_0 Real)
(declare-const Y_8_1 Real)
(declare-const Y_8_2 Real)
(declare-const Y_8_3 Real)
(declare-const Y_9_0 Real)
(declare-const Y_9_1 Real)
(declare-const Y_9_2 Real)
(declare-const Y_9_3 Real)
(declare-const Y_10_0 Real)
(declare-const Y_10_1 Real)
(declare-const Y_10_2 Real)
(declare-const Y_10_3 Real)
(declare-const Y_11_0 Real)
(declare-const Y_11_1 Real)
(declare-const Y_11_2 Real)
(declare-const Y_11_3 Real)
(declare-const Y_12_0 Real)
(declare-const Y_12_1 Real)
(declare-const Y_12_2 Real)
(declare-const Y_12_3 Real)
(declare-const Y_13_0 Real)
(declare-const Y_13_1 Real)
(declare-const Y_13_2 Real)
(declare-const Y_13_3 Real)
(declare-const Y_14_0 Real)
(declare-const Y_14_1 Real)
(declare-const Y_14_2 Real)
(declare-const Y_14_3 Real)
(declare-const Y_15_0 Real)
(declare-const Y_15_1 Real)
(declare-const Y_15_2 Real)
(declare-const Y_15_3 Real)
(declare-const Y_16_0 Real)
(declare-const Y_16_1 Real)
(declare-const Y_16_2 Real)
(declare-const Y_16_3 Real)
(declare-const Y_17_0 Real)
(declare-const Y_17_1 Real)
(declare-const Y_17_2 Real)
(declare-const Y_17_3 Real)
(declare-const Y_18_0 Real)
(declare-const Y_18_1 Real)
(declare-const Y_18_2 Real)
(declare-const Y_18_3 Real)
(declare-const Y_19_0 Real)
(declare-const Y_19_1 Real)
(declare-const Y_19_2 Real)
(declare-const Y_19_3 Real)
(declare-const Y_20_0 Real)
(declare-const Y_20_1 Real)
(declare-const Y_20_2 Real)
(declare-const Y_20_3 Real)
(declare-const Y_21_0 Real)
(declare-const Y_21_1 Real)
(declare-const Y_21_2 Real)
(declare-const Y_21_3 Real)
(declare-const Y_22_0 Real)
(declare-const Y_22_1 Real)
(declare-const Y_22_2 Real)
(declare-const Y_22_3 Real)
(declare-const Y_23_0 Real)
(declare-const Y_23_1 Real)
(declare-const Y_23_2 Real)
(declare-const Y_23_3 Real)
(declare-const Y_24_0 Real)
(declare-const Y_24_1 Real)
(declare-const Y_24_2 Real)
(declare-const Y_24_3 Real)
(declare-const Y_25_0 Real)
(declare-const Y_25_1 Real)
(declare-const Y_25_2 Real)
(declare-const Y_25_3 Real)
(declare-const Y_26_0 Real)
(declare-const Y_26_1 Real)
(declare-const Y_26_2 Real)
(declare-const Y_26_3 Real)
(declare-const Y_27_0 Real)
(declare-const Y_27_1 Real)
(declare-const Y_27_2 Real)
(declare-const Y_27_3 Real)
(declare-const Y_28_0 Real)
(declare-const Y_28_1 Real)
(declare-const Y_28_2 Real)
(declare-const Y_28_3 Real)
(declare-const Y_29_0 Real)
(declare-const Y_29_1 Real)
(declare-const Y_29_2 Real)
(declare-const Y_29_3 Real)
(declare-const Y_30_0 Real)
(declare-const Y_30_1 Real)
(declare-const Y_30_2 Real)
(declare-const Y_30_3 Real)
(declare-const Y_31_0 Real)
(declare-const Y_31_1 Real)
(declare-const Y_31_2 Real)
(declare-const Y_31_3 Real)
(declare-const Y_32_0 Real)
(declare-const Y_32_1 Real)
(declare-const Y_32_2 Real)
(declare-const Y_32_3 Real)
(declare-const Y_33_0 Real)
(declare-const Y_33_1 Real)
(declare-const Y_33_2 Real)
(declare-const Y_33_3 Real)

; Input constraints
; Node 0: All features in (0, 1)
(assert <= X_0_0 1)
(assert >= X_0_0 0)
(assert <= X_0_1 1)
(assert >= X_0_1 0)
(assert <= X_0_2 1)
(assert >= X_0_2 0)
(assert <= X_0_3 1)
(assert >= X_0_3 0)
(assert <= X_0_4 1)
(assert >= X_0_4 0)
(assert <= X_0_5 1)
(assert >= X_0_5 0)
(assert <= X_0_6 1)
(assert >= X_0_6 0)
(assert <= X_0_7 1)
(assert >= X_0_7 0)
(assert <= X_0_8 1)
(assert >= X_0_8 0)
(assert <= X_0_9 1)
(assert >= X_0_9 0)
(assert <= X_0_10 1)
(assert >= X_0_10 0)
(assert <= X_0_11 1)
(assert >= X_0_11 0)
(assert <= X_0_12 1)
(assert >= X_0_12 0)
(assert <= X_0_13 1)
(assert >= X_0_13 0)
(assert <= X_0_14 1)
(assert >= X_0_14 0)
(assert <= X_0_15 1)
(assert >= X_0_15 0)
(assert <= X_0_16 1)
(assert >= X_0_16 0)
(assert <= X_0_17 1)
(assert >= X_0_17 0)
(assert <= X_0_18 1)
(assert >= X_0_18 0)
(assert <= X_0_19 1)
(assert >= X_0_19 0)
(assert <= X_0_20 1)
(assert >= X_0_20 0)
(assert <= X_0_21 1)
(assert >= X_0_21 0)
(assert <= X_0_22 1)
(assert >= X_0_22 0)
(assert <= X_0_23 1)
(assert >= X_0_23 0)
(assert <= X_0_24 1)
(assert >= X_0_24 0)
(assert <= X_0_25 1)
(assert >= X_0_25 0)
(assert <= X_0_26 1)
(assert >= X_0_26 0)
(assert <= X_0_27 1)
(assert >= X_0_27 0)
(assert <= X_0_28 1)
(assert >= X_0_28 0)
(assert <= X_0_29 1)
(assert >= X_0_29 0)
(assert <= X_0_30 1)
(assert >= X_0_30 0)
(assert <= X_0_31 1)
(assert >= X_0_31 0)
(assert <= X_0_32 1)
(assert >= X_0_32 0)
(assert <= X_0_33 1)
(assert >= X_0_33 0)

; Node 1: All features in (0, 1)
(assert <= X_1_0 1)
(assert >= X_1_0 0)
(assert <= X_1_1 1)
(assert >= X_1_1 0)
(assert <= X_1_2 1)
(assert >= X_1_2 0)
(assert <= X_1_3 1)
(assert >= X_1_3 0)
(assert <= X_1_4 1)
(assert >= X_1_4 0)
(assert <= X_1_5 1)
(assert >= X_1_5 0)
(assert <= X_1_6 1)
(assert >= X_1_6 0)
(assert <= X_1_7 1)
(assert >= X_1_7 0)
(assert <= X_1_8 1)
(assert >= X_1_8 0)
(assert <= X_1_9 1)
(assert >= X_1_9 0)
(assert <= X_1_10 1)
(assert >= X_1_10 0)
(assert <= X_1_11 1)
(assert >= X_1_11 0)
(assert <= X_1_12 1)
(assert >= X_1_12 0)
(assert <= X_1_13 1)
(assert >= X_1_13 0)
(assert <= X_1_14 1)
(assert >= X_1_14 0)
(assert <= X_1_15 1)
(assert >= X_1_15 0)
(assert <= X_1_16 1)
(assert >= X_1_16 0)
(assert <= X_1_17 1)
(assert >= X_1_17 0)
(assert <= X_1_18 1)
(assert >= X_1_18 0)
(assert <= X_1_19 1)
(assert >= X_1_19 0)
(assert <= X_1_20 1)
(assert >= X_1_20 0)
(assert <= X_1_21 1)
(assert >= X_1_21 0)
(assert <= X_1_22 1)
(assert >= X_1_22 0)
(assert <= X_1_23 1)
(assert >= X_1_23 0)
(assert <= X_1_24 1)
(assert >= X_1_24 0)
(assert <= X_1_25 1)
(assert >= X_1_25 0)
(assert <= X_1_26 1)
(assert >= X_1_26 0)
(assert <= X_1_27 1)
(assert >= X_1_27 0)
(assert <= X_1_28 1)
(assert >= X_1_28 0)
(assert <= X_1_29 1)
(assert >= X_1_29 0)
(assert <= X_1_30 1)
(assert >= X_1_30 0)
(assert <= X_1_31 1)
(assert >= X_1_31 0)
(assert <= X_1_32 1)
(assert >= X_1_32 0)
(assert <= X_1_33 1)
(assert >= X_1_33 0)

; Node 2: All features in (0, 1)
(assert <= X_2_0 1)
(assert >= X_2_0 0)
(assert <= X_2_1 1)
(assert >= X_2_1 0)
(assert <= X_2_2 1)
(assert >= X_2_2 0)
(assert <= X_2_3 1)
(assert >= X_2_3 0)
(assert <= X_2_4 1)
(assert >= X_2_4 0)
(assert <= X_2_5 1)
(assert >= X_2_5 0)
(assert <= X_2_6 1)
(assert >= X_2_6 0)
(assert <= X_2_7 1)
(assert >= X_2_7 0)
(assert <= X_2_8 1)
(assert >= X_2_8 0)
(assert <= X_2_9 1)
(assert >= X_2_9 0)
(assert <= X_2_10 1)
(assert >= X_2_10 0)
(assert <= X_2_11 1)
(assert >= X_2_11 0)
(assert <= X_2_12 1)
(assert >= X_2_12 0)
(assert <= X_2_13 1)
(assert >= X_2_13 0)
(assert <= X_2_14 1)
(assert >= X_2_14 0)
(assert <= X_2_15 1)
(assert >= X_2_15 0)
(assert <= X_2_16 1)
(assert >= X_2_16 0)
(assert <= X_2_17 1)
(assert >= X_2_17 0)
(assert <= X_2_18 1)
(assert >= X_2_18 0)
(assert <= X_2_19 1)
(assert >= X_2_19 0)
(assert <= X_2_20 1)
(assert >= X_2_20 0)
(assert <= X_2_21 1)
(assert >= X_2_21 0)
(assert <= X_2_22 1)
(assert >= X_2_22 0)
(assert <= X_2_23 1)
(assert >= X_2_23 0)
(assert <= X_2_24 1)
(assert >= X_2_24 0)
(assert <= X_2_25 1)
(assert >= X_2_25 0)
(assert <= X_2_26 1)
(assert >= X_2_26 0)
(assert <= X_2_27 1)
(assert >= X_2_27 0)
(assert <= X_2_28 1)
(assert >= X_2_28 0)
(assert <= X_2_29 1)
(assert >= X_2_29 0)
(assert <= X_2_30 1)
(assert >= X_2_30 0)
(assert <= X_2_31 1)
(assert >= X_2_31 0)
(assert <= X_2_32 1)
(assert >= X_2_32 0)
(assert <= X_2_33 1)
(assert >= X_2_33 0)

; Node 3: All features in (0, 1)
(assert <= X_3_0 1)
(assert >= X_3_0 0)
(assert <= X_3_1 1)
(assert >= X_3_1 0)
(assert <= X_3_2 1)
(assert >= X_3_2 0)
(assert <= X_3_3 1)
(assert >= X_3_3 0)
(assert <= X_3_4 1)
(assert >= X_3_4 0)
(assert <= X_3_5 1)
(assert >= X_3_5 0)
(assert <= X_3_6 1)
(assert >= X_3_6 0)
(assert <= X_3_7 1)
(assert >= X_3_7 0)
(assert <= X_3_8 1)
(assert >= X_3_8 0)
(assert <= X_3_9 1)
(assert >= X_3_9 0)
(assert <= X_3_10 1)
(assert >= X_3_10 0)
(assert <= X_3_11 1)
(assert >= X_3_11 0)
(assert <= X_3_12 1)
(assert >= X_3_12 0)
(assert <= X_3_13 1)
(assert >= X_3_13 0)
(assert <= X_3_14 1)
(assert >= X_3_14 0)
(assert <= X_3_15 1)
(assert >= X_3_15 0)
(assert <= X_3_16 1)
(assert >= X_3_16 0)
(assert <= X_3_17 1)
(assert >= X_3_17 0)
(assert <= X_3_18 1)
(assert >= X_3_18 0)
(assert <= X_3_19 1)
(assert >= X_3_19 0)
(assert <= X_3_20 1)
(assert >= X_3_20 0)
(assert <= X_3_21 1)
(assert >= X_3_21 0)
(assert <= X_3_22 1)
(assert >= X_3_22 0)
(assert <= X_3_23 1)
(assert >= X_3_23 0)
(assert <= X_3_24 1)
(assert >= X_3_24 0)
(assert <= X_3_25 1)
(assert >= X_3_25 0)
(assert <= X_3_26 1)
(assert >= X_3_26 0)
(assert <= X_3_27 1)
(assert >= X_3_27 0)
(assert <= X_3_28 1)
(assert >= X_3_28 0)
(assert <= X_3_29 1)
(assert >= X_3_29 0)
(assert <= X_3_30 1)
(assert >= X_3_30 0)
(assert <= X_3_31 1)
(assert >= X_3_31 0)
(assert <= X_3_32 1)
(assert >= X_3_32 0)
(assert <= X_3_33 1)
(assert >= X_3_33 0)

; Node 4: All features in (0, 1)
(assert <= X_4_0 1)
(assert >= X_4_0 0)
(assert <= X_4_1 1)
(assert >= X_4_1 0)
(assert <= X_4_2 1)
(assert >= X_4_2 0)
(assert <= X_4_3 1)
(assert >= X_4_3 0)
(assert <= X_4_4 1)
(assert >= X_4_4 0)
(assert <= X_4_5 1)
(assert >= X_4_5 0)
(assert <= X_4_6 1)
(assert >= X_4_6 0)
(assert <= X_4_7 1)
(assert >= X_4_7 0)
(assert <= X_4_8 1)
(assert >= X_4_8 0)
(assert <= X_4_9 1)
(assert >= X_4_9 0)
(assert <= X_4_10 1)
(assert >= X_4_10 0)
(assert <= X_4_11 1)
(assert >= X_4_11 0)
(assert <= X_4_12 1)
(assert >= X_4_12 0)
(assert <= X_4_13 1)
(assert >= X_4_13 0)
(assert <= X_4_14 1)
(assert >= X_4_14 0)
(assert <= X_4_15 1)
(assert >= X_4_15 0)
(assert <= X_4_16 1)
(assert >= X_4_16 0)
(assert <= X_4_17 1)
(assert >= X_4_17 0)
(assert <= X_4_18 1)
(assert >= X_4_18 0)
(assert <= X_4_19 1)
(assert >= X_4_19 0)
(assert <= X_4_20 1)
(assert >= X_4_20 0)
(assert <= X_4_21 1)
(assert >= X_4_21 0)
(assert <= X_4_22 1)
(assert >= X_4_22 0)
(assert <= X_4_23 1)
(assert >= X_4_23 0)
(assert <= X_4_24 1)
(assert >= X_4_24 0)
(assert <= X_4_25 1)
(assert >= X_4_25 0)
(assert <= X_4_26 1)
(assert >= X_4_26 0)
(assert <= X_4_27 1)
(assert >= X_4_27 0)
(assert <= X_4_28 1)
(assert >= X_4_28 0)
(assert <= X_4_29 1)
(assert >= X_4_29 0)
(assert <= X_4_30 1)
(assert >= X_4_30 0)
(assert <= X_4_31 1)
(assert >= X_4_31 0)
(assert <= X_4_32 1)
(assert >= X_4_32 0)
(assert <= X_4_33 1)
(assert >= X_4_33 0)

; Node 5: All features in (0, 1)
(assert <= X_5_0 1)
(assert >= X_5_0 0)
(assert <= X_5_1 1)
(assert >= X_5_1 0)
(assert <= X_5_2 1)
(assert >= X_5_2 0)
(assert <= X_5_3 1)
(assert >= X_5_3 0)
(assert <= X_5_4 1)
(assert >= X_5_4 0)
(assert <= X_5_5 1)
(assert >= X_5_5 0)
(assert <= X_5_6 1)
(assert >= X_5_6 0)
(assert <= X_5_7 1)
(assert >= X_5_7 0)
(assert <= X_5_8 1)
(assert >= X_5_8 0)
(assert <= X_5_9 1)
(assert >= X_5_9 0)
(assert <= X_5_10 1)
(assert >= X_5_10 0)
(assert <= X_5_11 1)
(assert >= X_5_11 0)
(assert <= X_5_12 1)
(assert >= X_5_12 0)
(assert <= X_5_13 1)
(assert >= X_5_13 0)
(assert <= X_5_14 1)
(assert >= X_5_14 0)
(assert <= X_5_15 1)
(assert >= X_5_15 0)
(assert <= X_5_16 1)
(assert >= X_5_16 0)
(assert <= X_5_17 1)
(assert >= X_5_17 0)
(assert <= X_5_18 1)
(assert >= X_5_18 0)
(assert <= X_5_19 1)
(assert >= X_5_19 0)
(assert <= X_5_20 1)
(assert >= X_5_20 0)
(assert <= X_5_21 1)
(assert >= X_5_21 0)
(assert <= X_5_22 1)
(assert >= X_5_22 0)
(assert <= X_5_23 1)
(assert >= X_5_23 0)
(assert <= X_5_24 1)
(assert >= X_5_24 0)
(assert <= X_5_25 1)
(assert >= X_5_25 0)
(assert <= X_5_26 1)
(assert >= X_5_26 0)
(assert <= X_5_27 1)
(assert >= X_5_27 0)
(assert <= X_5_28 1)
(assert >= X_5_28 0)
(assert <= X_5_29 1)
(assert >= X_5_29 0)
(assert <= X_5_30 1)
(assert >= X_5_30 0)
(assert <= X_5_31 1)
(assert >= X_5_31 0)
(assert <= X_5_32 1)
(assert >= X_5_32 0)
(assert <= X_5_33 1)
(assert >= X_5_33 0)

; Node 6: All features in (0, 1)
(assert <= X_6_0 1)
(assert >= X_6_0 0)
(assert <= X_6_1 1)
(assert >= X_6_1 0)
(assert <= X_6_2 1)
(assert >= X_6_2 0)
(assert <= X_6_3 1)
(assert >= X_6_3 0)
(assert <= X_6_4 1)
(assert >= X_6_4 0)
(assert <= X_6_5 1)
(assert >= X_6_5 0)
(assert <= X_6_6 1)
(assert >= X_6_6 0)
(assert <= X_6_7 1)
(assert >= X_6_7 0)
(assert <= X_6_8 1)
(assert >= X_6_8 0)
(assert <= X_6_9 1)
(assert >= X_6_9 0)
(assert <= X_6_10 1)
(assert >= X_6_10 0)
(assert <= X_6_11 1)
(assert >= X_6_11 0)
(assert <= X_6_12 1)
(assert >= X_6_12 0)
(assert <= X_6_13 1)
(assert >= X_6_13 0)
(assert <= X_6_14 1)
(assert >= X_6_14 0)
(assert <= X_6_15 1)
(assert >= X_6_15 0)
(assert <= X_6_16 1)
(assert >= X_6_16 0)
(assert <= X_6_17 1)
(assert >= X_6_17 0)
(assert <= X_6_18 1)
(assert >= X_6_18 0)
(assert <= X_6_19 1)
(assert >= X_6_19 0)
(assert <= X_6_20 1)
(assert >= X_6_20 0)
(assert <= X_6_21 1)
(assert >= X_6_21 0)
(assert <= X_6_22 1)
(assert >= X_6_22 0)
(assert <= X_6_23 1)
(assert >= X_6_23 0)
(assert <= X_6_24 1)
(assert >= X_6_24 0)
(assert <= X_6_25 1)
(assert >= X_6_25 0)
(assert <= X_6_26 1)
(assert >= X_6_26 0)
(assert <= X_6_27 1)
(assert >= X_6_27 0)
(assert <= X_6_28 1)
(assert >= X_6_28 0)
(assert <= X_6_29 1)
(assert >= X_6_29 0)
(assert <= X_6_30 1)
(assert >= X_6_30 0)
(assert <= X_6_31 1)
(assert >= X_6_31 0)
(assert <= X_6_32 1)
(assert >= X_6_32 0)
(assert <= X_6_33 1)
(assert >= X_6_33 0)

; Node 7: All features in (0, 1)
(assert <= X_7_0 1)
(assert >= X_7_0 0)
(assert <= X_7_1 1)
(assert >= X_7_1 0)
(assert <= X_7_2 1)
(assert >= X_7_2 0)
(assert <= X_7_3 1)
(assert >= X_7_3 0)
(assert <= X_7_4 1)
(assert >= X_7_4 0)
(assert <= X_7_5 1)
(assert >= X_7_5 0)
(assert <= X_7_6 1)
(assert >= X_7_6 0)
(assert <= X_7_7 1)
(assert >= X_7_7 0)
(assert <= X_7_8 1)
(assert >= X_7_8 0)
(assert <= X_7_9 1)
(assert >= X_7_9 0)
(assert <= X_7_10 1)
(assert >= X_7_10 0)
(assert <= X_7_11 1)
(assert >= X_7_11 0)
(assert <= X_7_12 1)
(assert >= X_7_12 0)
(assert <= X_7_13 1)
(assert >= X_7_13 0)
(assert <= X_7_14 1)
(assert >= X_7_14 0)
(assert <= X_7_15 1)
(assert >= X_7_15 0)
(assert <= X_7_16 1)
(assert >= X_7_16 0)
(assert <= X_7_17 1)
(assert >= X_7_17 0)
(assert <= X_7_18 1)
(assert >= X_7_18 0)
(assert <= X_7_19 1)
(assert >= X_7_19 0)
(assert <= X_7_20 1)
(assert >= X_7_20 0)
(assert <= X_7_21 1)
(assert >= X_7_21 0)
(assert <= X_7_22 1)
(assert >= X_7_22 0)
(assert <= X_7_23 1)
(assert >= X_7_23 0)
(assert <= X_7_24 1)
(assert >= X_7_24 0)
(assert <= X_7_25 1)
(assert >= X_7_25 0)
(assert <= X_7_26 1)
(assert >= X_7_26 0)
(assert <= X_7_27 1)
(assert >= X_7_27 0)
(assert <= X_7_28 1)
(assert >= X_7_28 0)
(assert <= X_7_29 1)
(assert >= X_7_29 0)
(assert <= X_7_30 1)
(assert >= X_7_30 0)
(assert <= X_7_31 1)
(assert >= X_7_31 0)
(assert <= X_7_32 1)
(assert >= X_7_32 0)
(assert <= X_7_33 1)
(assert >= X_7_33 0)

; Node 8: All features in (0, 1)
(assert <= X_8_0 1)
(assert >= X_8_0 0)
(assert <= X_8_1 1)
(assert >= X_8_1 0)
(assert <= X_8_2 1)
(assert >= X_8_2 0)
(assert <= X_8_3 1)
(assert >= X_8_3 0)
(assert <= X_8_4 1)
(assert >= X_8_4 0)
(assert <= X_8_5 1)
(assert >= X_8_5 0)
(assert <= X_8_6 1)
(assert >= X_8_6 0)
(assert <= X_8_7 1)
(assert >= X_8_7 0)
(assert <= X_8_8 1)
(assert >= X_8_8 0)
(assert <= X_8_9 1)
(assert >= X_8_9 0)
(assert <= X_8_10 1)
(assert >= X_8_10 0)
(assert <= X_8_11 1)
(assert >= X_8_11 0)
(assert <= X_8_12 1)
(assert >= X_8_12 0)
(assert <= X_8_13 1)
(assert >= X_8_13 0)
(assert <= X_8_14 1)
(assert >= X_8_14 0)
(assert <= X_8_15 1)
(assert >= X_8_15 0)
(assert <= X_8_16 1)
(assert >= X_8_16 0)
(assert <= X_8_17 1)
(assert >= X_8_17 0)
(assert <= X_8_18 1)
(assert >= X_8_18 0)
(assert <= X_8_19 1)
(assert >= X_8_19 0)
(assert <= X_8_20 1)
(assert >= X_8_20 0)
(assert <= X_8_21 1)
(assert >= X_8_21 0)
(assert <= X_8_22 1)
(assert >= X_8_22 0)
(assert <= X_8_23 1)
(assert >= X_8_23 0)
(assert <= X_8_24 1)
(assert >= X_8_24 0)
(assert <= X_8_25 1)
(assert >= X_8_25 0)
(assert <= X_8_26 1)
(assert >= X_8_26 0)
(assert <= X_8_27 1)
(assert >= X_8_27 0)
(assert <= X_8_28 1)
(assert >= X_8_28 0)
(assert <= X_8_29 1)
(assert >= X_8_29 0)
(assert <= X_8_30 1)
(assert >= X_8_30 0)
(assert <= X_8_31 1)
(assert >= X_8_31 0)
(assert <= X_8_32 1)
(assert >= X_8_32 0)
(assert <= X_8_33 1)
(assert >= X_8_33 0)

; Node 9: All features in (0, 1)
(assert <= X_9_0 1)
(assert >= X_9_0 0)
(assert <= X_9_1 1)
(assert >= X_9_1 0)
(assert <= X_9_2 1)
(assert >= X_9_2 0)
(assert <= X_9_3 1)
(assert >= X_9_3 0)
(assert <= X_9_4 1)
(assert >= X_9_4 0)
(assert <= X_9_5 1)
(assert >= X_9_5 0)
(assert <= X_9_6 1)
(assert >= X_9_6 0)
(assert <= X_9_7 1)
(assert >= X_9_7 0)
(assert <= X_9_8 1)
(assert >= X_9_8 0)
(assert <= X_9_9 1)
(assert >= X_9_9 0)
(assert <= X_9_10 1)
(assert >= X_9_10 0)
(assert <= X_9_11 1)
(assert >= X_9_11 0)
(assert <= X_9_12 1)
(assert >= X_9_12 0)
(assert <= X_9_13 1)
(assert >= X_9_13 0)
(assert <= X_9_14 1)
(assert >= X_9_14 0)
(assert <= X_9_15 1)
(assert >= X_9_15 0)
(assert <= X_9_16 1)
(assert >= X_9_16 0)
(assert <= X_9_17 1)
(assert >= X_9_17 0)
(assert <= X_9_18 1)
(assert >= X_9_18 0)
(assert <= X_9_19 1)
(assert >= X_9_19 0)
(assert <= X_9_20 1)
(assert >= X_9_20 0)
(assert <= X_9_21 1)
(assert >= X_9_21 0)
(assert <= X_9_22 1)
(assert >= X_9_22 0)
(assert <= X_9_23 1)
(assert >= X_9_23 0)
(assert <= X_9_24 1)
(assert >= X_9_24 0)
(assert <= X_9_25 1)
(assert >= X_9_25 0)
(assert <= X_9_26 1)
(assert >= X_9_26 0)
(assert <= X_9_27 1)
(assert >= X_9_27 0)
(assert <= X_9_28 1)
(assert >= X_9_28 0)
(assert <= X_9_29 1)
(assert >= X_9_29 0)
(assert <= X_9_30 1)
(assert >= X_9_30 0)
(assert <= X_9_31 1)
(assert >= X_9_31 0)
(assert <= X_9_32 1)
(assert >= X_9_32 0)
(assert <= X_9_33 1)
(assert >= X_9_33 0)

; Node 10: All features in (0, 1)
(assert <= X_10_0 1)
(assert >= X_10_0 0)
(assert <= X_10_1 1)
(assert >= X_10_1 0)
(assert <= X_10_2 1)
(assert >= X_10_2 0)
(assert <= X_10_3 1)
(assert >= X_10_3 0)
(assert <= X_10_4 1)
(assert >= X_10_4 0)
(assert <= X_10_5 1)
(assert >= X_10_5 0)
(assert <= X_10_6 1)
(assert >= X_10_6 0)
(assert <= X_10_7 1)
(assert >= X_10_7 0)
(assert <= X_10_8 1)
(assert >= X_10_8 0)
(assert <= X_10_9 1)
(assert >= X_10_9 0)
(assert <= X_10_10 1)
(assert >= X_10_10 0)
(assert <= X_10_11 1)
(assert >= X_10_11 0)
(assert <= X_10_12 1)
(assert >= X_10_12 0)
(assert <= X_10_13 1)
(assert >= X_10_13 0)
(assert <= X_10_14 1)
(assert >= X_10_14 0)
(assert <= X_10_15 1)
(assert >= X_10_15 0)
(assert <= X_10_16 1)
(assert >= X_10_16 0)
(assert <= X_10_17 1)
(assert >= X_10_17 0)
(assert <= X_10_18 1)
(assert >= X_10_18 0)
(assert <= X_10_19 1)
(assert >= X_10_19 0)
(assert <= X_10_20 1)
(assert >= X_10_20 0)
(assert <= X_10_21 1)
(assert >= X_10_21 0)
(assert <= X_10_22 1)
(assert >= X_10_22 0)
(assert <= X_10_23 1)
(assert >= X_10_23 0)
(assert <= X_10_24 1)
(assert >= X_10_24 0)
(assert <= X_10_25 1)
(assert >= X_10_25 0)
(assert <= X_10_26 1)
(assert >= X_10_26 0)
(assert <= X_10_27 1)
(assert >= X_10_27 0)
(assert <= X_10_28 1)
(assert >= X_10_28 0)
(assert <= X_10_29 1)
(assert >= X_10_29 0)
(assert <= X_10_30 1)
(assert >= X_10_30 0)
(assert <= X_10_31 1)
(assert >= X_10_31 0)
(assert <= X_10_32 1)
(assert >= X_10_32 0)
(assert <= X_10_33 1)
(assert >= X_10_33 0)

; Node 11: All features in (0, 1)
(assert <= X_11_0 1)
(assert >= X_11_0 0)
(assert <= X_11_1 1)
(assert >= X_11_1 0)
(assert <= X_11_2 1)
(assert >= X_11_2 0)
(assert <= X_11_3 1)
(assert >= X_11_3 0)
(assert <= X_11_4 1)
(assert >= X_11_4 0)
(assert <= X_11_5 1)
(assert >= X_11_5 0)
(assert <= X_11_6 1)
(assert >= X_11_6 0)
(assert <= X_11_7 1)
(assert >= X_11_7 0)
(assert <= X_11_8 1)
(assert >= X_11_8 0)
(assert <= X_11_9 1)
(assert >= X_11_9 0)
(assert <= X_11_10 1)
(assert >= X_11_10 0)
(assert <= X_11_11 1)
(assert >= X_11_11 0)
(assert <= X_11_12 1)
(assert >= X_11_12 0)
(assert <= X_11_13 1)
(assert >= X_11_13 0)
(assert <= X_11_14 1)
(assert >= X_11_14 0)
(assert <= X_11_15 1)
(assert >= X_11_15 0)
(assert <= X_11_16 1)
(assert >= X_11_16 0)
(assert <= X_11_17 1)
(assert >= X_11_17 0)
(assert <= X_11_18 1)
(assert >= X_11_18 0)
(assert <= X_11_19 1)
(assert >= X_11_19 0)
(assert <= X_11_20 1)
(assert >= X_11_20 0)
(assert <= X_11_21 1)
(assert >= X_11_21 0)
(assert <= X_11_22 1)
(assert >= X_11_22 0)
(assert <= X_11_23 1)
(assert >= X_11_23 0)
(assert <= X_11_24 1)
(assert >= X_11_24 0)
(assert <= X_11_25 1)
(assert >= X_11_25 0)
(assert <= X_11_26 1)
(assert >= X_11_26 0)
(assert <= X_11_27 1)
(assert >= X_11_27 0)
(assert <= X_11_28 1)
(assert >= X_11_28 0)
(assert <= X_11_29 1)
(assert >= X_11_29 0)
(assert <= X_11_30 1)
(assert >= X_11_30 0)
(assert <= X_11_31 1)
(assert >= X_11_31 0)
(assert <= X_11_32 1)
(assert >= X_11_32 0)
(assert <= X_11_33 1)
(assert >= X_11_33 0)

; Node 12: All features in (0, 1)
(assert <= X_12_0 1)
(assert >= X_12_0 0)
(assert <= X_12_1 1)
(assert >= X_12_1 0)
(assert <= X_12_2 1)
(assert >= X_12_2 0)
(assert <= X_12_3 1)
(assert >= X_12_3 0)
(assert <= X_12_4 1)
(assert >= X_12_4 0)
(assert <= X_12_5 1)
(assert >= X_12_5 0)
(assert <= X_12_6 1)
(assert >= X_12_6 0)
(assert <= X_12_7 1)
(assert >= X_12_7 0)
(assert <= X_12_8 1)
(assert >= X_12_8 0)
(assert <= X_12_9 1)
(assert >= X_12_9 0)
(assert <= X_12_10 1)
(assert >= X_12_10 0)
(assert <= X_12_11 1)
(assert >= X_12_11 0)
(assert <= X_12_12 1)
(assert >= X_12_12 0)
(assert <= X_12_13 1)
(assert >= X_12_13 0)
(assert <= X_12_14 1)
(assert >= X_12_14 0)
(assert <= X_12_15 1)
(assert >= X_12_15 0)
(assert <= X_12_16 1)
(assert >= X_12_16 0)
(assert <= X_12_17 1)
(assert >= X_12_17 0)
(assert <= X_12_18 1)
(assert >= X_12_18 0)
(assert <= X_12_19 1)
(assert >= X_12_19 0)
(assert <= X_12_20 1)
(assert >= X_12_20 0)
(assert <= X_12_21 1)
(assert >= X_12_21 0)
(assert <= X_12_22 1)
(assert >= X_12_22 0)
(assert <= X_12_23 1)
(assert >= X_12_23 0)
(assert <= X_12_24 1)
(assert >= X_12_24 0)
(assert <= X_12_25 1)
(assert >= X_12_25 0)
(assert <= X_12_26 1)
(assert >= X_12_26 0)
(assert <= X_12_27 1)
(assert >= X_12_27 0)
(assert <= X_12_28 1)
(assert >= X_12_28 0)
(assert <= X_12_29 1)
(assert >= X_12_29 0)
(assert <= X_12_30 1)
(assert >= X_12_30 0)
(assert <= X_12_31 1)
(assert >= X_12_31 0)
(assert <= X_12_32 1)
(assert >= X_12_32 0)
(assert <= X_12_33 1)
(assert >= X_12_33 0)

; Node 13: All features in (0, 1)
(assert <= X_13_0 1)
(assert >= X_13_0 0)
(assert <= X_13_1 1)
(assert >= X_13_1 0)
(assert <= X_13_2 1)
(assert >= X_13_2 0)
(assert <= X_13_3 1)
(assert >= X_13_3 0)
(assert <= X_13_4 1)
(assert >= X_13_4 0)
(assert <= X_13_5 1)
(assert >= X_13_5 0)
(assert <= X_13_6 1)
(assert >= X_13_6 0)
(assert <= X_13_7 1)
(assert >= X_13_7 0)
(assert <= X_13_8 1)
(assert >= X_13_8 0)
(assert <= X_13_9 1)
(assert >= X_13_9 0)
(assert <= X_13_10 1)
(assert >= X_13_10 0)
(assert <= X_13_11 1)
(assert >= X_13_11 0)
(assert <= X_13_12 1)
(assert >= X_13_12 0)
(assert <= X_13_13 1)
(assert >= X_13_13 0)
(assert <= X_13_14 1)
(assert >= X_13_14 0)
(assert <= X_13_15 1)
(assert >= X_13_15 0)
(assert <= X_13_16 1)
(assert >= X_13_16 0)
(assert <= X_13_17 1)
(assert >= X_13_17 0)
(assert <= X_13_18 1)
(assert >= X_13_18 0)
(assert <= X_13_19 1)
(assert >= X_13_19 0)
(assert <= X_13_20 1)
(assert >= X_13_20 0)
(assert <= X_13_21 1)
(assert >= X_13_21 0)
(assert <= X_13_22 1)
(assert >= X_13_22 0)
(assert <= X_13_23 1)
(assert >= X_13_23 0)
(assert <= X_13_24 1)
(assert >= X_13_24 0)
(assert <= X_13_25 1)
(assert >= X_13_25 0)
(assert <= X_13_26 1)
(assert >= X_13_26 0)
(assert <= X_13_27 1)
(assert >= X_13_27 0)
(assert <= X_13_28 1)
(assert >= X_13_28 0)
(assert <= X_13_29 1)
(assert >= X_13_29 0)
(assert <= X_13_30 1)
(assert >= X_13_30 0)
(assert <= X_13_31 1)
(assert >= X_13_31 0)
(assert <= X_13_32 1)
(assert >= X_13_32 0)
(assert <= X_13_33 1)
(assert >= X_13_33 0)

; Node 14: All features in (0, 1)
(assert <= X_14_0 1)
(assert >= X_14_0 0)
(assert <= X_14_1 1)
(assert >= X_14_1 0)
(assert <= X_14_2 1)
(assert >= X_14_2 0)
(assert <= X_14_3 1)
(assert >= X_14_3 0)
(assert <= X_14_4 1)
(assert >= X_14_4 0)
(assert <= X_14_5 1)
(assert >= X_14_5 0)
(assert <= X_14_6 1)
(assert >= X_14_6 0)
(assert <= X_14_7 1)
(assert >= X_14_7 0)
(assert <= X_14_8 1)
(assert >= X_14_8 0)
(assert <= X_14_9 1)
(assert >= X_14_9 0)
(assert <= X_14_10 1)
(assert >= X_14_10 0)
(assert <= X_14_11 1)
(assert >= X_14_11 0)
(assert <= X_14_12 1)
(assert >= X_14_12 0)
(assert <= X_14_13 1)
(assert >= X_14_13 0)
(assert <= X_14_14 1)
(assert >= X_14_14 0)
(assert <= X_14_15 1)
(assert >= X_14_15 0)
(assert <= X_14_16 1)
(assert >= X_14_16 0)
(assert <= X_14_17 1)
(assert >= X_14_17 0)
(assert <= X_14_18 1)
(assert >= X_14_18 0)
(assert <= X_14_19 1)
(assert >= X_14_19 0)
(assert <= X_14_20 1)
(assert >= X_14_20 0)
(assert <= X_14_21 1)
(assert >= X_14_21 0)
(assert <= X_14_22 1)
(assert >= X_14_22 0)
(assert <= X_14_23 1)
(assert >= X_14_23 0)
(assert <= X_14_24 1)
(assert >= X_14_24 0)
(assert <= X_14_25 1)
(assert >= X_14_25 0)
(assert <= X_14_26 1)
(assert >= X_14_26 0)
(assert <= X_14_27 1)
(assert >= X_14_27 0)
(assert <= X_14_28 1)
(assert >= X_14_28 0)
(assert <= X_14_29 1)
(assert >= X_14_29 0)
(assert <= X_14_30 1)
(assert >= X_14_30 0)
(assert <= X_14_31 1)
(assert >= X_14_31 0)
(assert <= X_14_32 1)
(assert >= X_14_32 0)
(assert <= X_14_33 1)
(assert >= X_14_33 0)

; Node 15: All features in (0, 1)
(assert <= X_15_0 1)
(assert >= X_15_0 0)
(assert <= X_15_1 1)
(assert >= X_15_1 0)
(assert <= X_15_2 1)
(assert >= X_15_2 0)
(assert <= X_15_3 1)
(assert >= X_15_3 0)
(assert <= X_15_4 1)
(assert >= X_15_4 0)
(assert <= X_15_5 1)
(assert >= X_15_5 0)
(assert <= X_15_6 1)
(assert >= X_15_6 0)
(assert <= X_15_7 1)
(assert >= X_15_7 0)
(assert <= X_15_8 1)
(assert >= X_15_8 0)
(assert <= X_15_9 1)
(assert >= X_15_9 0)
(assert <= X_15_10 1)
(assert >= X_15_10 0)
(assert <= X_15_11 1)
(assert >= X_15_11 0)
(assert <= X_15_12 1)
(assert >= X_15_12 0)
(assert <= X_15_13 1)
(assert >= X_15_13 0)
(assert <= X_15_14 1)
(assert >= X_15_14 0)
(assert <= X_15_15 1)
(assert >= X_15_15 0)
(assert <= X_15_16 1)
(assert >= X_15_16 0)
(assert <= X_15_17 1)
(assert >= X_15_17 0)
(assert <= X_15_18 1)
(assert >= X_15_18 0)
(assert <= X_15_19 1)
(assert >= X_15_19 0)
(assert <= X_15_20 1)
(assert >= X_15_20 0)
(assert <= X_15_21 1)
(assert >= X_15_21 0)
(assert <= X_15_22 1)
(assert >= X_15_22 0)
(assert <= X_15_23 1)
(assert >= X_15_23 0)
(assert <= X_15_24 1)
(assert >= X_15_24 0)
(assert <= X_15_25 1)
(assert >= X_15_25 0)
(assert <= X_15_26 1)
(assert >= X_15_26 0)
(assert <= X_15_27 1)
(assert >= X_15_27 0)
(assert <= X_15_28 1)
(assert >= X_15_28 0)
(assert <= X_15_29 1)
(assert >= X_15_29 0)
(assert <= X_15_30 1)
(assert >= X_15_30 0)
(assert <= X_15_31 1)
(assert >= X_15_31 0)
(assert <= X_15_32 1)
(assert >= X_15_32 0)
(assert <= X_15_33 1)
(assert >= X_15_33 0)

; Node 16: All features in (0, 1)
(assert <= X_16_0 1)
(assert >= X_16_0 0)
(assert <= X_16_1 1)
(assert >= X_16_1 0)
(assert <= X_16_2 1)
(assert >= X_16_2 0)
(assert <= X_16_3 1)
(assert >= X_16_3 0)
(assert <= X_16_4 1)
(assert >= X_16_4 0)
(assert <= X_16_5 1)
(assert >= X_16_5 0)
(assert <= X_16_6 1)
(assert >= X_16_6 0)
(assert <= X_16_7 1)
(assert >= X_16_7 0)
(assert <= X_16_8 1)
(assert >= X_16_8 0)
(assert <= X_16_9 1)
(assert >= X_16_9 0)
(assert <= X_16_10 1)
(assert >= X_16_10 0)
(assert <= X_16_11 1)
(assert >= X_16_11 0)
(assert <= X_16_12 1)
(assert >= X_16_12 0)
(assert <= X_16_13 1)
(assert >= X_16_13 0)
(assert <= X_16_14 1)
(assert >= X_16_14 0)
(assert <= X_16_15 1)
(assert >= X_16_15 0)
(assert <= X_16_16 1)
(assert >= X_16_16 0)
(assert <= X_16_17 1)
(assert >= X_16_17 0)
(assert <= X_16_18 1)
(assert >= X_16_18 0)
(assert <= X_16_19 1)
(assert >= X_16_19 0)
(assert <= X_16_20 1)
(assert >= X_16_20 0)
(assert <= X_16_21 1)
(assert >= X_16_21 0)
(assert <= X_16_22 1)
(assert >= X_16_22 0)
(assert <= X_16_23 1)
(assert >= X_16_23 0)
(assert <= X_16_24 1)
(assert >= X_16_24 0)
(assert <= X_16_25 1)
(assert >= X_16_25 0)
(assert <= X_16_26 1)
(assert >= X_16_26 0)
(assert <= X_16_27 1)
(assert >= X_16_27 0)
(assert <= X_16_28 1)
(assert >= X_16_28 0)
(assert <= X_16_29 1)
(assert >= X_16_29 0)
(assert <= X_16_30 1)
(assert >= X_16_30 0)
(assert <= X_16_31 1)
(assert >= X_16_31 0)
(assert <= X_16_32 1)
(assert >= X_16_32 0)
(assert <= X_16_33 1)
(assert >= X_16_33 0)

; Node 17: All features in (0, 1)
(assert <= X_17_0 1)
(assert >= X_17_0 0)
(assert <= X_17_1 1)
(assert >= X_17_1 0)
(assert <= X_17_2 1)
(assert >= X_17_2 0)
(assert <= X_17_3 1)
(assert >= X_17_3 0)
(assert <= X_17_4 1)
(assert >= X_17_4 0)
(assert <= X_17_5 1)
(assert >= X_17_5 0)
(assert <= X_17_6 1)
(assert >= X_17_6 0)
(assert <= X_17_7 1)
(assert >= X_17_7 0)
(assert <= X_17_8 1)
(assert >= X_17_8 0)
(assert <= X_17_9 1)
(assert >= X_17_9 0)
(assert <= X_17_10 1)
(assert >= X_17_10 0)
(assert <= X_17_11 1)
(assert >= X_17_11 0)
(assert <= X_17_12 1)
(assert >= X_17_12 0)
(assert <= X_17_13 1)
(assert >= X_17_13 0)
(assert <= X_17_14 1)
(assert >= X_17_14 0)
(assert <= X_17_15 1)
(assert >= X_17_15 0)
(assert <= X_17_16 1)
(assert >= X_17_16 0)
(assert <= X_17_17 1)
(assert >= X_17_17 0)
(assert <= X_17_18 1)
(assert >= X_17_18 0)
(assert <= X_17_19 1)
(assert >= X_17_19 0)
(assert <= X_17_20 1)
(assert >= X_17_20 0)
(assert <= X_17_21 1)
(assert >= X_17_21 0)
(assert <= X_17_22 1)
(assert >= X_17_22 0)
(assert <= X_17_23 1)
(assert >= X_17_23 0)
(assert <= X_17_24 1)
(assert >= X_17_24 0)
(assert <= X_17_25 1)
(assert >= X_17_25 0)
(assert <= X_17_26 1)
(assert >= X_17_26 0)
(assert <= X_17_27 1)
(assert >= X_17_27 0)
(assert <= X_17_28 1)
(assert >= X_17_28 0)
(assert <= X_17_29 1)
(assert >= X_17_29 0)
(assert <= X_17_30 1)
(assert >= X_17_30 0)
(assert <= X_17_31 1)
(assert >= X_17_31 0)
(assert <= X_17_32 1)
(assert >= X_17_32 0)
(assert <= X_17_33 1)
(assert >= X_17_33 0)

; Node 18: All features in (0, 1)
(assert <= X_18_0 1)
(assert >= X_18_0 0)
(assert <= X_18_1 1)
(assert >= X_18_1 0)
(assert <= X_18_2 1)
(assert >= X_18_2 0)
(assert <= X_18_3 1)
(assert >= X_18_3 0)
(assert <= X_18_4 1)
(assert >= X_18_4 0)
(assert <= X_18_5 1)
(assert >= X_18_5 0)
(assert <= X_18_6 1)
(assert >= X_18_6 0)
(assert <= X_18_7 1)
(assert >= X_18_7 0)
(assert <= X_18_8 1)
(assert >= X_18_8 0)
(assert <= X_18_9 1)
(assert >= X_18_9 0)
(assert <= X_18_10 1)
(assert >= X_18_10 0)
(assert <= X_18_11 1)
(assert >= X_18_11 0)
(assert <= X_18_12 1)
(assert >= X_18_12 0)
(assert <= X_18_13 1)
(assert >= X_18_13 0)
(assert <= X_18_14 1)
(assert >= X_18_14 0)
(assert <= X_18_15 1)
(assert >= X_18_15 0)
(assert <= X_18_16 1)
(assert >= X_18_16 0)
(assert <= X_18_17 1)
(assert >= X_18_17 0)
(assert <= X_18_18 1)
(assert >= X_18_18 0)
(assert <= X_18_19 1)
(assert >= X_18_19 0)
(assert <= X_18_20 1)
(assert >= X_18_20 0)
(assert <= X_18_21 1)
(assert >= X_18_21 0)
(assert <= X_18_22 1)
(assert >= X_18_22 0)
(assert <= X_18_23 1)
(assert >= X_18_23 0)
(assert <= X_18_24 1)
(assert >= X_18_24 0)
(assert <= X_18_25 1)
(assert >= X_18_25 0)
(assert <= X_18_26 1)
(assert >= X_18_26 0)
(assert <= X_18_27 1)
(assert >= X_18_27 0)
(assert <= X_18_28 1)
(assert >= X_18_28 0)
(assert <= X_18_29 1)
(assert >= X_18_29 0)
(assert <= X_18_30 1)
(assert >= X_18_30 0)
(assert <= X_18_31 1)
(assert >= X_18_31 0)
(assert <= X_18_32 1)
(assert >= X_18_32 0)
(assert <= X_18_33 1)
(assert >= X_18_33 0)

; Node 19: All features in (0, 1)
(assert <= X_19_0 1)
(assert >= X_19_0 0)
(assert <= X_19_1 1)
(assert >= X_19_1 0)
(assert <= X_19_2 1)
(assert >= X_19_2 0)
(assert <= X_19_3 1)
(assert >= X_19_3 0)
(assert <= X_19_4 1)
(assert >= X_19_4 0)
(assert <= X_19_5 1)
(assert >= X_19_5 0)
(assert <= X_19_6 1)
(assert >= X_19_6 0)
(assert <= X_19_7 1)
(assert >= X_19_7 0)
(assert <= X_19_8 1)
(assert >= X_19_8 0)
(assert <= X_19_9 1)
(assert >= X_19_9 0)
(assert <= X_19_10 1)
(assert >= X_19_10 0)
(assert <= X_19_11 1)
(assert >= X_19_11 0)
(assert <= X_19_12 1)
(assert >= X_19_12 0)
(assert <= X_19_13 1)
(assert >= X_19_13 0)
(assert <= X_19_14 1)
(assert >= X_19_14 0)
(assert <= X_19_15 1)
(assert >= X_19_15 0)
(assert <= X_19_16 1)
(assert >= X_19_16 0)
(assert <= X_19_17 1)
(assert >= X_19_17 0)
(assert <= X_19_18 1)
(assert >= X_19_18 0)
(assert <= X_19_19 1)
(assert >= X_19_19 0)
(assert <= X_19_20 1)
(assert >= X_19_20 0)
(assert <= X_19_21 1)
(assert >= X_19_21 0)
(assert <= X_19_22 1)
(assert >= X_19_22 0)
(assert <= X_19_23 1)
(assert >= X_19_23 0)
(assert <= X_19_24 1)
(assert >= X_19_24 0)
(assert <= X_19_25 1)
(assert >= X_19_25 0)
(assert <= X_19_26 1)
(assert >= X_19_26 0)
(assert <= X_19_27 1)
(assert >= X_19_27 0)
(assert <= X_19_28 1)
(assert >= X_19_28 0)
(assert <= X_19_29 1)
(assert >= X_19_29 0)
(assert <= X_19_30 1)
(assert >= X_19_30 0)
(assert <= X_19_31 1)
(assert >= X_19_31 0)
(assert <= X_19_32 1)
(assert >= X_19_32 0)
(assert <= X_19_33 1)
(assert >= X_19_33 0)

; Node 20: All features in (0, 1)
(assert <= X_20_0 1)
(assert >= X_20_0 0)
(assert <= X_20_1 1)
(assert >= X_20_1 0)
(assert <= X_20_2 1)
(assert >= X_20_2 0)
(assert <= X_20_3 1)
(assert >= X_20_3 0)
(assert <= X_20_4 1)
(assert >= X_20_4 0)
(assert <= X_20_5 1)
(assert >= X_20_5 0)
(assert <= X_20_6 1)
(assert >= X_20_6 0)
(assert <= X_20_7 1)
(assert >= X_20_7 0)
(assert <= X_20_8 1)
(assert >= X_20_8 0)
(assert <= X_20_9 1)
(assert >= X_20_9 0)
(assert <= X_20_10 1)
(assert >= X_20_10 0)
(assert <= X_20_11 1)
(assert >= X_20_11 0)
(assert <= X_20_12 1)
(assert >= X_20_12 0)
(assert <= X_20_13 1)
(assert >= X_20_13 0)
(assert <= X_20_14 1)
(assert >= X_20_14 0)
(assert <= X_20_15 1)
(assert >= X_20_15 0)
(assert <= X_20_16 1)
(assert >= X_20_16 0)
(assert <= X_20_17 1)
(assert >= X_20_17 0)
(assert <= X_20_18 1)
(assert >= X_20_18 0)
(assert <= X_20_19 1)
(assert >= X_20_19 0)
(assert <= X_20_20 1)
(assert >= X_20_20 0)
(assert <= X_20_21 1)
(assert >= X_20_21 0)
(assert <= X_20_22 1)
(assert >= X_20_22 0)
(assert <= X_20_23 1)
(assert >= X_20_23 0)
(assert <= X_20_24 1)
(assert >= X_20_24 0)
(assert <= X_20_25 1)
(assert >= X_20_25 0)
(assert <= X_20_26 1)
(assert >= X_20_26 0)
(assert <= X_20_27 1)
(assert >= X_20_27 0)
(assert <= X_20_28 1)
(assert >= X_20_28 0)
(assert <= X_20_29 1)
(assert >= X_20_29 0)
(assert <= X_20_30 1)
(assert >= X_20_30 0)
(assert <= X_20_31 1)
(assert >= X_20_31 0)
(assert <= X_20_32 1)
(assert >= X_20_32 0)
(assert <= X_20_33 1)
(assert >= X_20_33 0)

; Node 21: All features in (0, 1)
(assert <= X_21_0 1)
(assert >= X_21_0 0)
(assert <= X_21_1 1)
(assert >= X_21_1 0)
(assert <= X_21_2 1)
(assert >= X_21_2 0)
(assert <= X_21_3 1)
(assert >= X_21_3 0)
(assert <= X_21_4 1)
(assert >= X_21_4 0)
(assert <= X_21_5 1)
(assert >= X_21_5 0)
(assert <= X_21_6 1)
(assert >= X_21_6 0)
(assert <= X_21_7 1)
(assert >= X_21_7 0)
(assert <= X_21_8 1)
(assert >= X_21_8 0)
(assert <= X_21_9 1)
(assert >= X_21_9 0)
(assert <= X_21_10 1)
(assert >= X_21_10 0)
(assert <= X_21_11 1)
(assert >= X_21_11 0)
(assert <= X_21_12 1)
(assert >= X_21_12 0)
(assert <= X_21_13 1)
(assert >= X_21_13 0)
(assert <= X_21_14 1)
(assert >= X_21_14 0)
(assert <= X_21_15 1)
(assert >= X_21_15 0)
(assert <= X_21_16 1)
(assert >= X_21_16 0)
(assert <= X_21_17 1)
(assert >= X_21_17 0)
(assert <= X_21_18 1)
(assert >= X_21_18 0)
(assert <= X_21_19 1)
(assert >= X_21_19 0)
(assert <= X_21_20 1)
(assert >= X_21_20 0)
(assert <= X_21_21 1)
(assert >= X_21_21 0)
(assert <= X_21_22 1)
(assert >= X_21_22 0)
(assert <= X_21_23 1)
(assert >= X_21_23 0)
(assert <= X_21_24 1)
(assert >= X_21_24 0)
(assert <= X_21_25 1)
(assert >= X_21_25 0)
(assert <= X_21_26 1)
(assert >= X_21_26 0)
(assert <= X_21_27 1)
(assert >= X_21_27 0)
(assert <= X_21_28 1)
(assert >= X_21_28 0)
(assert <= X_21_29 1)
(assert >= X_21_29 0)
(assert <= X_21_30 1)
(assert >= X_21_30 0)
(assert <= X_21_31 1)
(assert >= X_21_31 0)
(assert <= X_21_32 1)
(assert >= X_21_32 0)
(assert <= X_21_33 1)
(assert >= X_21_33 0)

; Node 22: All features in (0, 1)
(assert <= X_22_0 1)
(assert >= X_22_0 0)
(assert <= X_22_1 1)
(assert >= X_22_1 0)
(assert <= X_22_2 1)
(assert >= X_22_2 0)
(assert <= X_22_3 1)
(assert >= X_22_3 0)
(assert <= X_22_4 1)
(assert >= X_22_4 0)
(assert <= X_22_5 1)
(assert >= X_22_5 0)
(assert <= X_22_6 1)
(assert >= X_22_6 0)
(assert <= X_22_7 1)
(assert >= X_22_7 0)
(assert <= X_22_8 1)
(assert >= X_22_8 0)
(assert <= X_22_9 1)
(assert >= X_22_9 0)
(assert <= X_22_10 1)
(assert >= X_22_10 0)
(assert <= X_22_11 1)
(assert >= X_22_11 0)
(assert <= X_22_12 1)
(assert >= X_22_12 0)
(assert <= X_22_13 1)
(assert >= X_22_13 0)
(assert <= X_22_14 1)
(assert >= X_22_14 0)
(assert <= X_22_15 1)
(assert >= X_22_15 0)
(assert <= X_22_16 1)
(assert >= X_22_16 0)
(assert <= X_22_17 1)
(assert >= X_22_17 0)
(assert <= X_22_18 1)
(assert >= X_22_18 0)
(assert <= X_22_19 1)
(assert >= X_22_19 0)
(assert <= X_22_20 1)
(assert >= X_22_20 0)
(assert <= X_22_21 1)
(assert >= X_22_21 0)
(assert <= X_22_22 1)
(assert >= X_22_22 0)
(assert <= X_22_23 1)
(assert >= X_22_23 0)
(assert <= X_22_24 1)
(assert >= X_22_24 0)
(assert <= X_22_25 1)
(assert >= X_22_25 0)
(assert <= X_22_26 1)
(assert >= X_22_26 0)
(assert <= X_22_27 1)
(assert >= X_22_27 0)
(assert <= X_22_28 1)
(assert >= X_22_28 0)
(assert <= X_22_29 1)
(assert >= X_22_29 0)
(assert <= X_22_30 1)
(assert >= X_22_30 0)
(assert <= X_22_31 1)
(assert >= X_22_31 0)
(assert <= X_22_32 1)
(assert >= X_22_32 0)
(assert <= X_22_33 1)
(assert >= X_22_33 0)

; Node 23: All features in (0, 1)
(assert <= X_23_0 1)
(assert >= X_23_0 0)
(assert <= X_23_1 1)
(assert >= X_23_1 0)
(assert <= X_23_2 1)
(assert >= X_23_2 0)
(assert <= X_23_3 1)
(assert >= X_23_3 0)
(assert <= X_23_4 1)
(assert >= X_23_4 0)
(assert <= X_23_5 1)
(assert >= X_23_5 0)
(assert <= X_23_6 1)
(assert >= X_23_6 0)
(assert <= X_23_7 1)
(assert >= X_23_7 0)
(assert <= X_23_8 1)
(assert >= X_23_8 0)
(assert <= X_23_9 1)
(assert >= X_23_9 0)
(assert <= X_23_10 1)
(assert >= X_23_10 0)
(assert <= X_23_11 1)
(assert >= X_23_11 0)
(assert <= X_23_12 1)
(assert >= X_23_12 0)
(assert <= X_23_13 1)
(assert >= X_23_13 0)
(assert <= X_23_14 1)
(assert >= X_23_14 0)
(assert <= X_23_15 1)
(assert >= X_23_15 0)
(assert <= X_23_16 1)
(assert >= X_23_16 0)
(assert <= X_23_17 1)
(assert >= X_23_17 0)
(assert <= X_23_18 1)
(assert >= X_23_18 0)
(assert <= X_23_19 1)
(assert >= X_23_19 0)
(assert <= X_23_20 1)
(assert >= X_23_20 0)
(assert <= X_23_21 1)
(assert >= X_23_21 0)
(assert <= X_23_22 1)
(assert >= X_23_22 0)
(assert <= X_23_23 1)
(assert >= X_23_23 0)
(assert <= X_23_24 1)
(assert >= X_23_24 0)
(assert <= X_23_25 1)
(assert >= X_23_25 0)
(assert <= X_23_26 1)
(assert >= X_23_26 0)
(assert <= X_23_27 1)
(assert >= X_23_27 0)
(assert <= X_23_28 1)
(assert >= X_23_28 0)
(assert <= X_23_29 1)
(assert >= X_23_29 0)
(assert <= X_23_30 1)
(assert >= X_23_30 0)
(assert <= X_23_31 1)
(assert >= X_23_31 0)
(assert <= X_23_32 1)
(assert >= X_23_32 0)
(assert <= X_23_33 1)
(assert >= X_23_33 0)

; Node 24: All features in (0, 1)
(assert <= X_24_0 1)
(assert >= X_24_0 0)
(assert <= X_24_1 1)
(assert >= X_24_1 0)
(assert <= X_24_2 1)
(assert >= X_24_2 0)
(assert <= X_24_3 1)
(assert >= X_24_3 0)
(assert <= X_24_4 1)
(assert >= X_24_4 0)
(assert <= X_24_5 1)
(assert >= X_24_5 0)
(assert <= X_24_6 1)
(assert >= X_24_6 0)
(assert <= X_24_7 1)
(assert >= X_24_7 0)
(assert <= X_24_8 1)
(assert >= X_24_8 0)
(assert <= X_24_9 1)
(assert >= X_24_9 0)
(assert <= X_24_10 1)
(assert >= X_24_10 0)
(assert <= X_24_11 1)
(assert >= X_24_11 0)
(assert <= X_24_12 1)
(assert >= X_24_12 0)
(assert <= X_24_13 1)
(assert >= X_24_13 0)
(assert <= X_24_14 1)
(assert >= X_24_14 0)
(assert <= X_24_15 1)
(assert >= X_24_15 0)
(assert <= X_24_16 1)
(assert >= X_24_16 0)
(assert <= X_24_17 1)
(assert >= X_24_17 0)
(assert <= X_24_18 1)
(assert >= X_24_18 0)
(assert <= X_24_19 1)
(assert >= X_24_19 0)
(assert <= X_24_20 1)
(assert >= X_24_20 0)
(assert <= X_24_21 1)
(assert >= X_24_21 0)
(assert <= X_24_22 1)
(assert >= X_24_22 0)
(assert <= X_24_23 1)
(assert >= X_24_23 0)
(assert <= X_24_24 1)
(assert >= X_24_24 0)
(assert <= X_24_25 1)
(assert >= X_24_25 0)
(assert <= X_24_26 1)
(assert >= X_24_26 0)
(assert <= X_24_27 1)
(assert >= X_24_27 0)
(assert <= X_24_28 1)
(assert >= X_24_28 0)
(assert <= X_24_29 1)
(assert >= X_24_29 0)
(assert <= X_24_30 1)
(assert >= X_24_30 0)
(assert <= X_24_31 1)
(assert >= X_24_31 0)
(assert <= X_24_32 1)
(assert >= X_24_32 0)
(assert <= X_24_33 1)
(assert >= X_24_33 0)

; Node 25: All features in (0, 1)
(assert <= X_25_0 1)
(assert >= X_25_0 0)
(assert <= X_25_1 1)
(assert >= X_25_1 0)
(assert <= X_25_2 1)
(assert >= X_25_2 0)
(assert <= X_25_3 1)
(assert >= X_25_3 0)
(assert <= X_25_4 1)
(assert >= X_25_4 0)
(assert <= X_25_5 1)
(assert >= X_25_5 0)
(assert <= X_25_6 1)
(assert >= X_25_6 0)
(assert <= X_25_7 1)
(assert >= X_25_7 0)
(assert <= X_25_8 1)
(assert >= X_25_8 0)
(assert <= X_25_9 1)
(assert >= X_25_9 0)
(assert <= X_25_10 1)
(assert >= X_25_10 0)
(assert <= X_25_11 1)
(assert >= X_25_11 0)
(assert <= X_25_12 1)
(assert >= X_25_12 0)
(assert <= X_25_13 1)
(assert >= X_25_13 0)
(assert <= X_25_14 1)
(assert >= X_25_14 0)
(assert <= X_25_15 1)
(assert >= X_25_15 0)
(assert <= X_25_16 1)
(assert >= X_25_16 0)
(assert <= X_25_17 1)
(assert >= X_25_17 0)
(assert <= X_25_18 1)
(assert >= X_25_18 0)
(assert <= X_25_19 1)
(assert >= X_25_19 0)
(assert <= X_25_20 1)
(assert >= X_25_20 0)
(assert <= X_25_21 1)
(assert >= X_25_21 0)
(assert <= X_25_22 1)
(assert >= X_25_22 0)
(assert <= X_25_23 1)
(assert >= X_25_23 0)
(assert <= X_25_24 1)
(assert >= X_25_24 0)
(assert <= X_25_25 1)
(assert >= X_25_25 0)
(assert <= X_25_26 1)
(assert >= X_25_26 0)
(assert <= X_25_27 1)
(assert >= X_25_27 0)
(assert <= X_25_28 1)
(assert >= X_25_28 0)
(assert <= X_25_29 1)
(assert >= X_25_29 0)
(assert <= X_25_30 1)
(assert >= X_25_30 0)
(assert <= X_25_31 1)
(assert >= X_25_31 0)
(assert <= X_25_32 1)
(assert >= X_25_32 0)
(assert <= X_25_33 1)
(assert >= X_25_33 0)

; Node 26: All features in (0, 1)
(assert <= X_26_0 1)
(assert >= X_26_0 0)
(assert <= X_26_1 1)
(assert >= X_26_1 0)
(assert <= X_26_2 1)
(assert >= X_26_2 0)
(assert <= X_26_3 1)
(assert >= X_26_3 0)
(assert <= X_26_4 1)
(assert >= X_26_4 0)
(assert <= X_26_5 1)
(assert >= X_26_5 0)
(assert <= X_26_6 1)
(assert >= X_26_6 0)
(assert <= X_26_7 1)
(assert >= X_26_7 0)
(assert <= X_26_8 1)
(assert >= X_26_8 0)
(assert <= X_26_9 1)
(assert >= X_26_9 0)
(assert <= X_26_10 1)
(assert >= X_26_10 0)
(assert <= X_26_11 1)
(assert >= X_26_11 0)
(assert <= X_26_12 1)
(assert >= X_26_12 0)
(assert <= X_26_13 1)
(assert >= X_26_13 0)
(assert <= X_26_14 1)
(assert >= X_26_14 0)
(assert <= X_26_15 1)
(assert >= X_26_15 0)
(assert <= X_26_16 1)
(assert >= X_26_16 0)
(assert <= X_26_17 1)
(assert >= X_26_17 0)
(assert <= X_26_18 1)
(assert >= X_26_18 0)
(assert <= X_26_19 1)
(assert >= X_26_19 0)
(assert <= X_26_20 1)
(assert >= X_26_20 0)
(assert <= X_26_21 1)
(assert >= X_26_21 0)
(assert <= X_26_22 1)
(assert >= X_26_22 0)
(assert <= X_26_23 1)
(assert >= X_26_23 0)
(assert <= X_26_24 1)
(assert >= X_26_24 0)
(assert <= X_26_25 1)
(assert >= X_26_25 0)
(assert <= X_26_26 1)
(assert >= X_26_26 0)
(assert <= X_26_27 1)
(assert >= X_26_27 0)
(assert <= X_26_28 1)
(assert >= X_26_28 0)
(assert <= X_26_29 1)
(assert >= X_26_29 0)
(assert <= X_26_30 1)
(assert >= X_26_30 0)
(assert <= X_26_31 1)
(assert >= X_26_31 0)
(assert <= X_26_32 1)
(assert >= X_26_32 0)
(assert <= X_26_33 1)
(assert >= X_26_33 0)

; Node 27: All features in (0, 1)
(assert <= X_27_0 1)
(assert >= X_27_0 0)
(assert <= X_27_1 1)
(assert >= X_27_1 0)
(assert <= X_27_2 1)
(assert >= X_27_2 0)
(assert <= X_27_3 1)
(assert >= X_27_3 0)
(assert <= X_27_4 1)
(assert >= X_27_4 0)
(assert <= X_27_5 1)
(assert >= X_27_5 0)
(assert <= X_27_6 1)
(assert >= X_27_6 0)
(assert <= X_27_7 1)
(assert >= X_27_7 0)
(assert <= X_27_8 1)
(assert >= X_27_8 0)
(assert <= X_27_9 1)
(assert >= X_27_9 0)
(assert <= X_27_10 1)
(assert >= X_27_10 0)
(assert <= X_27_11 1)
(assert >= X_27_11 0)
(assert <= X_27_12 1)
(assert >= X_27_12 0)
(assert <= X_27_13 1)
(assert >= X_27_13 0)
(assert <= X_27_14 1)
(assert >= X_27_14 0)
(assert <= X_27_15 1)
(assert >= X_27_15 0)
(assert <= X_27_16 1)
(assert >= X_27_16 0)
(assert <= X_27_17 1)
(assert >= X_27_17 0)
(assert <= X_27_18 1)
(assert >= X_27_18 0)
(assert <= X_27_19 1)
(assert >= X_27_19 0)
(assert <= X_27_20 1)
(assert >= X_27_20 0)
(assert <= X_27_21 1)
(assert >= X_27_21 0)
(assert <= X_27_22 1)
(assert >= X_27_22 0)
(assert <= X_27_23 1)
(assert >= X_27_23 0)
(assert <= X_27_24 1)
(assert >= X_27_24 0)
(assert <= X_27_25 1)
(assert >= X_27_25 0)
(assert <= X_27_26 1)
(assert >= X_27_26 0)
(assert <= X_27_27 1)
(assert >= X_27_27 0)
(assert <= X_27_28 1)
(assert >= X_27_28 0)
(assert <= X_27_29 1)
(assert >= X_27_29 0)
(assert <= X_27_30 1)
(assert >= X_27_30 0)
(assert <= X_27_31 1)
(assert >= X_27_31 0)
(assert <= X_27_32 1)
(assert >= X_27_32 0)
(assert <= X_27_33 1)
(assert >= X_27_33 0)

; Node 28: All features in (0, 1)
(assert <= X_28_0 1)
(assert >= X_28_0 0)
(assert <= X_28_1 1)
(assert >= X_28_1 0)
(assert <= X_28_2 1)
(assert >= X_28_2 0)
(assert <= X_28_3 1)
(assert >= X_28_3 0)
(assert <= X_28_4 1)
(assert >= X_28_4 0)
(assert <= X_28_5 1)
(assert >= X_28_5 0)
(assert <= X_28_6 1)
(assert >= X_28_6 0)
(assert <= X_28_7 1)
(assert >= X_28_7 0)
(assert <= X_28_8 1)
(assert >= X_28_8 0)
(assert <= X_28_9 1)
(assert >= X_28_9 0)
(assert <= X_28_10 1)
(assert >= X_28_10 0)
(assert <= X_28_11 1)
(assert >= X_28_11 0)
(assert <= X_28_12 1)
(assert >= X_28_12 0)
(assert <= X_28_13 1)
(assert >= X_28_13 0)
(assert <= X_28_14 1)
(assert >= X_28_14 0)
(assert <= X_28_15 1)
(assert >= X_28_15 0)
(assert <= X_28_16 1)
(assert >= X_28_16 0)
(assert <= X_28_17 1)
(assert >= X_28_17 0)
(assert <= X_28_18 1)
(assert >= X_28_18 0)
(assert <= X_28_19 1)
(assert >= X_28_19 0)
(assert <= X_28_20 1)
(assert >= X_28_20 0)
(assert <= X_28_21 1)
(assert >= X_28_21 0)
(assert <= X_28_22 1)
(assert >= X_28_22 0)
(assert <= X_28_23 1)
(assert >= X_28_23 0)
(assert <= X_28_24 1)
(assert >= X_28_24 0)
(assert <= X_28_25 1)
(assert >= X_28_25 0)
(assert <= X_28_26 1)
(assert >= X_28_26 0)
(assert <= X_28_27 1)
(assert >= X_28_27 0)
(assert <= X_28_28 1)
(assert >= X_28_28 0)
(assert <= X_28_29 1)
(assert >= X_28_29 0)
(assert <= X_28_30 1)
(assert >= X_28_30 0)
(assert <= X_28_31 1)
(assert >= X_28_31 0)
(assert <= X_28_32 1)
(assert >= X_28_32 0)
(assert <= X_28_33 1)
(assert >= X_28_33 0)

; Node 29: All features in (0, 1)
(assert <= X_29_0 1)
(assert >= X_29_0 0)
(assert <= X_29_1 1)
(assert >= X_29_1 0)
(assert <= X_29_2 1)
(assert >= X_29_2 0)
(assert <= X_29_3 1)
(assert >= X_29_3 0)
(assert <= X_29_4 1)
(assert >= X_29_4 0)
(assert <= X_29_5 1)
(assert >= X_29_5 0)
(assert <= X_29_6 1)
(assert >= X_29_6 0)
(assert <= X_29_7 1)
(assert >= X_29_7 0)
(assert <= X_29_8 1)
(assert >= X_29_8 0)
(assert <= X_29_9 1)
(assert >= X_29_9 0)
(assert <= X_29_10 1)
(assert >= X_29_10 0)
(assert <= X_29_11 1)
(assert >= X_29_11 0)
(assert <= X_29_12 1)
(assert >= X_29_12 0)
(assert <= X_29_13 1)
(assert >= X_29_13 0)
(assert <= X_29_14 1)
(assert >= X_29_14 0)
(assert <= X_29_15 1)
(assert >= X_29_15 0)
(assert <= X_29_16 1)
(assert >= X_29_16 0)
(assert <= X_29_17 1)
(assert >= X_29_17 0)
(assert <= X_29_18 1)
(assert >= X_29_18 0)
(assert <= X_29_19 1)
(assert >= X_29_19 0)
(assert <= X_29_20 1)
(assert >= X_29_20 0)
(assert <= X_29_21 1)
(assert >= X_29_21 0)
(assert <= X_29_22 1)
(assert >= X_29_22 0)
(assert <= X_29_23 1)
(assert >= X_29_23 0)
(assert <= X_29_24 1)
(assert >= X_29_24 0)
(assert <= X_29_25 1)
(assert >= X_29_25 0)
(assert <= X_29_26 1)
(assert >= X_29_26 0)
(assert <= X_29_27 1)
(assert >= X_29_27 0)
(assert <= X_29_28 1)
(assert >= X_29_28 0)
(assert <= X_29_29 1)
(assert >= X_29_29 0)
(assert <= X_29_30 1)
(assert >= X_29_30 0)
(assert <= X_29_31 1)
(assert >= X_29_31 0)
(assert <= X_29_32 1)
(assert >= X_29_32 0)
(assert <= X_29_33 1)
(assert >= X_29_33 0)

; Node 30: All features in (0, 1)
(assert <= X_30_0 1)
(assert >= X_30_0 0)
(assert <= X_30_1 1)
(assert >= X_30_1 0)
(assert <= X_30_2 1)
(assert >= X_30_2 0)
(assert <= X_30_3 1)
(assert >= X_30_3 0)
(assert <= X_30_4 1)
(assert >= X_30_4 0)
(assert <= X_30_5 1)
(assert >= X_30_5 0)
(assert <= X_30_6 1)
(assert >= X_30_6 0)
(assert <= X_30_7 1)
(assert >= X_30_7 0)
(assert <= X_30_8 1)
(assert >= X_30_8 0)
(assert <= X_30_9 1)
(assert >= X_30_9 0)
(assert <= X_30_10 1)
(assert >= X_30_10 0)
(assert <= X_30_11 1)
(assert >= X_30_11 0)
(assert <= X_30_12 1)
(assert >= X_30_12 0)
(assert <= X_30_13 1)
(assert >= X_30_13 0)
(assert <= X_30_14 1)
(assert >= X_30_14 0)
(assert <= X_30_15 1)
(assert >= X_30_15 0)
(assert <= X_30_16 1)
(assert >= X_30_16 0)
(assert <= X_30_17 1)
(assert >= X_30_17 0)
(assert <= X_30_18 1)
(assert >= X_30_18 0)
(assert <= X_30_19 1)
(assert >= X_30_19 0)
(assert <= X_30_20 1)
(assert >= X_30_20 0)
(assert <= X_30_21 1)
(assert >= X_30_21 0)
(assert <= X_30_22 1)
(assert >= X_30_22 0)
(assert <= X_30_23 1)
(assert >= X_30_23 0)
(assert <= X_30_24 1)
(assert >= X_30_24 0)
(assert <= X_30_25 1)
(assert >= X_30_25 0)
(assert <= X_30_26 1)
(assert >= X_30_26 0)
(assert <= X_30_27 1)
(assert >= X_30_27 0)
(assert <= X_30_28 1)
(assert >= X_30_28 0)
(assert <= X_30_29 1)
(assert >= X_30_29 0)
(assert <= X_30_30 1)
(assert >= X_30_30 0)
(assert <= X_30_31 1)
(assert >= X_30_31 0)
(assert <= X_30_32 1)
(assert >= X_30_32 0)
(assert <= X_30_33 1)
(assert >= X_30_33 0)

; Node 31: All features in (0, 1)
(assert <= X_31_0 1)
(assert >= X_31_0 0)
(assert <= X_31_1 1)
(assert >= X_31_1 0)
(assert <= X_31_2 1)
(assert >= X_31_2 0)
(assert <= X_31_3 1)
(assert >= X_31_3 0)
(assert <= X_31_4 1)
(assert >= X_31_4 0)
(assert <= X_31_5 1)
(assert >= X_31_5 0)
(assert <= X_31_6 1)
(assert >= X_31_6 0)
(assert <= X_31_7 1)
(assert >= X_31_7 0)
(assert <= X_31_8 1)
(assert >= X_31_8 0)
(assert <= X_31_9 1)
(assert >= X_31_9 0)
(assert <= X_31_10 1)
(assert >= X_31_10 0)
(assert <= X_31_11 1)
(assert >= X_31_11 0)
(assert <= X_31_12 1)
(assert >= X_31_12 0)
(assert <= X_31_13 1)
(assert >= X_31_13 0)
(assert <= X_31_14 1)
(assert >= X_31_14 0)
(assert <= X_31_15 1)
(assert >= X_31_15 0)
(assert <= X_31_16 1)
(assert >= X_31_16 0)
(assert <= X_31_17 1)
(assert >= X_31_17 0)
(assert <= X_31_18 1)
(assert >= X_31_18 0)
(assert <= X_31_19 1)
(assert >= X_31_19 0)
(assert <= X_31_20 1)
(assert >= X_31_20 0)
(assert <= X_31_21 1)
(assert >= X_31_21 0)
(assert <= X_31_22 1)
(assert >= X_31_22 0)
(assert <= X_31_23 1)
(assert >= X_31_23 0)
(assert <= X_31_24 1)
(assert >= X_31_24 0)
(assert <= X_31_25 1)
(assert >= X_31_25 0)
(assert <= X_31_26 1)
(assert >= X_31_26 0)
(assert <= X_31_27 1)
(assert >= X_31_27 0)
(assert <= X_31_28 1)
(assert >= X_31_28 0)
(assert <= X_31_29 1)
(assert >= X_31_29 0)
(assert <= X_31_30 1)
(assert >= X_31_30 0)
(assert <= X_31_31 1)
(assert >= X_31_31 0)
(assert <= X_31_32 1)
(assert >= X_31_32 0)
(assert <= X_31_33 1)
(assert >= X_31_33 0)

; Node 32: All features in (0, 1)
(assert <= X_32_0 1)
(assert >= X_32_0 0)
(assert <= X_32_1 1)
(assert >= X_32_1 0)
(assert <= X_32_2 1)
(assert >= X_32_2 0)
(assert <= X_32_3 1)
(assert >= X_32_3 0)
(assert <= X_32_4 1)
(assert >= X_32_4 0)
(assert <= X_32_5 1)
(assert >= X_32_5 0)
(assert <= X_32_6 1)
(assert >= X_32_6 0)
(assert <= X_32_7 1)
(assert >= X_32_7 0)
(assert <= X_32_8 1)
(assert >= X_32_8 0)
(assert <= X_32_9 1)
(assert >= X_32_9 0)
(assert <= X_32_10 1)
(assert >= X_32_10 0)
(assert <= X_32_11 1)
(assert >= X_32_11 0)
(assert <= X_32_12 1)
(assert >= X_32_12 0)
(assert <= X_32_13 1)
(assert >= X_32_13 0)
(assert <= X_32_14 1)
(assert >= X_32_14 0)
(assert <= X_32_15 1)
(assert >= X_32_15 0)
(assert <= X_32_16 1)
(assert >= X_32_16 0)
(assert <= X_32_17 1)
(assert >= X_32_17 0)
(assert <= X_32_18 1)
(assert >= X_32_18 0)
(assert <= X_32_19 1)
(assert >= X_32_19 0)
(assert <= X_32_20 1)
(assert >= X_32_20 0)
(assert <= X_32_21 1)
(assert >= X_32_21 0)
(assert <= X_32_22 1)
(assert >= X_32_22 0)
(assert <= X_32_23 1)
(assert >= X_32_23 0)
(assert <= X_32_24 1)
(assert >= X_32_24 0)
(assert <= X_32_25 1)
(assert >= X_32_25 0)
(assert <= X_32_26 1)
(assert >= X_32_26 0)
(assert <= X_32_27 1)
(assert >= X_32_27 0)
(assert <= X_32_28 1)
(assert >= X_32_28 0)
(assert <= X_32_29 1)
(assert >= X_32_29 0)
(assert <= X_32_30 1)
(assert >= X_32_30 0)
(assert <= X_32_31 1)
(assert >= X_32_31 0)
(assert <= X_32_32 1)
(assert >= X_32_32 0)
(assert <= X_32_33 1)
(assert >= X_32_33 0)

; Node 33: All features in (0, 1)
(assert <= X_33_0 1)
(assert >= X_33_0 0)
(assert <= X_33_1 1)
(assert >= X_33_1 0)
(assert <= X_33_2 1)
(assert >= X_33_2 0)
(assert <= X_33_3 1)
(assert >= X_33_3 0)
(assert <= X_33_4 1)
(assert >= X_33_4 0)
(assert <= X_33_5 1)
(assert >= X_33_5 0)
(assert <= X_33_6 1)
(assert >= X_33_6 0)
(assert <= X_33_7 1)
(assert >= X_33_7 0)
(assert <= X_33_8 1)
(assert >= X_33_8 0)
(assert <= X_33_9 1)
(assert >= X_33_9 0)
(assert <= X_33_10 1)
(assert >= X_33_10 0)
(assert <= X_33_11 1)
(assert >= X_33_11 0)
(assert <= X_33_12 1)
(assert >= X_33_12 0)
(assert <= X_33_13 1)
(assert >= X_33_13 0)
(assert <= X_33_14 1)
(assert >= X_33_14 0)
(assert <= X_33_15 1)
(assert >= X_33_15 0)
(assert <= X_33_16 1)
(assert >= X_33_16 0)
(assert <= X_33_17 1)
(assert >= X_33_17 0)
(assert <= X_33_18 1)
(assert >= X_33_18 0)
(assert <= X_33_19 1)
(assert >= X_33_19 0)
(assert <= X_33_20 1)
(assert >= X_33_20 0)
(assert <= X_33_21 1)
(assert >= X_33_21 0)
(assert <= X_33_22 1)
(assert >= X_33_22 0)
(assert <= X_33_23 1)
(assert >= X_33_23 0)
(assert <= X_33_24 1)
(assert >= X_33_24 0)
(assert <= X_33_25 1)
(assert >= X_33_25 0)
(assert <= X_33_26 1)
(assert >= X_33_26 0)
(assert <= X_33_27 1)
(assert >= X_33_27 0)
(assert <= X_33_28 1)
(assert >= X_33_28 0)
(assert <= X_33_29 1)
(assert >= X_33_29 0)
(assert <= X_33_30 1)
(assert >= X_33_30 0)
(assert <= X_33_31 1)
(assert >= X_33_31 0)
(assert <= X_33_32 1)
(assert >= X_33_32 0)
(assert <= X_33_33 1)
(assert >= X_33_33 0)

; Output constraints: All pre-softmax elements in (-2^b, 2^b)
(assert < Y_0_0 131072)
(assert >= Y_0_0 -131072)
(assert < Y_0_1 131072)
(assert >= Y_0_1 -131072)
(assert < Y_0_2 131072)
(assert >= Y_0_2 -131072)
(assert < Y_0_3 131072)
(assert >= Y_0_3 -131072)
(assert < Y_1_0 131072)
(assert >= Y_1_0 -131072)
(assert < Y_1_1 131072)
(assert >= Y_1_1 -131072)
(assert < Y_1_2 131072)
(assert >= Y_1_2 -131072)
(assert < Y_1_3 131072)
(assert >= Y_1_3 -131072)
(assert < Y_2_0 131072)
(assert >= Y_2_0 -131072)
(assert < Y_2_1 131072)
(assert >= Y_2_1 -131072)
(assert < Y_2_2 131072)
(assert >= Y_2_2 -131072)
(assert < Y_2_3 131072)
(assert >= Y_2_3 -131072)
(assert < Y_3_0 131072)
(assert >= Y_3_0 -131072)
(assert < Y_3_1 131072)
(assert >= Y_3_1 -131072)
(assert < Y_3_2 131072)
(assert >= Y_3_2 -131072)
(assert < Y_3_3 131072)
(assert >= Y_3_3 -131072)
(assert < Y_4_0 131072)
(assert >= Y_4_0 -131072)
(assert < Y_4_1 131072)
(assert >= Y_4_1 -131072)
(assert < Y_4_2 131072)
(assert >= Y_4_2 -131072)
(assert < Y_4_3 131072)
(assert >= Y_4_3 -131072)
(assert < Y_5_0 131072)
(assert >= Y_5_0 -131072)
(assert < Y_5_1 131072)
(assert >= Y_5_1 -131072)
(assert < Y_5_2 131072)
(assert >= Y_5_2 -131072)
(assert < Y_5_3 131072)
(assert >= Y_5_3 -131072)
(assert < Y_6_0 131072)
(assert >= Y_6_0 -131072)
(assert < Y_6_1 131072)
(assert >= Y_6_1 -131072)
(assert < Y_6_2 131072)
(assert >= Y_6_2 -131072)
(assert < Y_6_3 131072)
(assert >= Y_6_3 -131072)
(assert < Y_7_0 131072)
(assert >= Y_7_0 -131072)
(assert < Y_7_1 131072)
(assert >= Y_7_1 -131072)
(assert < Y_7_2 131072)
(assert >= Y_7_2 -131072)
(assert < Y_7_3 131072)
(assert >= Y_7_3 -131072)
(assert < Y_8_0 131072)
(assert >= Y_8_0 -131072)
(assert < Y_8_1 131072)
(assert >= Y_8_1 -131072)
(assert < Y_8_2 131072)
(assert >= Y_8_2 -131072)
(assert < Y_8_3 131072)
(assert >= Y_8_3 -131072)
(assert < Y_9_0 131072)
(assert >= Y_9_0 -131072)
(assert < Y_9_1 131072)
(assert >= Y_9_1 -131072)
(assert < Y_9_2 131072)
(assert >= Y_9_2 -131072)
(assert < Y_9_3 131072)
(assert >= Y_9_3 -131072)
(assert < Y_10_0 131072)
(assert >= Y_10_0 -131072)
(assert < Y_10_1 131072)
(assert >= Y_10_1 -131072)
(assert < Y_10_2 131072)
(assert >= Y_10_2 -131072)
(assert < Y_10_3 131072)
(assert >= Y_10_3 -131072)
(assert < Y_11_0 131072)
(assert >= Y_11_0 -131072)
(assert < Y_11_1 131072)
(assert >= Y_11_1 -131072)
(assert < Y_11_2 131072)
(assert >= Y_11_2 -131072)
(assert < Y_11_3 131072)
(assert >= Y_11_3 -131072)
(assert < Y_12_0 131072)
(assert >= Y_12_0 -131072)
(assert < Y_12_1 131072)
(assert >= Y_12_1 -131072)
(assert < Y_12_2 131072)
(assert >= Y_12_2 -131072)
(assert < Y_12_3 131072)
(assert >= Y_12_3 -131072)
(assert < Y_13_0 131072)
(assert >= Y_13_0 -131072)
(assert < Y_13_1 131072)
(assert >= Y_13_1 -131072)
(assert < Y_13_2 131072)
(assert >= Y_13_2 -131072)
(assert < Y_13_3 131072)
(assert >= Y_13_3 -131072)
(assert < Y_14_0 131072)
(assert >= Y_14_0 -131072)
(assert < Y_14_1 131072)
(assert >= Y_14_1 -131072)
(assert < Y_14_2 131072)
(assert >= Y_14_2 -131072)
(assert < Y_14_3 131072)
(assert >= Y_14_3 -131072)
(assert < Y_15_0 131072)
(assert >= Y_15_0 -131072)
(assert < Y_15_1 131072)
(assert >= Y_15_1 -131072)
(assert < Y_15_2 131072)
(assert >= Y_15_2 -131072)
(assert < Y_15_3 131072)
(assert >= Y_15_3 -131072)
(assert < Y_16_0 131072)
(assert >= Y_16_0 -131072)
(assert < Y_16_1 131072)
(assert >= Y_16_1 -131072)
(assert < Y_16_2 131072)
(assert >= Y_16_2 -131072)
(assert < Y_16_3 131072)
(assert >= Y_16_3 -131072)
(assert < Y_17_0 131072)
(assert >= Y_17_0 -131072)
(assert < Y_17_1 131072)
(assert >= Y_17_1 -131072)
(assert < Y_17_2 131072)
(assert >= Y_17_2 -131072)
(assert < Y_17_3 131072)
(assert >= Y_17_3 -131072)
(assert < Y_18_0 131072)
(assert >= Y_18_0 -131072)
(assert < Y_18_1 131072)
(assert >= Y_18_1 -131072)
(assert < Y_18_2 131072)
(assert >= Y_18_2 -131072)
(assert < Y_18_3 131072)
(assert >= Y_18_3 -131072)
(assert < Y_19_0 131072)
(assert >= Y_19_0 -131072)
(assert < Y_19_1 131072)
(assert >= Y_19_1 -131072)
(assert < Y_19_2 131072)
(assert >= Y_19_2 -131072)
(assert < Y_19_3 131072)
(assert >= Y_19_3 -131072)
(assert < Y_20_0 131072)
(assert >= Y_20_0 -131072)
(assert < Y_20_1 131072)
(assert >= Y_20_1 -131072)
(assert < Y_20_2 131072)
(assert >= Y_20_2 -131072)
(assert < Y_20_3 131072)
(assert >= Y_20_3 -131072)
(assert < Y_21_0 131072)
(assert >= Y_21_0 -131072)
(assert < Y_21_1 131072)
(assert >= Y_21_1 -131072)
(assert < Y_21_2 131072)
(assert >= Y_21_2 -131072)
(assert < Y_21_3 131072)
(assert >= Y_21_3 -131072)
(assert < Y_22_0 131072)
(assert >= Y_22_0 -131072)
(assert < Y_22_1 131072)
(assert >= Y_22_1 -131072)
(assert < Y_22_2 131072)
(assert >= Y_22_2 -131072)
(assert < Y_22_3 131072)
(assert >= Y_22_3 -131072)
(assert < Y_23_0 131072)
(assert >= Y_23_0 -131072)
(assert < Y_23_1 131072)
(assert >= Y_23_1 -131072)
(assert < Y_23_2 131072)
(assert >= Y_23_2 -131072)
(assert < Y_23_3 131072)
(assert >= Y_23_3 -131072)
(assert < Y_24_0 131072)
(assert >= Y_24_0 -131072)
(assert < Y_24_1 131072)
(assert >= Y_24_1 -131072)
(assert < Y_24_2 131072)
(assert >= Y_24_2 -131072)
(assert < Y_24_3 131072)
(assert >= Y_24_3 -131072)
(assert < Y_25_0 131072)
(assert >= Y_25_0 -131072)
(assert < Y_25_1 131072)
(assert >= Y_25_1 -131072)
(assert < Y_25_2 131072)
(assert >= Y_25_2 -131072)
(assert < Y_25_3 131072)
(assert >= Y_25_3 -131072)
(assert < Y_26_0 131072)
(assert >= Y_26_0 -131072)
(assert < Y_26_1 131072)
(assert >= Y_26_1 -131072)
(assert < Y_26_2 131072)
(assert >= Y_26_2 -131072)
(assert < Y_26_3 131072)
(assert >= Y_26_3 -131072)
(assert < Y_27_0 131072)
(assert >= Y_27_0 -131072)
(assert < Y_27_1 131072)
(assert >= Y_27_1 -131072)
(assert < Y_27_2 131072)
(assert >= Y_27_2 -131072)
(assert < Y_27_3 131072)
(assert >= Y_27_3 -131072)
(assert < Y_28_0 131072)
(assert >= Y_28_0 -131072)
(assert < Y_28_1 131072)
(assert >= Y_28_1 -131072)
(assert < Y_28_2 131072)
(assert >= Y_28_2 -131072)
(assert < Y_28_3 131072)
(assert >= Y_28_3 -131072)
(assert < Y_29_0 131072)
(assert >= Y_29_0 -131072)
(assert < Y_29_1 131072)
(assert >= Y_29_1 -131072)
(assert < Y_29_2 131072)
(assert >= Y_29_2 -131072)
(assert < Y_29_3 131072)
(assert >= Y_29_3 -131072)
(assert < Y_30_0 131072)
(assert >= Y_30_0 -131072)
(assert < Y_30_1 131072)
(assert >= Y_30_1 -131072)
(assert < Y_30_2 131072)
(assert >= Y_30_2 -131072)
(assert < Y_30_3 131072)
(assert >= Y_30_3 -131072)
(assert < Y_31_0 131072)
(assert >= Y_31_0 -131072)
(assert < Y_31_1 131072)
(assert >= Y_31_1 -131072)
(assert < Y_31_2 131072)
(assert >= Y_31_2 -131072)
(assert < Y_31_3 131072)
(assert >= Y_31_3 -131072)
(assert < Y_32_0 131072)
(assert >= Y_32_0 -131072)
(assert < Y_32_1 131072)
(assert >= Y_32_1 -131072)
(assert < Y_32_2 131072)
(assert >= Y_32_2 -131072)
(assert < Y_32_3 131072)
(assert >= Y_32_3 -131072)
(assert < Y_33_0 131072)
(assert >= Y_33_0 -131072)
(assert < Y_33_1 131072)
(assert >= Y_33_1 -131072)
(assert < Y_33_2 131072)
(assert >= Y_33_2 -131072)
(assert < Y_33_3 131072)
(assert >= Y_33_3 -131072)
