; Spec file for KarateClub subgraph |V|=13, |E|=50

; Graph structure
(declare-num-nodes 13)
(declare-num-edges 50)
(declare-num-features 34)
(declare-num-classes 4)

(declare-edge X_0 X_10 1.0)
(declare-edge X_0 X_11 1.0)
(declare-edge X_0 X_12 1.0)
(declare-edge X_1 X_11 1.0)
(declare-edge X_1 X_12 1.0)
(declare-edge X_2 X_11 1.0)
(declare-edge X_2 X_12 1.0)
(declare-edge X_3 X_11 1.0)
(declare-edge X_3 X_12 1.0)
(declare-edge X_4 X_11 1.0)
(declare-edge X_4 X_12 1.0)
(declare-edge X_5 X_11 1.0)
(declare-edge X_5 X_12 1.0)
(declare-edge X_6 X_8 1.0)
(declare-edge X_6 X_9 1.0)
(declare-edge X_6 X_11 1.0)
(declare-edge X_6 X_12 1.0)
(declare-edge X_7 X_9 1.0)
(declare-edge X_7 X_12 1.0)
(declare-edge X_8 X_6 1.0)
(declare-edge X_8 X_12 1.0)
(declare-edge X_9 X_6 1.0)
(declare-edge X_9 X_7 1.0)
(declare-edge X_9 X_11 1.0)
(declare-edge X_9 X_12 1.0)
(declare-edge X_10 X_0 1.0)
(declare-edge X_10 X_11 1.0)
(declare-edge X_10 X_12 1.0)
(declare-edge X_11 X_0 1.0)
(declare-edge X_11 X_1 1.0)
(declare-edge X_11 X_2 1.0)
(declare-edge X_11 X_3 1.0)
(declare-edge X_11 X_4 1.0)
(declare-edge X_11 X_5 1.0)
(declare-edge X_11 X_6 1.0)
(declare-edge X_11 X_9 1.0)
(declare-edge X_11 X_10 1.0)
(declare-edge X_11 X_12 1.0)
(declare-edge X_12 X_0 1.0)
(declare-edge X_12 X_1 1.0)
(declare-edge X_12 X_2 1.0)
(declare-edge X_12 X_3 1.0)
(declare-edge X_12 X_4 1.0)
(declare-edge X_12 X_5 1.0)
(declare-edge X_12 X_6 1.0)
(declare-edge X_12 X_7 1.0)
(declare-edge X_12 X_8 1.0)
(declare-edge X_12 X_9 1.0)
(declare-edge X_12 X_10 1.0)
(declare-edge X_12 X_11 1.0)

; Declaring input and output feature vectors
(declare-const X_0_0 Real)
(declare-const X_0_1 Real)
(declare-const X_0_2 Real)
(declare-const X_0_3 Real)
(declare-const X_0_4 Real)
(declare-const X_0_5 Real)
(declare-const X_0_6 Real)
(declare-const X_0_7 Real)
(declare-const X_0_8 Real)
(declare-const X_0_9 Real)
(declare-const X_0_10 Real)
(declare-const X_0_11 Real)
(declare-const X_0_12 Real)
(declare-const X_0_13 Real)
(declare-const X_0_14 Real)
(declare-const X_0_15 Real)
(declare-const X_0_16 Real)
(declare-const X_0_17 Real)
(declare-const X_0_18 Real)
(declare-const X_0_19 Real)
(declare-const X_0_20 Real)
(declare-const X_0_21 Real)
(declare-const X_0_22 Real)
(declare-const X_0_23 Real)
(declare-const X_0_24 Real)
(declare-const X_0_25 Real)
(declare-const X_0_26 Real)
(declare-const X_0_27 Real)
(declare-const X_0_28 Real)
(declare-const X_0_29 Real)
(declare-const X_0_30 Real)
(declare-const X_0_31 Real)
(declare-const X_0_32 Real)
(declare-const X_0_33 Real)
(declare-const X_1_0 Real)
(declare-const X_1_1 Real)
(declare-const X_1_2 Real)
(declare-const X_1_3 Real)
(declare-const X_1_4 Real)
(declare-const X_1_5 Real)
(declare-const X_1_6 Real)
(declare-const X_1_7 Real)
(declare-const X_1_8 Real)
(declare-const X_1_9 Real)
(declare-const X_1_10 Real)
(declare-const X_1_11 Real)
(declare-const X_1_12 Real)
(declare-const X_1_13 Real)
(declare-const X_1_14 Real)
(declare-const X_1_15 Real)
(declare-const X_1_16 Real)
(declare-const X_1_17 Real)
(declare-const X_1_18 Real)
(declare-const X_1_19 Real)
(declare-const X_1_20 Real)
(declare-const X_1_21 Real)
(declare-const X_1_22 Real)
(declare-const X_1_23 Real)
(declare-const X_1_24 Real)
(declare-const X_1_25 Real)
(declare-const X_1_26 Real)
(declare-const X_1_27 Real)
(declare-const X_1_28 Real)
(declare-const X_1_29 Real)
(declare-const X_1_30 Real)
(declare-const X_1_31 Real)
(declare-const X_1_32 Real)
(declare-const X_1_33 Real)
(declare-const X_2_0 Real)
(declare-const X_2_1 Real)
(declare-const X_2_2 Real)
(declare-const X_2_3 Real)
(declare-const X_2_4 Real)
(declare-const X_2_5 Real)
(declare-const X_2_6 Real)
(declare-const X_2_7 Real)
(declare-const X_2_8 Real)
(declare-const X_2_9 Real)
(declare-const X_2_10 Real)
(declare-const X_2_11 Real)
(declare-const X_2_12 Real)
(declare-const X_2_13 Real)
(declare-const X_2_14 Real)
(declare-const X_2_15 Real)
(declare-const X_2_16 Real)
(declare-const X_2_17 Real)
(declare-const X_2_18 Real)
(declare-const X_2_19 Real)
(declare-const X_2_20 Real)
(declare-const X_2_21 Real)
(declare-const X_2_22 Real)
(declare-const X_2_23 Real)
(declare-const X_2_24 Real)
(declare-const X_2_25 Real)
(declare-const X_2_26 Real)
(declare-const X_2_27 Real)
(declare-const X_2_28 Real)
(declare-const X_2_29 Real)
(declare-const X_2_30 Real)
(declare-const X_2_31 Real)
(declare-const X_2_32 Real)
(declare-const X_2_33 Real)
(declare-const X_3_0 Real)
(declare-const X_3_1 Real)
(declare-const X_3_2 Real)
(declare-const X_3_3 Real)
(declare-const X_3_4 Real)
(declare-const X_3_5 Real)
(declare-const X_3_6 Real)
(declare-const X_3_7 Real)
(declare-const X_3_8 Real)
(declare-const X_3_9 Real)
(declare-const X_3_10 Real)
(declare-const X_3_11 Real)
(declare-const X_3_12 Real)
(declare-const X_3_13 Real)
(declare-const X_3_14 Real)
(declare-const X_3_15 Real)
(declare-const X_3_16 Real)
(declare-const X_3_17 Real)
(declare-const X_3_18 Real)
(declare-const X_3_19 Real)
(declare-const X_3_20 Real)
(declare-const X_3_21 Real)
(declare-const X_3_22 Real)
(declare-const X_3_23 Real)
(declare-const X_3_24 Real)
(declare-const X_3_25 Real)
(declare-const X_3_26 Real)
(declare-const X_3_27 Real)
(declare-const X_3_28 Real)
(declare-const X_3_29 Real)
(declare-const X_3_30 Real)
(declare-const X_3_31 Real)
(declare-const X_3_32 Real)
(declare-const X_3_33 Real)
(declare-const X_4_0 Real)
(declare-const X_4_1 Real)
(declare-const X_4_2 Real)
(declare-const X_4_3 Real)
(declare-const X_4_4 Real)
(declare-const X_4_5 Real)
(declare-const X_4_6 Real)
(declare-const X_4_7 Real)
(declare-const X_4_8 Real)
(declare-const X_4_9 Real)
(declare-const X_4_10 Real)
(declare-const X_4_11 Real)
(declare-const X_4_12 Real)
(declare-const X_4_13 Real)
(declare-const X_4_14 Real)
(declare-const X_4_15 Real)
(declare-const X_4_16 Real)
(declare-const X_4_17 Real)
(declare-const X_4_18 Real)
(declare-const X_4_19 Real)
(declare-const X_4_20 Real)
(declare-const X_4_21 Real)
(declare-const X_4_22 Real)
(declare-const X_4_23 Real)
(declare-const X_4_24 Real)
(declare-const X_4_25 Real)
(declare-const X_4_26 Real)
(declare-const X_4_27 Real)
(declare-const X_4_28 Real)
(declare-const X_4_29 Real)
(declare-const X_4_30 Real)
(declare-const X_4_31 Real)
(declare-const X_4_32 Real)
(declare-const X_4_33 Real)
(declare-const X_5_0 Real)
(declare-const X_5_1 Real)
(declare-const X_5_2 Real)
(declare-const X_5_3 Real)
(declare-const X_5_4 Real)
(declare-const X_5_5 Real)
(declare-const X_5_6 Real)
(declare-const X_5_7 Real)
(declare-const X_5_8 Real)
(declare-const X_5_9 Real)
(declare-const X_5_10 Real)
(declare-const X_5_11 Real)
(declare-const X_5_12 Real)
(declare-const X_5_13 Real)
(declare-const X_5_14 Real)
(declare-const X_5_15 Real)
(declare-const X_5_16 Real)
(declare-const X_5_17 Real)
(declare-const X_5_18 Real)
(declare-const X_5_19 Real)
(declare-const X_5_20 Real)
(declare-const X_5_21 Real)
(declare-const X_5_22 Real)
(declare-const X_5_23 Real)
(declare-const X_5_24 Real)
(declare-const X_5_25 Real)
(declare-const X_5_26 Real)
(declare-const X_5_27 Real)
(declare-const X_5_28 Real)
(declare-const X_5_29 Real)
(declare-const X_5_30 Real)
(declare-const X_5_31 Real)
(declare-const X_5_32 Real)
(declare-const X_5_33 Real)
(declare-const X_6_0 Real)
(declare-const X_6_1 Real)
(declare-const X_6_2 Real)
(declare-const X_6_3 Real)
(declare-const X_6_4 Real)
(declare-const X_6_5 Real)
(declare-const X_6_6 Real)
(declare-const X_6_7 Real)
(declare-const X_6_8 Real)
(declare-const X_6_9 Real)
(declare-const X_6_10 Real)
(declare-const X_6_11 Real)
(declare-const X_6_12 Real)
(declare-const X_6_13 Real)
(declare-const X_6_14 Real)
(declare-const X_6_15 Real)
(declare-const X_6_16 Real)
(declare-const X_6_17 Real)
(declare-const X_6_18 Real)
(declare-const X_6_19 Real)
(declare-const X_6_20 Real)
(declare-const X_6_21 Real)
(declare-const X_6_22 Real)
(declare-const X_6_23 Real)
(declare-const X_6_24 Real)
(declare-const X_6_25 Real)
(declare-const X_6_26 Real)
(declare-const X_6_27 Real)
(declare-const X_6_28 Real)
(declare-const X_6_29 Real)
(declare-const X_6_30 Real)
(declare-const X_6_31 Real)
(declare-const X_6_32 Real)
(declare-const X_6_33 Real)
(declare-const X_7_0 Real)
(declare-const X_7_1 Real)
(declare-const X_7_2 Real)
(declare-const X_7_3 Real)
(declare-const X_7_4 Real)
(declare-const X_7_5 Real)
(declare-const X_7_6 Real)
(declare-const X_7_7 Real)
(declare-const X_7_8 Real)
(declare-const X_7_9 Real)
(declare-const X_7_10 Real)
(declare-const X_7_11 Real)
(declare-const X_7_12 Real)
(declare-const X_7_13 Real)
(declare-const X_7_14 Real)
(declare-const X_7_15 Real)
(declare-const X_7_16 Real)
(declare-const X_7_17 Real)
(declare-const X_7_18 Real)
(declare-const X_7_19 Real)
(declare-const X_7_20 Real)
(declare-const X_7_21 Real)
(declare-const X_7_22 Real)
(declare-const X_7_23 Real)
(declare-const X_7_24 Real)
(declare-const X_7_25 Real)
(declare-const X_7_26 Real)
(declare-const X_7_27 Real)
(declare-const X_7_28 Real)
(declare-const X_7_29 Real)
(declare-const X_7_30 Real)
(declare-const X_7_31 Real)
(declare-const X_7_32 Real)
(declare-const X_7_33 Real)
(declare-const X_8_0 Real)
(declare-const X_8_1 Real)
(declare-const X_8_2 Real)
(declare-const X_8_3 Real)
(declare-const X_8_4 Real)
(declare-const X_8_5 Real)
(declare-const X_8_6 Real)
(declare-const X_8_7 Real)
(declare-const X_8_8 Real)
(declare-const X_8_9 Real)
(declare-const X_8_10 Real)
(declare-const X_8_11 Real)
(declare-const X_8_12 Real)
(declare-const X_8_13 Real)
(declare-const X_8_14 Real)
(declare-const X_8_15 Real)
(declare-const X_8_16 Real)
(declare-const X_8_17 Real)
(declare-const X_8_18 Real)
(declare-const X_8_19 Real)
(declare-const X_8_20 Real)
(declare-const X_8_21 Real)
(declare-const X_8_22 Real)
(declare-const X_8_23 Real)
(declare-const X_8_24 Real)
(declare-const X_8_25 Real)
(declare-const X_8_26 Real)
(declare-const X_8_27 Real)
(declare-const X_8_28 Real)
(declare-const X_8_29 Real)
(declare-const X_8_30 Real)
(declare-const X_8_31 Real)
(declare-const X_8_32 Real)
(declare-const X_8_33 Real)
(declare-const X_9_0 Real)
(declare-const X_9_1 Real)
(declare-const X_9_2 Real)
(declare-const X_9_3 Real)
(declare-const X_9_4 Real)
(declare-const X_9_5 Real)
(declare-const X_9_6 Real)
(declare-const X_9_7 Real)
(declare-const X_9_8 Real)
(declare-const X_9_9 Real)
(declare-const X_9_10 Real)
(declare-const X_9_11 Real)
(declare-const X_9_12 Real)
(declare-const X_9_13 Real)
(declare-const X_9_14 Real)
(declare-const X_9_15 Real)
(declare-const X_9_16 Real)
(declare-const X_9_17 Real)
(declare-const X_9_18 Real)
(declare-const X_9_19 Real)
(declare-const X_9_20 Real)
(declare-const X_9_21 Real)
(declare-const X_9_22 Real)
(declare-const X_9_23 Real)
(declare-const X_9_24 Real)
(declare-const X_9_25 Real)
(declare-const X_9_26 Real)
(declare-const X_9_27 Real)
(declare-const X_9_28 Real)
(declare-const X_9_29 Real)
(declare-const X_9_30 Real)
(declare-const X_9_31 Real)
(declare-const X_9_32 Real)
(declare-const X_9_33 Real)
(declare-const X_10_0 Real)
(declare-const X_10_1 Real)
(declare-const X_10_2 Real)
(declare-const X_10_3 Real)
(declare-const X_10_4 Real)
(declare-const X_10_5 Real)
(declare-const X_10_6 Real)
(declare-const X_10_7 Real)
(declare-const X_10_8 Real)
(declare-const X_10_9 Real)
(declare-const X_10_10 Real)
(declare-const X_10_11 Real)
(declare-const X_10_12 Real)
(declare-const X_10_13 Real)
(declare-const X_10_14 Real)
(declare-const X_10_15 Real)
(declare-const X_10_16 Real)
(declare-const X_10_17 Real)
(declare-const X_10_18 Real)
(declare-const X_10_19 Real)
(declare-const X_10_20 Real)
(declare-const X_10_21 Real)
(declare-const X_10_22 Real)
(declare-const X_10_23 Real)
(declare-const X_10_24 Real)
(declare-const X_10_25 Real)
(declare-const X_10_26 Real)
(declare-const X_10_27 Real)
(declare-const X_10_28 Real)
(declare-const X_10_29 Real)
(declare-const X_10_30 Real)
(declare-const X_10_31 Real)
(declare-const X_10_32 Real)
(declare-const X_10_33 Real)
(declare-const X_11_0 Real)
(declare-const X_11_1 Real)
(declare-const X_11_2 Real)
(declare-const X_11_3 Real)
(declare-const X_11_4 Real)
(declare-const X_11_5 Real)
(declare-const X_11_6 Real)
(declare-const X_11_7 Real)
(declare-const X_11_8 Real)
(declare-const X_11_9 Real)
(declare-const X_11_10 Real)
(declare-const X_11_11 Real)
(declare-const X_11_12 Real)
(declare-const X_11_13 Real)
(declare-const X_11_14 Real)
(declare-const X_11_15 Real)
(declare-const X_11_16 Real)
(declare-const X_11_17 Real)
(declare-const X_11_18 Real)
(declare-const X_11_19 Real)
(declare-const X_11_20 Real)
(declare-const X_11_21 Real)
(declare-const X_11_22 Real)
(declare-const X_11_23 Real)
(declare-const X_11_24 Real)
(declare-const X_11_25 Real)
(declare-const X_11_26 Real)
(declare-const X_11_27 Real)
(declare-const X_11_28 Real)
(declare-const X_11_29 Real)
(declare-const X_11_30 Real)
(declare-const X_11_31 Real)
(declare-const X_11_32 Real)
(declare-const X_11_33 Real)
(declare-const X_12_0 Real)
(declare-const X_12_1 Real)
(declare-const X_12_2 Real)
(declare-const X_12_3 Real)
(declare-const X_12_4 Real)
(declare-const X_12_5 Real)
(declare-const X_12_6 Real)
(declare-const X_12_7 Real)
(declare-const X_12_8 Real)
(declare-const X_12_9 Real)
(declare-const X_12_10 Real)
(declare-const X_12_11 Real)
(declare-const X_12_12 Real)
(declare-const X_12_13 Real)
(declare-const X_12_14 Real)
(declare-const X_12_15 Real)
(declare-const X_12_16 Real)
(declare-const X_12_17 Real)
(declare-const X_12_18 Real)
(declare-const X_12_19 Real)
(declare-const X_12_20 Real)
(declare-const X_12_21 Real)
(declare-const X_12_22 Real)
(declare-const X_12_23 Real)
(declare-const X_12_24 Real)
(declare-const X_12_25 Real)
(declare-const X_12_26 Real)
(declare-const X_12_27 Real)
(declare-const X_12_28 Real)
(declare-const X_12_29 Real)
(declare-const X_12_30 Real)
(declare-const X_12_31 Real)
(declare-const X_12_32 Real)
(declare-const X_12_33 Real)

(declare-const Y_0_0 Real)
(declare-const Y_0_1 Real)
(declare-const Y_0_2 Real)
(declare-const Y_0_3 Real)
(declare-const Y_1_0 Real)
(declare-const Y_1_1 Real)
(declare-const Y_1_2 Real)
(declare-const Y_1_3 Real)
(declare-const Y_2_0 Real)
(declare-const Y_2_1 Real)
(declare-const Y_2_2 Real)
(declare-const Y_2_3 Real)
(declare-const Y_3_0 Real)
(declare-const Y_3_1 Real)
(declare-const Y_3_2 Real)
(declare-const Y_3_3 Real)
(declare-const Y_4_0 Real)
(declare-const Y_4_1 Real)
(declare-const Y_4_2 Real)
(declare-const Y_4_3 Real)
(declare-const Y_5_0 Real)
(declare-const Y_5_1 Real)
(declare-const Y_5_2 Real)
(declare-const Y_5_3 Real)
(declare-const Y_6_0 Real)
(declare-const Y_6_1 Real)
(declare-const Y_6_2 Real)
(declare-const Y_6_3 Real)
(declare-const Y_7_0 Real)
(declare-const Y_7_1 Real)
(declare-const Y_7_2 Real)
(declare-const Y_7_3 Real)
(declare-const Y_8_0 Real)
(declare-const Y_8_1 Real)
(declare-const Y_8_2 Real)
(declare-const Y_8_3 Real)
(declare-const Y_9_0 Real)
(declare-const Y_9_1 Real)
(declare-const Y_9_2 Real)
(declare-const Y_9_3 Real)
(declare-const Y_10_0 Real)
(declare-const Y_10_1 Real)
(declare-const Y_10_2 Real)
(declare-const Y_10_3 Real)
(declare-const Y_11_0 Real)
(declare-const Y_11_1 Real)
(declare-const Y_11_2 Real)
(declare-const Y_11_3 Real)
(declare-const Y_12_0 Real)
(declare-const Y_12_1 Real)
(declare-const Y_12_2 Real)
(declare-const Y_12_3 Real)

; Input constraints
; Node 0: All features in (0, 1)
(assert <= X_0_0 1)
(assert >= X_0_0 0)
(assert <= X_0_1 1)
(assert >= X_0_1 0)
(assert <= X_0_2 1)
(assert >= X_0_2 0)
(assert <= X_0_3 1)
(assert >= X_0_3 0)
(assert <= X_0_4 1)
(assert >= X_0_4 0)
(assert <= X_0_5 1)
(assert >= X_0_5 0)
(assert <= X_0_6 1)
(assert >= X_0_6 0)
(assert <= X_0_7 1)
(assert >= X_0_7 0)
(assert <= X_0_8 1)
(assert >= X_0_8 0)
(assert <= X_0_9 1)
(assert >= X_0_9 0)
(assert <= X_0_10 1)
(assert >= X_0_10 0)
(assert <= X_0_11 1)
(assert >= X_0_11 0)
(assert <= X_0_12 1)
(assert >= X_0_12 0)
(assert <= X_0_13 1)
(assert >= X_0_13 0)
(assert <= X_0_14 1)
(assert >= X_0_14 0)
(assert <= X_0_15 1)
(assert >= X_0_15 0)
(assert <= X_0_16 1)
(assert >= X_0_16 0)
(assert <= X_0_17 1)
(assert >= X_0_17 0)
(assert <= X_0_18 1)
(assert >= X_0_18 0)
(assert <= X_0_19 1)
(assert >= X_0_19 0)
(assert <= X_0_20 1)
(assert >= X_0_20 0)
(assert <= X_0_21 1)
(assert >= X_0_21 0)
(assert <= X_0_22 1)
(assert >= X_0_22 0)
(assert <= X_0_23 1)
(assert >= X_0_23 0)
(assert <= X_0_24 1)
(assert >= X_0_24 0)
(assert <= X_0_25 1)
(assert >= X_0_25 0)
(assert <= X_0_26 1)
(assert >= X_0_26 0)
(assert <= X_0_27 1)
(assert >= X_0_27 0)
(assert <= X_0_28 1)
(assert >= X_0_28 0)
(assert <= X_0_29 1)
(assert >= X_0_29 0)
(assert <= X_0_30 1)
(assert >= X_0_30 0)
(assert <= X_0_31 1)
(assert >= X_0_31 0)
(assert <= X_0_32 1)
(assert >= X_0_32 0)
(assert <= X_0_33 1)
(assert >= X_0_33 0)

; Node 1: All features in (0, 1)
(assert <= X_1_0 1)
(assert >= X_1_0 0)
(assert <= X_1_1 1)
(assert >= X_1_1 0)
(assert <= X_1_2 1)
(assert >= X_1_2 0)
(assert <= X_1_3 1)
(assert >= X_1_3 0)
(assert <= X_1_4 1)
(assert >= X_1_4 0)
(assert <= X_1_5 1)
(assert >= X_1_5 0)
(assert <= X_1_6 1)
(assert >= X_1_6 0)
(assert <= X_1_7 1)
(assert >= X_1_7 0)
(assert <= X_1_8 1)
(assert >= X_1_8 0)
(assert <= X_1_9 1)
(assert >= X_1_9 0)
(assert <= X_1_10 1)
(assert >= X_1_10 0)
(assert <= X_1_11 1)
(assert >= X_1_11 0)
(assert <= X_1_12 1)
(assert >= X_1_12 0)
(assert <= X_1_13 1)
(assert >= X_1_13 0)
(assert <= X_1_14 1)
(assert >= X_1_14 0)
(assert <= X_1_15 1)
(assert >= X_1_15 0)
(assert <= X_1_16 1)
(assert >= X_1_16 0)
(assert <= X_1_17 1)
(assert >= X_1_17 0)
(assert <= X_1_18 1)
(assert >= X_1_18 0)
(assert <= X_1_19 1)
(assert >= X_1_19 0)
(assert <= X_1_20 1)
(assert >= X_1_20 0)
(assert <= X_1_21 1)
(assert >= X_1_21 0)
(assert <= X_1_22 1)
(assert >= X_1_22 0)
(assert <= X_1_23 1)
(assert >= X_1_23 0)
(assert <= X_1_24 1)
(assert >= X_1_24 0)
(assert <= X_1_25 1)
(assert >= X_1_25 0)
(assert <= X_1_26 1)
(assert >= X_1_26 0)
(assert <= X_1_27 1)
(assert >= X_1_27 0)
(assert <= X_1_28 1)
(assert >= X_1_28 0)
(assert <= X_1_29 1)
(assert >= X_1_29 0)
(assert <= X_1_30 1)
(assert >= X_1_30 0)
(assert <= X_1_31 1)
(assert >= X_1_31 0)
(assert <= X_1_32 1)
(assert >= X_1_32 0)
(assert <= X_1_33 1)
(assert >= X_1_33 0)

; Node 2: All features in (0, 1)
(assert <= X_2_0 1)
(assert >= X_2_0 0)
(assert <= X_2_1 1)
(assert >= X_2_1 0)
(assert <= X_2_2 1)
(assert >= X_2_2 0)
(assert <= X_2_3 1)
(assert >= X_2_3 0)
(assert <= X_2_4 1)
(assert >= X_2_4 0)
(assert <= X_2_5 1)
(assert >= X_2_5 0)
(assert <= X_2_6 1)
(assert >= X_2_6 0)
(assert <= X_2_7 1)
(assert >= X_2_7 0)
(assert <= X_2_8 1)
(assert >= X_2_8 0)
(assert <= X_2_9 1)
(assert >= X_2_9 0)
(assert <= X_2_10 1)
(assert >= X_2_10 0)
(assert <= X_2_11 1)
(assert >= X_2_11 0)
(assert <= X_2_12 1)
(assert >= X_2_12 0)
(assert <= X_2_13 1)
(assert >= X_2_13 0)
(assert <= X_2_14 1)
(assert >= X_2_14 0)
(assert <= X_2_15 1)
(assert >= X_2_15 0)
(assert <= X_2_16 1)
(assert >= X_2_16 0)
(assert <= X_2_17 1)
(assert >= X_2_17 0)
(assert <= X_2_18 1)
(assert >= X_2_18 0)
(assert <= X_2_19 1)
(assert >= X_2_19 0)
(assert <= X_2_20 1)
(assert >= X_2_20 0)
(assert <= X_2_21 1)
(assert >= X_2_21 0)
(assert <= X_2_22 1)
(assert >= X_2_22 0)
(assert <= X_2_23 1)
(assert >= X_2_23 0)
(assert <= X_2_24 1)
(assert >= X_2_24 0)
(assert <= X_2_25 1)
(assert >= X_2_25 0)
(assert <= X_2_26 1)
(assert >= X_2_26 0)
(assert <= X_2_27 1)
(assert >= X_2_27 0)
(assert <= X_2_28 1)
(assert >= X_2_28 0)
(assert <= X_2_29 1)
(assert >= X_2_29 0)
(assert <= X_2_30 1)
(assert >= X_2_30 0)
(assert <= X_2_31 1)
(assert >= X_2_31 0)
(assert <= X_2_32 1)
(assert >= X_2_32 0)
(assert <= X_2_33 1)
(assert >= X_2_33 0)

; Node 3: All features in (0, 1)
(assert <= X_3_0 1)
(assert >= X_3_0 0)
(assert <= X_3_1 1)
(assert >= X_3_1 0)
(assert <= X_3_2 1)
(assert >= X_3_2 0)
(assert <= X_3_3 1)
(assert >= X_3_3 0)
(assert <= X_3_4 1)
(assert >= X_3_4 0)
(assert <= X_3_5 1)
(assert >= X_3_5 0)
(assert <= X_3_6 1)
(assert >= X_3_6 0)
(assert <= X_3_7 1)
(assert >= X_3_7 0)
(assert <= X_3_8 1)
(assert >= X_3_8 0)
(assert <= X_3_9 1)
(assert >= X_3_9 0)
(assert <= X_3_10 1)
(assert >= X_3_10 0)
(assert <= X_3_11 1)
(assert >= X_3_11 0)
(assert <= X_3_12 1)
(assert >= X_3_12 0)
(assert <= X_3_13 1)
(assert >= X_3_13 0)
(assert <= X_3_14 1)
(assert >= X_3_14 0)
(assert <= X_3_15 1)
(assert >= X_3_15 0)
(assert <= X_3_16 1)
(assert >= X_3_16 0)
(assert <= X_3_17 1)
(assert >= X_3_17 0)
(assert <= X_3_18 1)
(assert >= X_3_18 0)
(assert <= X_3_19 1)
(assert >= X_3_19 0)
(assert <= X_3_20 1)
(assert >= X_3_20 0)
(assert <= X_3_21 1)
(assert >= X_3_21 0)
(assert <= X_3_22 1)
(assert >= X_3_22 0)
(assert <= X_3_23 1)
(assert >= X_3_23 0)
(assert <= X_3_24 1)
(assert >= X_3_24 0)
(assert <= X_3_25 1)
(assert >= X_3_25 0)
(assert <= X_3_26 1)
(assert >= X_3_26 0)
(assert <= X_3_27 1)
(assert >= X_3_27 0)
(assert <= X_3_28 1)
(assert >= X_3_28 0)
(assert <= X_3_29 1)
(assert >= X_3_29 0)
(assert <= X_3_30 1)
(assert >= X_3_30 0)
(assert <= X_3_31 1)
(assert >= X_3_31 0)
(assert <= X_3_32 1)
(assert >= X_3_32 0)
(assert <= X_3_33 1)
(assert >= X_3_33 0)

; Node 4: All features in (0, 1)
(assert <= X_4_0 1)
(assert >= X_4_0 0)
(assert <= X_4_1 1)
(assert >= X_4_1 0)
(assert <= X_4_2 1)
(assert >= X_4_2 0)
(assert <= X_4_3 1)
(assert >= X_4_3 0)
(assert <= X_4_4 1)
(assert >= X_4_4 0)
(assert <= X_4_5 1)
(assert >= X_4_5 0)
(assert <= X_4_6 1)
(assert >= X_4_6 0)
(assert <= X_4_7 1)
(assert >= X_4_7 0)
(assert <= X_4_8 1)
(assert >= X_4_8 0)
(assert <= X_4_9 1)
(assert >= X_4_9 0)
(assert <= X_4_10 1)
(assert >= X_4_10 0)
(assert <= X_4_11 1)
(assert >= X_4_11 0)
(assert <= X_4_12 1)
(assert >= X_4_12 0)
(assert <= X_4_13 1)
(assert >= X_4_13 0)
(assert <= X_4_14 1)
(assert >= X_4_14 0)
(assert <= X_4_15 1)
(assert >= X_4_15 0)
(assert <= X_4_16 1)
(assert >= X_4_16 0)
(assert <= X_4_17 1)
(assert >= X_4_17 0)
(assert <= X_4_18 1)
(assert >= X_4_18 0)
(assert <= X_4_19 1)
(assert >= X_4_19 0)
(assert <= X_4_20 1)
(assert >= X_4_20 0)
(assert <= X_4_21 1)
(assert >= X_4_21 0)
(assert <= X_4_22 1)
(assert >= X_4_22 0)
(assert <= X_4_23 1)
(assert >= X_4_23 0)
(assert <= X_4_24 1)
(assert >= X_4_24 0)
(assert <= X_4_25 1)
(assert >= X_4_25 0)
(assert <= X_4_26 1)
(assert >= X_4_26 0)
(assert <= X_4_27 1)
(assert >= X_4_27 0)
(assert <= X_4_28 1)
(assert >= X_4_28 0)
(assert <= X_4_29 1)
(assert >= X_4_29 0)
(assert <= X_4_30 1)
(assert >= X_4_30 0)
(assert <= X_4_31 1)
(assert >= X_4_31 0)
(assert <= X_4_32 1)
(assert >= X_4_32 0)
(assert <= X_4_33 1)
(assert >= X_4_33 0)

; Node 5: All features in (0, 1)
(assert <= X_5_0 1)
(assert >= X_5_0 0)
(assert <= X_5_1 1)
(assert >= X_5_1 0)
(assert <= X_5_2 1)
(assert >= X_5_2 0)
(assert <= X_5_3 1)
(assert >= X_5_3 0)
(assert <= X_5_4 1)
(assert >= X_5_4 0)
(assert <= X_5_5 1)
(assert >= X_5_5 0)
(assert <= X_5_6 1)
(assert >= X_5_6 0)
(assert <= X_5_7 1)
(assert >= X_5_7 0)
(assert <= X_5_8 1)
(assert >= X_5_8 0)
(assert <= X_5_9 1)
(assert >= X_5_9 0)
(assert <= X_5_10 1)
(assert >= X_5_10 0)
(assert <= X_5_11 1)
(assert >= X_5_11 0)
(assert <= X_5_12 1)
(assert >= X_5_12 0)
(assert <= X_5_13 1)
(assert >= X_5_13 0)
(assert <= X_5_14 1)
(assert >= X_5_14 0)
(assert <= X_5_15 1)
(assert >= X_5_15 0)
(assert <= X_5_16 1)
(assert >= X_5_16 0)
(assert <= X_5_17 1)
(assert >= X_5_17 0)
(assert <= X_5_18 1)
(assert >= X_5_18 0)
(assert <= X_5_19 1)
(assert >= X_5_19 0)
(assert <= X_5_20 1)
(assert >= X_5_20 0)
(assert <= X_5_21 1)
(assert >= X_5_21 0)
(assert <= X_5_22 1)
(assert >= X_5_22 0)
(assert <= X_5_23 1)
(assert >= X_5_23 0)
(assert <= X_5_24 1)
(assert >= X_5_24 0)
(assert <= X_5_25 1)
(assert >= X_5_25 0)
(assert <= X_5_26 1)
(assert >= X_5_26 0)
(assert <= X_5_27 1)
(assert >= X_5_27 0)
(assert <= X_5_28 1)
(assert >= X_5_28 0)
(assert <= X_5_29 1)
(assert >= X_5_29 0)
(assert <= X_5_30 1)
(assert >= X_5_30 0)
(assert <= X_5_31 1)
(assert >= X_5_31 0)
(assert <= X_5_32 1)
(assert >= X_5_32 0)
(assert <= X_5_33 1)
(assert >= X_5_33 0)

; Node 6: All features in (0, 1)
(assert <= X_6_0 1)
(assert >= X_6_0 0)
(assert <= X_6_1 1)
(assert >= X_6_1 0)
(assert <= X_6_2 1)
(assert >= X_6_2 0)
(assert <= X_6_3 1)
(assert >= X_6_3 0)
(assert <= X_6_4 1)
(assert >= X_6_4 0)
(assert <= X_6_5 1)
(assert >= X_6_5 0)
(assert <= X_6_6 1)
(assert >= X_6_6 0)
(assert <= X_6_7 1)
(assert >= X_6_7 0)
(assert <= X_6_8 1)
(assert >= X_6_8 0)
(assert <= X_6_9 1)
(assert >= X_6_9 0)
(assert <= X_6_10 1)
(assert >= X_6_10 0)
(assert <= X_6_11 1)
(assert >= X_6_11 0)
(assert <= X_6_12 1)
(assert >= X_6_12 0)
(assert <= X_6_13 1)
(assert >= X_6_13 0)
(assert <= X_6_14 1)
(assert >= X_6_14 0)
(assert <= X_6_15 1)
(assert >= X_6_15 0)
(assert <= X_6_16 1)
(assert >= X_6_16 0)
(assert <= X_6_17 1)
(assert >= X_6_17 0)
(assert <= X_6_18 1)
(assert >= X_6_18 0)
(assert <= X_6_19 1)
(assert >= X_6_19 0)
(assert <= X_6_20 1)
(assert >= X_6_20 0)
(assert <= X_6_21 1)
(assert >= X_6_21 0)
(assert <= X_6_22 1)
(assert >= X_6_22 0)
(assert <= X_6_23 1)
(assert >= X_6_23 0)
(assert <= X_6_24 1)
(assert >= X_6_24 0)
(assert <= X_6_25 1)
(assert >= X_6_25 0)
(assert <= X_6_26 1)
(assert >= X_6_26 0)
(assert <= X_6_27 1)
(assert >= X_6_27 0)
(assert <= X_6_28 1)
(assert >= X_6_28 0)
(assert <= X_6_29 1)
(assert >= X_6_29 0)
(assert <= X_6_30 1)
(assert >= X_6_30 0)
(assert <= X_6_31 1)
(assert >= X_6_31 0)
(assert <= X_6_32 1)
(assert >= X_6_32 0)
(assert <= X_6_33 1)
(assert >= X_6_33 0)

; Node 7: All features in (0, 1)
(assert <= X_7_0 1)
(assert >= X_7_0 0)
(assert <= X_7_1 1)
(assert >= X_7_1 0)
(assert <= X_7_2 1)
(assert >= X_7_2 0)
(assert <= X_7_3 1)
(assert >= X_7_3 0)
(assert <= X_7_4 1)
(assert >= X_7_4 0)
(assert <= X_7_5 1)
(assert >= X_7_5 0)
(assert <= X_7_6 1)
(assert >= X_7_6 0)
(assert <= X_7_7 1)
(assert >= X_7_7 0)
(assert <= X_7_8 1)
(assert >= X_7_8 0)
(assert <= X_7_9 1)
(assert >= X_7_9 0)
(assert <= X_7_10 1)
(assert >= X_7_10 0)
(assert <= X_7_11 1)
(assert >= X_7_11 0)
(assert <= X_7_12 1)
(assert >= X_7_12 0)
(assert <= X_7_13 1)
(assert >= X_7_13 0)
(assert <= X_7_14 1)
(assert >= X_7_14 0)
(assert <= X_7_15 1)
(assert >= X_7_15 0)
(assert <= X_7_16 1)
(assert >= X_7_16 0)
(assert <= X_7_17 1)
(assert >= X_7_17 0)
(assert <= X_7_18 1)
(assert >= X_7_18 0)
(assert <= X_7_19 1)
(assert >= X_7_19 0)
(assert <= X_7_20 1)
(assert >= X_7_20 0)
(assert <= X_7_21 1)
(assert >= X_7_21 0)
(assert <= X_7_22 1)
(assert >= X_7_22 0)
(assert <= X_7_23 1)
(assert >= X_7_23 0)
(assert <= X_7_24 1)
(assert >= X_7_24 0)
(assert <= X_7_25 1)
(assert >= X_7_25 0)
(assert <= X_7_26 1)
(assert >= X_7_26 0)
(assert <= X_7_27 1)
(assert >= X_7_27 0)
(assert <= X_7_28 1)
(assert >= X_7_28 0)
(assert <= X_7_29 1)
(assert >= X_7_29 0)
(assert <= X_7_30 1)
(assert >= X_7_30 0)
(assert <= X_7_31 1)
(assert >= X_7_31 0)
(assert <= X_7_32 1)
(assert >= X_7_32 0)
(assert <= X_7_33 1)
(assert >= X_7_33 0)

; Node 8: All features in (0, 1)
(assert <= X_8_0 1)
(assert >= X_8_0 0)
(assert <= X_8_1 1)
(assert >= X_8_1 0)
(assert <= X_8_2 1)
(assert >= X_8_2 0)
(assert <= X_8_3 1)
(assert >= X_8_3 0)
(assert <= X_8_4 1)
(assert >= X_8_4 0)
(assert <= X_8_5 1)
(assert >= X_8_5 0)
(assert <= X_8_6 1)
(assert >= X_8_6 0)
(assert <= X_8_7 1)
(assert >= X_8_7 0)
(assert <= X_8_8 1)
(assert >= X_8_8 0)
(assert <= X_8_9 1)
(assert >= X_8_9 0)
(assert <= X_8_10 1)
(assert >= X_8_10 0)
(assert <= X_8_11 1)
(assert >= X_8_11 0)
(assert <= X_8_12 1)
(assert >= X_8_12 0)
(assert <= X_8_13 1)
(assert >= X_8_13 0)
(assert <= X_8_14 1)
(assert >= X_8_14 0)
(assert <= X_8_15 1)
(assert >= X_8_15 0)
(assert <= X_8_16 1)
(assert >= X_8_16 0)
(assert <= X_8_17 1)
(assert >= X_8_17 0)
(assert <= X_8_18 1)
(assert >= X_8_18 0)
(assert <= X_8_19 1)
(assert >= X_8_19 0)
(assert <= X_8_20 1)
(assert >= X_8_20 0)
(assert <= X_8_21 1)
(assert >= X_8_21 0)
(assert <= X_8_22 1)
(assert >= X_8_22 0)
(assert <= X_8_23 1)
(assert >= X_8_23 0)
(assert <= X_8_24 1)
(assert >= X_8_24 0)
(assert <= X_8_25 1)
(assert >= X_8_25 0)
(assert <= X_8_26 1)
(assert >= X_8_26 0)
(assert <= X_8_27 1)
(assert >= X_8_27 0)
(assert <= X_8_28 1)
(assert >= X_8_28 0)
(assert <= X_8_29 1)
(assert >= X_8_29 0)
(assert <= X_8_30 1)
(assert >= X_8_30 0)
(assert <= X_8_31 1)
(assert >= X_8_31 0)
(assert <= X_8_32 1)
(assert >= X_8_32 0)
(assert <= X_8_33 1)
(assert >= X_8_33 0)

; Node 9: All features in (0, 1)
(assert <= X_9_0 1)
(assert >= X_9_0 0)
(assert <= X_9_1 1)
(assert >= X_9_1 0)
(assert <= X_9_2 1)
(assert >= X_9_2 0)
(assert <= X_9_3 1)
(assert >= X_9_3 0)
(assert <= X_9_4 1)
(assert >= X_9_4 0)
(assert <= X_9_5 1)
(assert >= X_9_5 0)
(assert <= X_9_6 1)
(assert >= X_9_6 0)
(assert <= X_9_7 1)
(assert >= X_9_7 0)
(assert <= X_9_8 1)
(assert >= X_9_8 0)
(assert <= X_9_9 1)
(assert >= X_9_9 0)
(assert <= X_9_10 1)
(assert >= X_9_10 0)
(assert <= X_9_11 1)
(assert >= X_9_11 0)
(assert <= X_9_12 1)
(assert >= X_9_12 0)
(assert <= X_9_13 1)
(assert >= X_9_13 0)
(assert <= X_9_14 1)
(assert >= X_9_14 0)
(assert <= X_9_15 1)
(assert >= X_9_15 0)
(assert <= X_9_16 1)
(assert >= X_9_16 0)
(assert <= X_9_17 1)
(assert >= X_9_17 0)
(assert <= X_9_18 1)
(assert >= X_9_18 0)
(assert <= X_9_19 1)
(assert >= X_9_19 0)
(assert <= X_9_20 1)
(assert >= X_9_20 0)
(assert <= X_9_21 1)
(assert >= X_9_21 0)
(assert <= X_9_22 1)
(assert >= X_9_22 0)
(assert <= X_9_23 1)
(assert >= X_9_23 0)
(assert <= X_9_24 1)
(assert >= X_9_24 0)
(assert <= X_9_25 1)
(assert >= X_9_25 0)
(assert <= X_9_26 1)
(assert >= X_9_26 0)
(assert <= X_9_27 1)
(assert >= X_9_27 0)
(assert <= X_9_28 1)
(assert >= X_9_28 0)
(assert <= X_9_29 1)
(assert >= X_9_29 0)
(assert <= X_9_30 1)
(assert >= X_9_30 0)
(assert <= X_9_31 1)
(assert >= X_9_31 0)
(assert <= X_9_32 1)
(assert >= X_9_32 0)
(assert <= X_9_33 1)
(assert >= X_9_33 0)

; Node 10: All features in (0, 1)
(assert <= X_10_0 1)
(assert >= X_10_0 0)
(assert <= X_10_1 1)
(assert >= X_10_1 0)
(assert <= X_10_2 1)
(assert >= X_10_2 0)
(assert <= X_10_3 1)
(assert >= X_10_3 0)
(assert <= X_10_4 1)
(assert >= X_10_4 0)
(assert <= X_10_5 1)
(assert >= X_10_5 0)
(assert <= X_10_6 1)
(assert >= X_10_6 0)
(assert <= X_10_7 1)
(assert >= X_10_7 0)
(assert <= X_10_8 1)
(assert >= X_10_8 0)
(assert <= X_10_9 1)
(assert >= X_10_9 0)
(assert <= X_10_10 1)
(assert >= X_10_10 0)
(assert <= X_10_11 1)
(assert >= X_10_11 0)
(assert <= X_10_12 1)
(assert >= X_10_12 0)
(assert <= X_10_13 1)
(assert >= X_10_13 0)
(assert <= X_10_14 1)
(assert >= X_10_14 0)
(assert <= X_10_15 1)
(assert >= X_10_15 0)
(assert <= X_10_16 1)
(assert >= X_10_16 0)
(assert <= X_10_17 1)
(assert >= X_10_17 0)
(assert <= X_10_18 1)
(assert >= X_10_18 0)
(assert <= X_10_19 1)
(assert >= X_10_19 0)
(assert <= X_10_20 1)
(assert >= X_10_20 0)
(assert <= X_10_21 1)
(assert >= X_10_21 0)
(assert <= X_10_22 1)
(assert >= X_10_22 0)
(assert <= X_10_23 1)
(assert >= X_10_23 0)
(assert <= X_10_24 1)
(assert >= X_10_24 0)
(assert <= X_10_25 1)
(assert >= X_10_25 0)
(assert <= X_10_26 1)
(assert >= X_10_26 0)
(assert <= X_10_27 1)
(assert >= X_10_27 0)
(assert <= X_10_28 1)
(assert >= X_10_28 0)
(assert <= X_10_29 1)
(assert >= X_10_29 0)
(assert <= X_10_30 1)
(assert >= X_10_30 0)
(assert <= X_10_31 1)
(assert >= X_10_31 0)
(assert <= X_10_32 1)
(assert >= X_10_32 0)
(assert <= X_10_33 1)
(assert >= X_10_33 0)

; Node 11: All features in (0, 1)
(assert <= X_11_0 1)
(assert >= X_11_0 0)
(assert <= X_11_1 1)
(assert >= X_11_1 0)
(assert <= X_11_2 1)
(assert >= X_11_2 0)
(assert <= X_11_3 1)
(assert >= X_11_3 0)
(assert <= X_11_4 1)
(assert >= X_11_4 0)
(assert <= X_11_5 1)
(assert >= X_11_5 0)
(assert <= X_11_6 1)
(assert >= X_11_6 0)
(assert <= X_11_7 1)
(assert >= X_11_7 0)
(assert <= X_11_8 1)
(assert >= X_11_8 0)
(assert <= X_11_9 1)
(assert >= X_11_9 0)
(assert <= X_11_10 1)
(assert >= X_11_10 0)
(assert <= X_11_11 1)
(assert >= X_11_11 0)
(assert <= X_11_12 1)
(assert >= X_11_12 0)
(assert <= X_11_13 1)
(assert >= X_11_13 0)
(assert <= X_11_14 1)
(assert >= X_11_14 0)
(assert <= X_11_15 1)
(assert >= X_11_15 0)
(assert <= X_11_16 1)
(assert >= X_11_16 0)
(assert <= X_11_17 1)
(assert >= X_11_17 0)
(assert <= X_11_18 1)
(assert >= X_11_18 0)
(assert <= X_11_19 1)
(assert >= X_11_19 0)
(assert <= X_11_20 1)
(assert >= X_11_20 0)
(assert <= X_11_21 1)
(assert >= X_11_21 0)
(assert <= X_11_22 1)
(assert >= X_11_22 0)
(assert <= X_11_23 1)
(assert >= X_11_23 0)
(assert <= X_11_24 1)
(assert >= X_11_24 0)
(assert <= X_11_25 1)
(assert >= X_11_25 0)
(assert <= X_11_26 1)
(assert >= X_11_26 0)
(assert <= X_11_27 1)
(assert >= X_11_27 0)
(assert <= X_11_28 1)
(assert >= X_11_28 0)
(assert <= X_11_29 1)
(assert >= X_11_29 0)
(assert <= X_11_30 1)
(assert >= X_11_30 0)
(assert <= X_11_31 1)
(assert >= X_11_31 0)
(assert <= X_11_32 1)
(assert >= X_11_32 0)
(assert <= X_11_33 1)
(assert >= X_11_33 0)

; Node 12: All features in (0, 1)
(assert <= X_12_0 1)
(assert >= X_12_0 0)
(assert <= X_12_1 1)
(assert >= X_12_1 0)
(assert <= X_12_2 1)
(assert >= X_12_2 0)
(assert <= X_12_3 1)
(assert >= X_12_3 0)
(assert <= X_12_4 1)
(assert >= X_12_4 0)
(assert <= X_12_5 1)
(assert >= X_12_5 0)
(assert <= X_12_6 1)
(assert >= X_12_6 0)
(assert <= X_12_7 1)
(assert >= X_12_7 0)
(assert <= X_12_8 1)
(assert >= X_12_8 0)
(assert <= X_12_9 1)
(assert >= X_12_9 0)
(assert <= X_12_10 1)
(assert >= X_12_10 0)
(assert <= X_12_11 1)
(assert >= X_12_11 0)
(assert <= X_12_12 1)
(assert >= X_12_12 0)
(assert <= X_12_13 1)
(assert >= X_12_13 0)
(assert <= X_12_14 1)
(assert >= X_12_14 0)
(assert <= X_12_15 1)
(assert >= X_12_15 0)
(assert <= X_12_16 1)
(assert >= X_12_16 0)
(assert <= X_12_17 1)
(assert >= X_12_17 0)
(assert <= X_12_18 1)
(assert >= X_12_18 0)
(assert <= X_12_19 1)
(assert >= X_12_19 0)
(assert <= X_12_20 1)
(assert >= X_12_20 0)
(assert <= X_12_21 1)
(assert >= X_12_21 0)
(assert <= X_12_22 1)
(assert >= X_12_22 0)
(assert <= X_12_23 1)
(assert >= X_12_23 0)
(assert <= X_12_24 1)
(assert >= X_12_24 0)
(assert <= X_12_25 1)
(assert >= X_12_25 0)
(assert <= X_12_26 1)
(assert >= X_12_26 0)
(assert <= X_12_27 1)
(assert >= X_12_27 0)
(assert <= X_12_28 1)
(assert >= X_12_28 0)
(assert <= X_12_29 1)
(assert >= X_12_29 0)
(assert <= X_12_30 1)
(assert >= X_12_30 0)
(assert <= X_12_31 1)
(assert >= X_12_31 0)
(assert <= X_12_32 1)
(assert >= X_12_32 0)
(assert <= X_12_33 1)
(assert >= X_12_33 0)

; Output constraints: All pre-softmax elements in (-2^b, 2^b)
(assert < Y_0_0 2)
(assert >= Y_0_0 -2)
(assert < Y_0_1 2)
(assert >= Y_0_1 -2)
(assert < Y_0_2 2)
(assert >= Y_0_2 -2)
(assert < Y_0_3 2)
(assert >= Y_0_3 -2)
(assert < Y_1_0 2)
(assert >= Y_1_0 -2)
(assert < Y_1_1 2)
(assert >= Y_1_1 -2)
(assert < Y_1_2 2)
(assert >= Y_1_2 -2)
(assert < Y_1_3 2)
(assert >= Y_1_3 -2)
(assert < Y_2_0 2)
(assert >= Y_2_0 -2)
(assert < Y_2_1 2)
(assert >= Y_2_1 -2)
(assert < Y_2_2 2)
(assert >= Y_2_2 -2)
(assert < Y_2_3 2)
(assert >= Y_2_3 -2)
(assert < Y_3_0 2)
(assert >= Y_3_0 -2)
(assert < Y_3_1 2)
(assert >= Y_3_1 -2)
(assert < Y_3_2 2)
(assert >= Y_3_2 -2)
(assert < Y_3_3 2)
(assert >= Y_3_3 -2)
(assert < Y_4_0 2)
(assert >= Y_4_0 -2)
(assert < Y_4_1 2)
(assert >= Y_4_1 -2)
(assert < Y_4_2 2)
(assert >= Y_4_2 -2)
(assert < Y_4_3 2)
(assert >= Y_4_3 -2)
(assert < Y_5_0 2)
(assert >= Y_5_0 -2)
(assert < Y_5_1 2)
(assert >= Y_5_1 -2)
(assert < Y_5_2 2)
(assert >= Y_5_2 -2)
(assert < Y_5_3 2)
(assert >= Y_5_3 -2)
(assert < Y_6_0 2)
(assert >= Y_6_0 -2)
(assert < Y_6_1 2)
(assert >= Y_6_1 -2)
(assert < Y_6_2 2)
(assert >= Y_6_2 -2)
(assert < Y_6_3 2)
(assert >= Y_6_3 -2)
(assert < Y_7_0 2)
(assert >= Y_7_0 -2)
(assert < Y_7_1 2)
(assert >= Y_7_1 -2)
(assert < Y_7_2 2)
(assert >= Y_7_2 -2)
(assert < Y_7_3 2)
(assert >= Y_7_3 -2)
(assert < Y_8_0 2)
(assert >= Y_8_0 -2)
(assert < Y_8_1 2)
(assert >= Y_8_1 -2)
(assert < Y_8_2 2)
(assert >= Y_8_2 -2)
(assert < Y_8_3 2)
(assert >= Y_8_3 -2)
(assert < Y_9_0 2)
(assert >= Y_9_0 -2)
(assert < Y_9_1 2)
(assert >= Y_9_1 -2)
(assert < Y_9_2 2)
(assert >= Y_9_2 -2)
(assert < Y_9_3 2)
(assert >= Y_9_3 -2)
(assert < Y_10_0 2)
(assert >= Y_10_0 -2)
(assert < Y_10_1 2)
(assert >= Y_10_1 -2)
(assert < Y_10_2 2)
(assert >= Y_10_2 -2)
(assert < Y_10_3 2)
(assert >= Y_10_3 -2)
(assert < Y_11_0 2)
(assert >= Y_11_0 -2)
(assert < Y_11_1 2)
(assert >= Y_11_1 -2)
(assert < Y_11_2 2)
(assert >= Y_11_2 -2)
(assert < Y_11_3 2)
(assert >= Y_11_3 -2)
(assert < Y_12_0 2)
(assert >= Y_12_0 -2)
(assert < Y_12_1 2)
(assert >= Y_12_1 -2)
(assert < Y_12_2 2)
(assert >= Y_12_2 -2)
(assert < Y_12_3 2)
(assert >= Y_12_3 -2)
