; Spec file for KarateClub subgraph |V|=4, |E|=8

; Graph structure
(declare-num-nodes 4)
(declare-num-edges 8)
(declare-num-features 34)
(declare-num-classes 4)

(declare-edge X_1 X_3 1.0)
(declare-edge X_1 X_2 1.0)
(declare-edge X_3 X_1 1.0)
(declare-edge X_3 X_0 1.0)
(declare-edge X_0 X_3 1.0)
(declare-edge X_0 X_2 1.0)
(declare-edge X_2 X_1 1.0)
(declare-edge X_2 X_0 1.0)

; Declaring input and output feature vectors
(declare-const X_0_0 Real)
(declare-const X_0_1 Real)
(declare-const X_0_2 Real)
(declare-const X_0_3 Real)
(declare-const X_0_4 Real)
(declare-const X_0_5 Real)
(declare-const X_0_6 Real)
(declare-const X_0_7 Real)
(declare-const X_0_8 Real)
(declare-const X_0_9 Real)
(declare-const X_0_10 Real)
(declare-const X_0_11 Real)
(declare-const X_0_12 Real)
(declare-const X_0_13 Real)
(declare-const X_0_14 Real)
(declare-const X_0_15 Real)
(declare-const X_0_16 Real)
(declare-const X_0_17 Real)
(declare-const X_0_18 Real)
(declare-const X_0_19 Real)
(declare-const X_0_20 Real)
(declare-const X_0_21 Real)
(declare-const X_0_22 Real)
(declare-const X_0_23 Real)
(declare-const X_0_24 Real)
(declare-const X_0_25 Real)
(declare-const X_0_26 Real)
(declare-const X_0_27 Real)
(declare-const X_0_28 Real)
(declare-const X_0_29 Real)
(declare-const X_0_30 Real)
(declare-const X_0_31 Real)
(declare-const X_0_32 Real)
(declare-const X_0_33 Real)
(declare-const X_1_0 Real)
(declare-const X_1_1 Real)
(declare-const X_1_2 Real)
(declare-const X_1_3 Real)
(declare-const X_1_4 Real)
(declare-const X_1_5 Real)
(declare-const X_1_6 Real)
(declare-const X_1_7 Real)
(declare-const X_1_8 Real)
(declare-const X_1_9 Real)
(declare-const X_1_10 Real)
(declare-const X_1_11 Real)
(declare-const X_1_12 Real)
(declare-const X_1_13 Real)
(declare-const X_1_14 Real)
(declare-const X_1_15 Real)
(declare-const X_1_16 Real)
(declare-const X_1_17 Real)
(declare-const X_1_18 Real)
(declare-const X_1_19 Real)
(declare-const X_1_20 Real)
(declare-const X_1_21 Real)
(declare-const X_1_22 Real)
(declare-const X_1_23 Real)
(declare-const X_1_24 Real)
(declare-const X_1_25 Real)
(declare-const X_1_26 Real)
(declare-const X_1_27 Real)
(declare-const X_1_28 Real)
(declare-const X_1_29 Real)
(declare-const X_1_30 Real)
(declare-const X_1_31 Real)
(declare-const X_1_32 Real)
(declare-const X_1_33 Real)
(declare-const X_2_0 Real)
(declare-const X_2_1 Real)
(declare-const X_2_2 Real)
(declare-const X_2_3 Real)
(declare-const X_2_4 Real)
(declare-const X_2_5 Real)
(declare-const X_2_6 Real)
(declare-const X_2_7 Real)
(declare-const X_2_8 Real)
(declare-const X_2_9 Real)
(declare-const X_2_10 Real)
(declare-const X_2_11 Real)
(declare-const X_2_12 Real)
(declare-const X_2_13 Real)
(declare-const X_2_14 Real)
(declare-const X_2_15 Real)
(declare-const X_2_16 Real)
(declare-const X_2_17 Real)
(declare-const X_2_18 Real)
(declare-const X_2_19 Real)
(declare-const X_2_20 Real)
(declare-const X_2_21 Real)
(declare-const X_2_22 Real)
(declare-const X_2_23 Real)
(declare-const X_2_24 Real)
(declare-const X_2_25 Real)
(declare-const X_2_26 Real)
(declare-const X_2_27 Real)
(declare-const X_2_28 Real)
(declare-const X_2_29 Real)
(declare-const X_2_30 Real)
(declare-const X_2_31 Real)
(declare-const X_2_32 Real)
(declare-const X_2_33 Real)
(declare-const X_3_0 Real)
(declare-const X_3_1 Real)
(declare-const X_3_2 Real)
(declare-const X_3_3 Real)
(declare-const X_3_4 Real)
(declare-const X_3_5 Real)
(declare-const X_3_6 Real)
(declare-const X_3_7 Real)
(declare-const X_3_8 Real)
(declare-const X_3_9 Real)
(declare-const X_3_10 Real)
(declare-const X_3_11 Real)
(declare-const X_3_12 Real)
(declare-const X_3_13 Real)
(declare-const X_3_14 Real)
(declare-const X_3_15 Real)
(declare-const X_3_16 Real)
(declare-const X_3_17 Real)
(declare-const X_3_18 Real)
(declare-const X_3_19 Real)
(declare-const X_3_20 Real)
(declare-const X_3_21 Real)
(declare-const X_3_22 Real)
(declare-const X_3_23 Real)
(declare-const X_3_24 Real)
(declare-const X_3_25 Real)
(declare-const X_3_26 Real)
(declare-const X_3_27 Real)
(declare-const X_3_28 Real)
(declare-const X_3_29 Real)
(declare-const X_3_30 Real)
(declare-const X_3_31 Real)
(declare-const X_3_32 Real)
(declare-const X_3_33 Real)

(declare-const Y_0_0 Real)
(declare-const Y_0_1 Real)
(declare-const Y_0_2 Real)
(declare-const Y_0_3 Real)
(declare-const Y_1_0 Real)
(declare-const Y_1_1 Real)
(declare-const Y_1_2 Real)
(declare-const Y_1_3 Real)
(declare-const Y_2_0 Real)
(declare-const Y_2_1 Real)
(declare-const Y_2_2 Real)
(declare-const Y_2_3 Real)
(declare-const Y_3_0 Real)
(declare-const Y_3_1 Real)
(declare-const Y_3_2 Real)
(declare-const Y_3_3 Real)

; Input constraints
; Node 0: All features in (0, 1)
(assert <= X_0_0 1)
(assert >= X_0_0 0)
(assert <= X_0_1 1)
(assert >= X_0_1 0)
(assert <= X_0_2 1)
(assert >= X_0_2 0)
(assert <= X_0_3 1)
(assert >= X_0_3 0)
(assert <= X_0_4 1)
(assert >= X_0_4 0)
(assert <= X_0_5 1)
(assert >= X_0_5 0)
(assert <= X_0_6 1)
(assert >= X_0_6 0)
(assert <= X_0_7 1)
(assert >= X_0_7 0)
(assert <= X_0_8 1)
(assert >= X_0_8 0)
(assert <= X_0_9 1)
(assert >= X_0_9 0)
(assert <= X_0_10 1)
(assert >= X_0_10 0)
(assert <= X_0_11 1)
(assert >= X_0_11 0)
(assert <= X_0_12 1)
(assert >= X_0_12 0)
(assert <= X_0_13 1)
(assert >= X_0_13 0)
(assert <= X_0_14 1)
(assert >= X_0_14 0)
(assert <= X_0_15 1)
(assert >= X_0_15 0)
(assert <= X_0_16 1)
(assert >= X_0_16 0)
(assert <= X_0_17 1)
(assert >= X_0_17 0)
(assert <= X_0_18 1)
(assert >= X_0_18 0)
(assert <= X_0_19 1)
(assert >= X_0_19 0)
(assert <= X_0_20 1)
(assert >= X_0_20 0)
(assert <= X_0_21 1)
(assert >= X_0_21 0)
(assert <= X_0_22 1)
(assert >= X_0_22 0)
(assert <= X_0_23 1)
(assert >= X_0_23 0)
(assert <= X_0_24 1)
(assert >= X_0_24 0)
(assert <= X_0_25 1)
(assert >= X_0_25 0)
(assert <= X_0_26 1)
(assert >= X_0_26 0)
(assert <= X_0_27 1)
(assert >= X_0_27 0)
(assert <= X_0_28 1)
(assert >= X_0_28 0)
(assert <= X_0_29 1)
(assert >= X_0_29 0)
(assert <= X_0_30 1)
(assert >= X_0_30 0)
(assert <= X_0_31 1)
(assert >= X_0_31 0)
(assert <= X_0_32 1)
(assert >= X_0_32 0)
(assert <= X_0_33 1)
(assert >= X_0_33 0)

; Node 1: All features in (0, 1)
(assert <= X_1_0 1)
(assert >= X_1_0 0)
(assert <= X_1_1 1)
(assert >= X_1_1 0)
(assert <= X_1_2 1)
(assert >= X_1_2 0)
(assert <= X_1_3 1)
(assert >= X_1_3 0)
(assert <= X_1_4 1)
(assert >= X_1_4 0)
(assert <= X_1_5 1)
(assert >= X_1_5 0)
(assert <= X_1_6 1)
(assert >= X_1_6 0)
(assert <= X_1_7 1)
(assert >= X_1_7 0)
(assert <= X_1_8 1)
(assert >= X_1_8 0)
(assert <= X_1_9 1)
(assert >= X_1_9 0)
(assert <= X_1_10 1)
(assert >= X_1_10 0)
(assert <= X_1_11 1)
(assert >= X_1_11 0)
(assert <= X_1_12 1)
(assert >= X_1_12 0)
(assert <= X_1_13 1)
(assert >= X_1_13 0)
(assert <= X_1_14 1)
(assert >= X_1_14 0)
(assert <= X_1_15 1)
(assert >= X_1_15 0)
(assert <= X_1_16 1)
(assert >= X_1_16 0)
(assert <= X_1_17 1)
(assert >= X_1_17 0)
(assert <= X_1_18 1)
(assert >= X_1_18 0)
(assert <= X_1_19 1)
(assert >= X_1_19 0)
(assert <= X_1_20 1)
(assert >= X_1_20 0)
(assert <= X_1_21 1)
(assert >= X_1_21 0)
(assert <= X_1_22 1)
(assert >= X_1_22 0)
(assert <= X_1_23 1)
(assert >= X_1_23 0)
(assert <= X_1_24 1)
(assert >= X_1_24 0)
(assert <= X_1_25 1)
(assert >= X_1_25 0)
(assert <= X_1_26 1)
(assert >= X_1_26 0)
(assert <= X_1_27 1)
(assert >= X_1_27 0)
(assert <= X_1_28 1)
(assert >= X_1_28 0)
(assert <= X_1_29 1)
(assert >= X_1_29 0)
(assert <= X_1_30 1)
(assert >= X_1_30 0)
(assert <= X_1_31 1)
(assert >= X_1_31 0)
(assert <= X_1_32 1)
(assert >= X_1_32 0)
(assert <= X_1_33 1)
(assert >= X_1_33 0)

; Node 2: All features in (0, 1)
(assert <= X_2_0 1)
(assert >= X_2_0 0)
(assert <= X_2_1 1)
(assert >= X_2_1 0)
(assert <= X_2_2 1)
(assert >= X_2_2 0)
(assert <= X_2_3 1)
(assert >= X_2_3 0)
(assert <= X_2_4 1)
(assert >= X_2_4 0)
(assert <= X_2_5 1)
(assert >= X_2_5 0)
(assert <= X_2_6 1)
(assert >= X_2_6 0)
(assert <= X_2_7 1)
(assert >= X_2_7 0)
(assert <= X_2_8 1)
(assert >= X_2_8 0)
(assert <= X_2_9 1)
(assert >= X_2_9 0)
(assert <= X_2_10 1)
(assert >= X_2_10 0)
(assert <= X_2_11 1)
(assert >= X_2_11 0)
(assert <= X_2_12 1)
(assert >= X_2_12 0)
(assert <= X_2_13 1)
(assert >= X_2_13 0)
(assert <= X_2_14 1)
(assert >= X_2_14 0)
(assert <= X_2_15 1)
(assert >= X_2_15 0)
(assert <= X_2_16 1)
(assert >= X_2_16 0)
(assert <= X_2_17 1)
(assert >= X_2_17 0)
(assert <= X_2_18 1)
(assert >= X_2_18 0)
(assert <= X_2_19 1)
(assert >= X_2_19 0)
(assert <= X_2_20 1)
(assert >= X_2_20 0)
(assert <= X_2_21 1)
(assert >= X_2_21 0)
(assert <= X_2_22 1)
(assert >= X_2_22 0)
(assert <= X_2_23 1)
(assert >= X_2_23 0)
(assert <= X_2_24 1)
(assert >= X_2_24 0)
(assert <= X_2_25 1)
(assert >= X_2_25 0)
(assert <= X_2_26 1)
(assert >= X_2_26 0)
(assert <= X_2_27 1)
(assert >= X_2_27 0)
(assert <= X_2_28 1)
(assert >= X_2_28 0)
(assert <= X_2_29 1)
(assert >= X_2_29 0)
(assert <= X_2_30 1)
(assert >= X_2_30 0)
(assert <= X_2_31 1)
(assert >= X_2_31 0)
(assert <= X_2_32 1)
(assert >= X_2_32 0)
(assert <= X_2_33 1)
(assert >= X_2_33 0)

; Node 3: All features in (0, 1)
(assert <= X_3_0 1)
(assert >= X_3_0 0)
(assert <= X_3_1 1)
(assert >= X_3_1 0)
(assert <= X_3_2 1)
(assert >= X_3_2 0)
(assert <= X_3_3 1)
(assert >= X_3_3 0)
(assert <= X_3_4 1)
(assert >= X_3_4 0)
(assert <= X_3_5 1)
(assert >= X_3_5 0)
(assert <= X_3_6 1)
(assert >= X_3_6 0)
(assert <= X_3_7 1)
(assert >= X_3_7 0)
(assert <= X_3_8 1)
(assert >= X_3_8 0)
(assert <= X_3_9 1)
(assert >= X_3_9 0)
(assert <= X_3_10 1)
(assert >= X_3_10 0)
(assert <= X_3_11 1)
(assert >= X_3_11 0)
(assert <= X_3_12 1)
(assert >= X_3_12 0)
(assert <= X_3_13 1)
(assert >= X_3_13 0)
(assert <= X_3_14 1)
(assert >= X_3_14 0)
(assert <= X_3_15 1)
(assert >= X_3_15 0)
(assert <= X_3_16 1)
(assert >= X_3_16 0)
(assert <= X_3_17 1)
(assert >= X_3_17 0)
(assert <= X_3_18 1)
(assert >= X_3_18 0)
(assert <= X_3_19 1)
(assert >= X_3_19 0)
(assert <= X_3_20 1)
(assert >= X_3_20 0)
(assert <= X_3_21 1)
(assert >= X_3_21 0)
(assert <= X_3_22 1)
(assert >= X_3_22 0)
(assert <= X_3_23 1)
(assert >= X_3_23 0)
(assert <= X_3_24 1)
(assert >= X_3_24 0)
(assert <= X_3_25 1)
(assert >= X_3_25 0)
(assert <= X_3_26 1)
(assert >= X_3_26 0)
(assert <= X_3_27 1)
(assert >= X_3_27 0)
(assert <= X_3_28 1)
(assert >= X_3_28 0)
(assert <= X_3_29 1)
(assert >= X_3_29 0)
(assert <= X_3_30 1)
(assert >= X_3_30 0)
(assert <= X_3_31 1)
(assert >= X_3_31 0)
(assert <= X_3_32 1)
(assert >= X_3_32 0)
(assert <= X_3_33 1)
(assert >= X_3_33 0)

; Output constraints: All pre-softmax elements in (-2^b, 2^b)
(assert < Y_0_0 2)
(assert >= Y_0_0 -2)
(assert < Y_0_1 2)
(assert >= Y_0_1 -2)
(assert < Y_0_2 2)
(assert >= Y_0_2 -2)
(assert < Y_0_3 2)
(assert >= Y_0_3 -2)
(assert < Y_1_0 2)
(assert >= Y_1_0 -2)
(assert < Y_1_1 2)
(assert >= Y_1_1 -2)
(assert < Y_1_2 2)
(assert >= Y_1_2 -2)
(assert < Y_1_3 2)
(assert >= Y_1_3 -2)
(assert < Y_2_0 2)
(assert >= Y_2_0 -2)
(assert < Y_2_1 2)
(assert >= Y_2_1 -2)
(assert < Y_2_2 2)
(assert >= Y_2_2 -2)
(assert < Y_2_3 2)
(assert >= Y_2_3 -2)
(assert < Y_3_0 2)
(assert >= Y_3_0 -2)
(assert < Y_3_1 2)
(assert >= Y_3_1 -2)
(assert < Y_3_2 2)
(assert >= Y_3_2 -2)
(assert < Y_3_3 2)
(assert >= Y_3_3 -2)
